MAX_UNIT_NUMBER=100

DRMC_SERVER=tc-veyron.tc.baidu.com:9929
DRMC_SERVICEURL=/mc-mgr/services/BeidouMatApi.php
DRMC_MATPREFIX=http://db-testing-ecom338.db01.baidu.com:8810/media/
DRMC_DOWNLOADPREFIX=http://beidoulocal.baidu.com:8080/beidou/cprounit/downloadMaterial.action?fileSrc=
UPLOAD_PATH=/home/work/beidou/uploadfiles/
DRMC_SYSCODE=beidou
DRMC_PRODID=103

DRMC_BATCH_NUM=10