#transfer config
perfund.file.path=/home/work/var/beidou_fund/perfund.txt
sync.file.path=/home/work/var/beidou_fund_fb/fundfb.txt.
cost.file.path=/home/work/beidou-cron/data/beidou_cost/
cost.file.list.name=dcharge.bd.log.list
userids.file.path=/home/work/beidou-cron/data/checkmfcdate_hourly/tmp
shifen.cost.file.name=beidou.charge.
un.cost.file.name=beidou.un.
ma.cost.file.name=beidou.ma.
shifen.check.file.path=/home/work/var/perfund_check/ccc.txt
shifen.user.finan.file=/home/work/var/shifenfinan/userblns.
rd.mail.list=jianganqi@baidu.com
template.dir=/home/work/beidou-cron/template/
cpmis.input.siteinfo.file=/home/work/data/import/beidou-api/beidou_site_list.dat
cpmis.output.planinfo.file=/home/work/data/export/beidou-api/beidou_site_planinfo.dat
repeateGroup.output.filePath=/home/work/data/export/repeateGroup/
snapshot.basedir=/home/work/snapshot/
bulletin.destPath=/home/work/beidou-cron/data/bulletin
unionsite.base.dir=/home/work/beidou-cron/data/unionsite
union.info.file=../data/unionsite/input/sitemediuminfo.txt
domain.qvalue.file=../conf/q_domain
site.qvalue.file=../conf/q_site
autofundtransfer.resultlog.path=/home/work/beidou-cron/data/mfc/autofundtransfer/
#user audit monitor validity
AUDIT_MONITOR_VALIDITY=30
wm123.fileEncoding=gbk
wm123.lgabThreshold=0.1

#count per request from db\u3002default is 50W\u3002BDSiteStatServiceImpl
QUERY_COUNT_ONCE=500000

#GenerateSiteLinkPrefixByClickHistory
click.history.base=/home/work/beidou-cron/data/unionsite/cache/sortall.out

#beidou cache related
CLICK_LOG_LOCAL_PATH=/home/work/beidou-cron/data/clicklog/input
CLICK_LOG_CACHE_PATH=/home/work/beidou-cron/data/clicklog/cache
DORIS_REQ_THREADS_NUM=2
CLICK_LOG_REALTIME_PATH=/home/work/beidou-cron/data/realtime_stat_user

#beidou new adtrade export related
FLASH_INFO_INPUT_FILE=/home/work/beidou-cron/data/newadtrade/flash/input.data
FLASH_INFO_OUTPUT_FILE=/home/work/beidou-cron/data/newadtrade/flash/output.data