jdbc.olap.driverClassName=com.mysql.jdbc.Driver

jdbc.olap_000.url=jdbc:mysql://10.26.25.144:7040?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_000.bak.url=jdbc:mysql://10.36.253.25:7040?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_000.username=olap_rw
jdbc.olap_000.password=NZVIbSRfP8d89DGG


jdbc.olap_001.url=jdbc:mysql://10.26.25.145:7041?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_001.bak.url=jdbc:mysql://10.36.253.26:7041?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_001.username=olap_rw
jdbc.olap_001.password=NZVIbSRfP8d89DGG

jdbc.olap_010.url=jdbc:mysql://10.26.25.146:7042?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_010.bak.url=jdbc:mysql://10.36.253.27:7042?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_010.username=olap_rw
jdbc.olap_010.password=NZVIbSRfP8d89DGG

jdbc.olap_011.url=jdbc:mysql://10.26.25.147:7043?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_011.bak.url=jdbc:mysql://10.36.253.28:7043?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_011.username=olap_rw
jdbc.olap_011.password=NZVIbSRfP8d89DGG

jdbc.olap_100.url=jdbc:mysql://10.26.25.148:7044?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_100.bak.url=jdbc:mysql://10.36.253.29:7044?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_100.username=olap_rw
jdbc.olap_100.password=NZVIbSRfP8d89DGG

jdbc.olap_101.url=jdbc:mysql://10.26.25.149:7045?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_101.bak.url=jdbc:mysql://10.36.253.30:7045?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_101.username=olap_rw
jdbc.olap_101.password=NZVIbSRfP8d89DGG

jdbc.olap_110.url=jdbc:mysql://10.26.25.150:7046?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_110.bak.url=jdbc:mysql://10.36.253.31:7046?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_110.username=olap_rw
jdbc.olap_110.password=NZVIbSRfP8d89DGG

jdbc.olap_111.url=jdbc:mysql://10.26.25.151:7047?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_111.bak.url=jdbc:mysql://10.36.253.32:7047?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.olap_111.username=olap_rw
jdbc.olap_111.password=NZVIbSRfP8d89DGG

jdbc.olap.maxPoolSize=10
jdbc.olap.minPoolSize=5
jdbc.olap.initialPoolSize=5
jdbc.olap.idleConnectionTestPeriod=120
jdbc.olap.maxIdleTime=1600

