log4j.rootLogger=INFO, console, acccess

#log4j.logger.com.baidu.beidou.util.rpc.McpackRpcProxyWithAuthenticator=INFO, console, acccess
#log4j.additivity.com.baidu.beidou.util.rpc.McpackRpcProxyWithAuthenticator=false

#log4j.logger.com.baidu.beidou.util.rpc.McpackRpcProxyWithHeaderProperty=INFO, console, acccess
#log4j.additivity.com.baidu.beidou.util.rpc.McpackRpcProxyWithHeaderProperty=false

log4j.logger.com.baidu.beidou.multidatabase.datasource.MultiDataSourceKeyContext=DEBUG, console, acccess

log4j.logger.com.baidu.beidou.stat.driver=INFO, console, acccess
log4j.additivity.com.baidu.beidou.stat.driver=false

log4j.logger.com.baidu.beidou.shrink=INFO, shrik,console
log4j.additivity.com.baidu.beidou.shrink=false

log4j.logger.com.baidu.beidou.atleft=INFO, atleft
log4j.additivity.com.baidu.beidou.atleft=false

log4j.logger.com.baidu.beidou.message=INFO, message
log4j.additivity.com.baidu.beidou.message=false

log4j.logger.business=INFO, businessaccess
log4j.additivity.business=false

log4j.logger.test=DEBUG, test
log4j.additivity.test=false

log4j.logger.stat=INFO, stat
log4j.additivity.stat=false

log4j.logger.com.baidu.beidou.cprounit.service.google=INFO, console, google-adx
log4j.additivity.com.baidu.beidou.cprounit.service.google=false

log4j.logger.com.baidu.beidou.bes=INFO, console, bes-common
log4j.additivity.com.baidu.beidou.bes=false

log4j.logger.com.baidu.beidou.bes.user=INFO, adx-user
log4j.additivity.com.baidu.beidou.bes=false

#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

#acccess--print acccess log infomation to file
log4j.appender.acccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acccess.file=/home/work/beidou-cron/log/beidou-cron/access/access.log
log4j.appender.acccess.DatePattern='.'yyyy-MM-dd
log4j.appender.acccess.encoding=GBK
log4j.appender.acccess.layout=org.apache.log4j.PatternLayout
log4j.appender.acccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

#pring businessaccess log informantion to file
log4j.appender.businessaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessaccess.file=/home/work/beidou-cron/log/beidou-cron/business/business.log
log4j.appender.businessaccess.encoding=UTF-8
log4j.appender.businessaccess.DatePattern='.'yyyyMMdd
log4j.appender.businessaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.businessaccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t-%m%n

#pring businessaccess log informantion to file
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.file=/home/work/beidou-cron/log/beidou-cron/test/test.log
log4j.appender.test.encoding=GBK
log4j.appender.test.DatePattern='.'yyyyMMdd
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{HH:mm:ss}\t%m%n

#print select sites informantion to file
log4j.appender.stat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stat.file=/home/work/beidou-cron/log/beidou-cron/stat/stat_error.log
log4j.appender.stat.encoding=gbk
log4j.appender.stat.DatePattern='.'yyyyMMdd
log4j.appender.stat.layout=org.apache.log4j.PatternLayout
log4j.appender.stat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n

#google adx--print google adx log infomation to file
log4j.appender.google-adx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.google-adx.file=/home/work/beidou-cron/log/beidou-cron/google-adx/google-adx.log
log4j.appender.google-adx.DatePattern='.'yyyy-MM-dd
log4j.appender.google-adx.encoding=GBK
log4j.appender.google-adx.layout=org.apache.log4j.PatternLayout
log4j.appender.google-adx.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

#bes common--print bes import log infomation to file
log4j.appender.bes-common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bes-common.file=/home/work/beidou-cron/log/beidou-cron/bes-common/bes-common.log
log4j.appender.bes-common.DatePattern='.'yyyy-MM-dd
log4j.appender.bes-common.encoding=GBK
log4j.appender.bes-common.layout=org.apache.log4j.PatternLayout
log4j.appender.bes-common.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

#adx user--print user audit import log infomation to file
log4j.appender.adx-user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adx-user.file=/home/work/beidou-cron/log/beidou-cron/adx-log/adx-user.log
log4j.appender.adx-user.DatePattern='.'yyyy-MM-dd
log4j.appender.adx-user.encoding=GBK
log4j.appender.adx-user.layout=org.apache.log4j.PatternLayout
log4j.appender.adx-user.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

# shrink function log
log4j.appender.shrik=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shrik.file=/home/work/beidou-cron/log/beidou-cron/shrink/${shrink.table}_${shrink.dbindex}.log
log4j.appender.shrik.encoding=UTF-8
log4j.appender.shrik.DatePattern='.'yyyyMMdd
log4j.appender.shrik.layout=org.apache.log4j.PatternLayout
log4j.appender.shrik.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t-%m%n

# atleft function log
log4j.appender.atleft=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atleft.file=/home/work/beidou-cron/log/beidou-cron/atleft/import_atleft_trade.log
log4j.appender.atleft.encoding=UTF-8
log4j.appender.atleft.DatePattern='.'yyyyMMdd
log4j.appender.atleft.layout=org.apache.log4j.PatternLayout
log4j.appender.atleft.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t-%m%n

# message function log
log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.file=/home/work/beidou-cron/log/beidou-cron/message/send_message.log
log4j.appender.message.encoding=UTF-8
log4j.appender.message.DatePattern='.'yyyyMMdd
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t-%m%n

