jdbc.addb000.master.username=bd_master_w
jdbc.addb000.master.password=XspzW24zG1BLpT5Gd4nP
jdbc.addb000.slave00.username=bd_cron_r
jdbc.addb000.slave00.password=MpUZ1qTnOst4
jdbc.addb000.slave01.username=bd_cron_r
jdbc.addb000.slave01.password=MpUZ1qTnOst4
jdbc.addb000.slave02.username=bd_cron_r
jdbc.addb000.slave02.password=MpUZ1qTnOst4
jdbc.addb000.slave03.username=bd_cron_r
jdbc.addb000.slave03.password=MpUZ1qTnOst4

jdbc.addb001.master.username=bd_master_w
jdbc.addb001.master.password=XspzW24zG1BLpT5Gd4nP
jdbc.addb001.slave00.username=bd_cron_r
jdbc.addb001.slave00.password=MpUZ1qTnOst4
jdbc.addb001.slave01.username=bd_cron_r
jdbc.addb001.slave01.password=MpUZ1qTnOst4
jdbc.addb001.slave02.username=bd_cron_r
jdbc.addb001.slave02.password=MpUZ1qTnOst4
jdbc.addb001.slave03.username=bd_cron_r
jdbc.addb001.slave03.password=MpUZ1qTnOst4

jdbc.addb010.master.username=bd_master_w
jdbc.addb010.master.password=XspzW24zG1BLpT5Gd4nP
jdbc.addb010.slave00.username=bd_cron_r
jdbc.addb010.slave00.password=MpUZ1qTnOst4
jdbc.addb010.slave01.username=bd_cron_r
jdbc.addb010.slave01.password=MpUZ1qTnOst4
jdbc.addb010.slave02.username=bd_cron_r
jdbc.addb010.slave02.password=MpUZ1qTnOst4
jdbc.addb010.slave03.username=bd_cron_r
jdbc.addb010.slave03.password=MpUZ1qTnOst4

jdbc.addb011.master.username=bd_master_w
jdbc.addb011.master.password=XspzW24zG1BLpT5Gd4nP
jdbc.addb011.slave00.username=bd_cron_r
jdbc.addb011.slave00.password=MpUZ1qTnOst4
jdbc.addb011.slave01.username=bd_cron_r
jdbc.addb011.slave01.password=MpUZ1qTnOst4
jdbc.addb011.slave02.username=bd_cron_r
jdbc.addb011.slave02.password=MpUZ1qTnOst4
jdbc.addb011.slave03.username=bd_cron_r
jdbc.addb011.slave03.password=MpUZ1qTnOst4

jdbc.addb100.master.username=bd_master_w
jdbc.addb100.master.password=XspzW24zG1BLpT5Gd4nP
jdbc.addb100.slave00.username=bd_cron_r
jdbc.addb100.slave00.password=MpUZ1qTnOst4
jdbc.addb100.slave01.username=bd_cron_r
jdbc.addb100.slave01.password=MpUZ1qTnOst4
jdbc.addb100.slave02.username=bd_cron_r
jdbc.addb100.slave02.password=MpUZ1qTnOst4
jdbc.addb100.slave03.username=bd_cron_r
jdbc.addb100.slave03.password=MpUZ1qTnOst4

jdbc.addb101.master.username=bd_master_w
jdbc.addb101.master.password=XspzW24zG1BLpT5Gd4nP
jdbc.addb101.slave00.username=bd_cron_r
jdbc.addb101.slave00.password=MpUZ1qTnOst4
jdbc.addb101.slave01.username=bd_cron_r
jdbc.addb101.slave01.password=MpUZ1qTnOst4
jdbc.addb101.slave02.username=bd_cron_r
jdbc.addb101.slave02.password=MpUZ1qTnOst4
jdbc.addb101.slave03.username=bd_cron_r
jdbc.addb101.slave03.password=MpUZ1qTnOst4

jdbc.addb110.master.username=bd_master_w
jdbc.addb110.master.password=XspzW24zG1BLpT5Gd4nP
jdbc.addb110.slave00.username=bd_cron_r
jdbc.addb110.slave00.password=MpUZ1qTnOst4
jdbc.addb110.slave01.username=bd_cron_r
jdbc.addb110.slave01.password=MpUZ1qTnOst4
jdbc.addb110.slave02.username=bd_cron_r
jdbc.addb110.slave02.password=MpUZ1qTnOst4
jdbc.addb110.slave03.username=bd_cron_r
jdbc.addb110.slave03.password=MpUZ1qTnOst4

jdbc.addb111.master.username=bd_master_w
jdbc.addb111.master.password=XspzW24zG1BLpT5Gd4nP
jdbc.addb111.slave00.username=bd_cron_r
jdbc.addb111.slave00.password=MpUZ1qTnOst4
jdbc.addb111.slave01.username=bd_cron_r
jdbc.addb111.slave01.password=MpUZ1qTnOst4
jdbc.addb111.slave02.username=bd_cron_r
jdbc.addb111.slave02.password=MpUZ1qTnOst4
jdbc.addb111.slave03.username=bd_cron_r
jdbc.addb111.slave03.password=MpUZ1qTnOst4



jdbc.capdb.master.username=beidou_cap_w
jdbc.capdb.master.password=FXb0NN9gdyq24LZUE4H1

jdbc.xdb.master.username=beidouxdb_w
jdbc.xdb.master.password=y26QaA7Fy13K35qrdHyR

jdbc.xdb.slave00.username=beidouxdb_r
jdbc.xdb.slave00.password=y26QaA7Fy13K35qrdHyR

jdbc.xdb.slave01.username=beidouxdb_r
jdbc.xdb.slave01.password=y26QaA7Fy13K35qrdHyR

jdbc.one.master.username=adxcron_one
jdbc.one.master.password=o4Os3Z8rVC0GOi2R2GXd

jdbc.one.slave00.username=adxcron_one
jdbc.one.slave00.password=o4Os3Z8rVC0GOi2R2GXd

jdbc.one.slave01.username=adxcron_one
jdbc.one.slave01.password=o4Os3Z8rVC0GOi2R2GXd

jdbc.clkdb.master.username=beidou_cron_w
jdbc.clkdb.master.password=bdcw7504Jnvhqira

jdbc.clkdb.slave00.username=beidoudb
jdbc.clkdb.slave00.password=cAnghAiYisHeNgxiAo

jdbc.clkdb.slave01.username=beidoudb
jdbc.clkdb.slave01.password=cAnghAiYisHeNgxiAo

mongo.username=beidou_rw
mongo.password=1Q0MDhSTcupMf2VM0mU8nwGFlp6wA0
