LOG_MAILFROM=beidou-mon@baidu.com
LOG_MAILTO=beidou-mon@baidu.com
repeateGroup.mail.from=beidou-mon@baidu.com
repeateGroup.mail.to=beidou-data-sec@baidu.com

#mail config
mail.connectiontimeout=30000
mail.readtimeout=30000
mail.smtp.host=edm.sys.baidu.com
log.mail.from=beidou-mon@baidu.com
log.mail.to=zhangxu04@baidu.com
mail.snap.from=nrdata@baidu.com

#cpro snap server
#bnsName,need to get one server according to name
cpro.snap.serverBnsName=dcapp.NOVA.all
cpro.snap.port=21
cpro.snap.user=ftp
cpro.snap.passwd=ftp
cpro.snap.path=/home/work/var/CI_DATA/nova/dynamic/share_data/snapshot/data/output

#ubuntu snap server
ubuntu.snap.server=yf-beidou-snapshot00.vm.baidu.com
ubuntu.snap.port=21
ubuntu.snap.user=work
ubuntu.snap.passwd=passw0rd
ubuntu.snap.path=/

#ubuntu ads server
ubuntu.ads.server=yf-beidou-snapshot00.vm.baidu.com
ubuntu.ads.port=21
ubuntu.ads.user=work
ubuntu.ads.passwd=passw0rd
ubuntu.ads.path=/home/work/snapshot/ads

snap.ubuntu.url=http://10.36.65.245:8080/snap_shot.php

snap.download.url=http://beidou.baidu.com/downLoadSnapShotInEmail.action

snap.warning.mail=zhangxu04@baidu.com

business.mail.from=nrhelp@baidu.com

notify.zero.balance.user.page.size=10000
notify.zero.balance.zeroBalanceUserListPath=/home/work/beidou-cron/data/notifyZeroBalance

socketpool.server=10.46.218.56:1968,10.26.192.35:1968

#MFC_SERVER=10.23.247.6:8002,10.23.247.22:8002,10.65.25.6:8002,10.65.25.7:8002
MFC_SERVER=10.36.5.77:8002,10.50.13.58:8002
MFC_SERVICEURL_ACCOUNT=/fp-api/p_esb/v_1/account
MFC_SERVICEURL_OPERATION=/fp-api/p_esb/v_1/operation
MFC_SERVICEURL_STAT=/fp-api/p_esb/v_1/stat
MFC_SERVICEURL_FINANCE=/fp-api/p_esb/v_1/finance
MFC_BEIDOU_USERNAME=beidou
MFC_BEIDOU_PASSWORD=bdlkseese
#timeout in millsec
MFC.connectionTimeout=3000
MFC.readTimeout=8000

#SHIFEN appid, beidou'a appid is same as shifen
UC_POST_APPID=3
#beidou grouptype, beidou's second saler use the grouptype which is diffirent from shifen
UC_BEIDOU_GROUPTYPE=BEIDOU_GROUPTYPE
UC_SHIFEN_GROUPTYPE=shifen_default,shifen_bigclient,shifen_branch_unique,shifen_father_son
UC_SHIFEN_GETLEADER_GROUPTYPE=shifen_father_son
#UCip: jx-dr-ucsvc00.jx.baidu.com, tc-dr-ucsvc00.tc.baidu.com
#UC_SERVER=10.23.247.6:8008,10.23.247.22:8008,10.65.25.6:8008,10.65.25.7:8008
UC_SERVER=10.42.3.152:8008,10.46.8.34:8008
UC_SERVICE_URL=/services/GovernService.php
#timeout in millsec
UC.connectionTimeout=3000
UC.readTimeout=20000
#DRM: jx-sf-drm0[0-1].jx.baidu.com
#DRM_SERVER=10.23.247.6:8003,10.23.247.22:8003,10.65.25.6:8003,10.65.25.7:8003
DRM_SERVER=10.26.5.214:8003,10.46.8.114:8003
DRM_SERVICE_URL=/sf-drm2/services/account.php
DRM_USERNAME=beidou
DRM_PASSWORD=wlkheSEWS23232wr

#beidou-cache ip, split by ','
MASTER_CACHE_SERVER=10.46.167.23:11299,10.92.148.55:11299
SLAVE_CACHE_SERVER=10.26.88.28:11299,10.26.19.22:11299

#beidou memcache expire time
USER_OP_AUTH_EXPIRE=60
USER_RELATION_AUTH_EXPIRE=60
USER_RELATION_USERLIST_EXPIRE=1800
AUDITER_TYPE_LIST_EXPIRE=600
AUDITER_NAME_EXPIRE=600
USER_TYPE_HEAVY_EXPIRE=3600

#aka server address
AKA_SERVER=10.81.211.205:6800,10.36.7.119:6800
AKA_LITERAL_CLIENT=22
AKA_PICTURE_CLIENT=23
AKA_KW_CLIENT=6
AKA_LIST_TYPE=128
CNT_PER_REQUEST=100

#ubmc related
UBMC_SERVER=10.26.3.90:8080,10.36.3.159:8080
UBMC_SERVICEURL=/api/UbmcBatchService
UBMC_SYSCODE=c40e5484f8ff74e954096bb42a108270
UBMC_PRODID=3
UBMC.connectionTimeout=3000
UBMC.readTimeout=4000

# url jump check related
# instant & patrol url check
URL_CHECK_WAIT_SHORT_SECONDS=2
URL_CHECK_CNT_PER_REQ=10000
#insert url check history
CNT_PER_INSERT_SQL=100
#send mails
FREQUENCY_INSTANT_URL=1
FREQUENCY_PATROL_URL=2
#patrol refuse switch: 0:off, not refuse; 1:on, refuse.
PATROL_SWITCH=0
#instant refuse switch: 0:off, not refuse; 1:on, refuse.
INSTANT_SWITCH=1

#admaker related
AM_FIX_SERVER=10.42.96.39:8880,10.48.251.48:8880
AM_FIX_SERVICEURL=/am-api/DataRevisionService
AM_FIX_SYSCODE=UTkFrS4b8jU=
AM_FIX_PRODID=104
AM_FIX_CONNECTION_TIMEOUT=3000
AM_FIX_READ_TIMEOUT=5000
AM_FIX_ERROR_AMMAKER_URL=http://chuangyi.baidu.com/client/common/common!access.action
AM_FIX_ERROR_UBMC_TMP_URL=http://ubmcmms.baidu.com/media

#admaker recompile drmc mater related
AM_RECOMPILE_SERVER=10.42.96.39:8880,10.48.251.48:8880
AM_RECOMPILE_SERVICEURL=/am-api/RecompileCreativeApi
AM_RECOMPILE_SYSCODE=UTkFrS4b8jU
AM_RECOMPILE_PRODID=104
AM_RECOMPILE_CONNECTION_TIMEOUT=3000
AM_RECOMPILE_READ_TIMEOUT=20000

#admaker related
AM_SERVER=10.38.105.27:8880,10.38.104.48:8880,10.42.96.35:8880,10.42.96.36:8880
AM_SERVICEURL=/am-api/AmApi
AM_SYSCODE= UTkFrS4b8jU=
AM_PRODID=104
AM_TYPE=1
AM_PAGEPREFIX=http://chuangyi.baidu.com/client/welcome/welcome!beidou.action
AM_APPID=3
AM_JUMP=/client/template/template!init.action?sizecate=
#timeout in millsec
AM.connectionTimeout=3000
AM.readTimeout=10000

#drmc related
DRMC_SERVER=10.81.211.220:8005,10.65.3.28:8005
DRMC_SERVICEURL=/mc-mgr/services/BeidouMatApi.php
DRMC_MATPREFIX=http://drmcmm.baidu.com/media/
DRMC_SYSCODE=YC4FSbE-hUg=
DRMC_PRODID=103
#timeout in millsec
DRMC.connectionTimeout=3000
DRMC.readTimeout=4000

#google adx snapshot
GOOGLE_SNAPSHOT_TASK_NUM=16
GOOGLE_SNAPSHOT_RETRY_TIME=2
GOOGLE_SNAPSHOT_SERVICE_URL=http://10.42.108.33:8777/wd/hub,http://10.42.108.34:8777/wd/hub,http://10.42.108.35:8777/wd/hub,http://10.42.108.36:8777/wd/hub,http://10.42.108.37:8777/wd/hub,http://10.42.108.38:8777/wd/hub,http://10.42.108.39:8777/wd/hub,http://10.42.108.40:8777/wd/hub
GOOGLE_SNAPSHOT_FLASH_LOAD_TIME=5000
GOOGLE_SNAPSHOT_FAILED_THRESHOLD=5
GOOGLE_SNAPSHOT_CALL_INTERVAL=1000
GOOGLE_SNAPSHOT_OFFSET_X=10
GOOGLE_SNAPSHOT_OFFSET_Y=82
GOOGLE_SNAPSHOT_COMPRESS_QUALITY=8
#0:not save snapshot file, 1: save snaoshot file
GOOGLE_SNAPSHOT_KEEP_FILE=0
GOOGLE_SNAPSHOT_PATH=/home/work/beidou-cron/data/google_adx_snapshot_client/snapshot_files/

GOOGLE_MATERIAL_MAXSIZE=145
GOOGLE_UPADTE_MAX_NUM=2000
GOOGLE_UPDATE_SLEEP_TIME=20000

GOOGLE_SNAPSHOT_USER_BATCH_NUM=400
GOOGLE_SNAPSHOT_USER_BATCH_SLEEP_TIME=10000

#google adx audit
GOOGLE_AUDIT_API_TASK_NUM=16
GOOGLE_AUDIT_API_RETRY_TIME=3
GOOGLE_AUDIT_UPADTE_MAX_NUM=2000
GOOGLE_AUDIT_UPADTE_SLEEP_TIME=20000
GOOGLE_AUDIT_CALL_INTERVAL=3000

GOOGLE_AUDIT_BATCH_NUM=300
GOOGLE_AUDIT_BATCH_SLEEP_TIME=20000

#google adx pooling audit
GOOGLE_POOLING_AUDIT_API_MAX_RESULTS_PER_PAGE=1000
GOOGLE_POOLING_AUDIT_API_CALL_INTERVAL=2000
GOOGLE_POOLING_AUDIT_API_RETRY_TIME=3
GOOGLE_POOLING_AUDIT_UPADTE_MAX_NUM=2000
GOOGLE_POOLING_UPDATE_SLEEP_TIME=20000

#google client token
GOOGLE_ADX_ACCOUNT_ID=82465926
GOOGLE_CLIENT_ID=120899749960-qk149509i313antigg291ort1a2q3aq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GXb8VvjLZdrl0IBxgs16gDYI
GOOGLE_REFRESH_TOKEN=1/9OtdGSu0OT4TJCazU6n9h744L0O_O_0rcbSaRt2MtaY
GOOGLE_APPLICATION_NAME=beidou-installed-google-adx

#message bigpipe
SELECT_TIMEOUT=500
PIPE=ecom-fc-ariesmsg-pipe
PIPELET_ID=38
CLUSTER=bigpipe_spider_cluster
USERNAME=cpweb-beidou
PWD=fEydHhSBfL
MAX_CACHEDTASK=20
METASTRING=zk-bigpipe.dmop.baidu.com:2181
RECONNECTMAXTIMES=5

#DMP people related
HM_PEOPLE_SERVER=innerapi.dmp.baidu.com
HM_PEOPLE_SERVICE_URL=/api/GroupService
HM_PEOPLE.encode=utf8
HM_PEOPLE.username=holmes
HM_PEOPLE.passwd=holmes
HM_PEOPLE.connectionTimeout=5000
HM_PEOPLE.readTimeout=10000