#!/bin/bash

MAILLIST="beidou-mon@baidu.com"
#MAILLIST="yang_yun@baidu.com"
MOBILELIST="g_ecom_beidou_rd"
#MOBILELIST="13581837615"

# gsm alert and shutdown
hit() {        
	echo ""|/bin/mail -s "Error: $1" $MAILLIST
	for mobile in $MOBILELIST
  do
          /bin/gsmsend -s emp01.baidu.com:15003 -s emp02.baidu.com:15003 $mobile@"$1"
  done
	
	exit 1
}

# mail alert but work continue
mailalert() {        
	echo ""|/bin/mail -s "Error: $1" $MAILLIST	
}
