#!/bin/sh

set -a

####################################
###  aotTradeInfo 信息

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/aot
LOG_PATH=${LOG_PATH}/aot

# 程序变量配置
PLAN_URL=ftp://tc-dr-mgr00.tc/home/work/darwin/dr-mgr/var/dict/plantable
PLAN_FILE=plantable_data.txt
PLAN_FILE_NEW=aotPlanTradeInfo
GROUP_URL=ftp://tc-dr-mgr00.tc/home/work/darwin/dr-mgr/var/dict/grouptable
GROUP_FILE=grouptable_data.txt
GROUP_FILE_NEW=aotGroupTradeInfo



