
USER_TRADEID_HOST="tc-sf-cron07.tc.baidu.com"
USER_TRADEID_PATH="/home/work/var/sf-stat/data"
USER_TRADEID_FILENAME="usertrade.txt"

MAX_RETRY=3
LIMIT_RATE=20m
TIME_OUT=5

CLICK_TABLE_NUM=100

GROUP_INFO_FILE=group_userid_file
GROUP_USER_TRADE_FILE=group_user_trade_file

