STAT_KEYWORD_DATA_SERVER=tc-beidou-cron01.tc.baidu.com
ROOT_PATH=/home/work/beidou-stat
TIME_YYYYMMDD_FORMAT=`date -d "yesterday" +%Y%m%d`
DATA_OUTPUT_PATH=${ROOT_PATH}/data/stat_keyword_merge/${TIME_YYYYMMDD_FORMAT}
KEYWORD_STAT_FILE=beidoukeywordstat.${TIME_YYYYMMDD_FORMAT}.merged