# log
DEBUG_MOD=0
LOG_NAME=export_rt_novadata
LOG_LEVEL=8
LOG_SIZE=1800000

BAK_PATH=${ROOT_PATH}/data/retargeting/bak/
DATA_PATH=${ROOT_PATH}/data/retargeting/

# groupid-fcplanid file
GID_FCPID_FILE=beidou.rt2.groupid-fcplanid

# groupid-fcunitid file
GID_FCUID_FILE=beidou.rt2.groupid-fcunitid

# fcplanid-fcunitid file
FCPID_FCUID_FILE=beidou.rt2.fcunitid
FCPID_FCUID_MD5_FILE=beidou.rt2.fcunitid.md5

# nova groupid-fcunitid file
NOVA_GID_FCUID_FILE=beidou.rt2
NOVA_GID_FCUID_MD5_FILE=beidou.rt2.md5

