#!/bin/bash
#@file: get_audit_log.sh
#@author: genglei01
#@date: 2013-01-06
#@version: 1.0.0.0
#@brief: get audit log daily from audit-machine(tc-mgr00)
#@input format: none || ${yyyyMMdd}

#audit log source
AUDIT_LOG_URL=ftp://tc-beidou-mgr00.tc.baidu.com
AUDIT_LOG_PATH=/home/work/beidou-mgr/tomcat_mgr/logs/beidou/audit
AUDIT_LOG_NAME=beidouAuditLog.log

LIMIT_RATE=30M
MAX_RETRY=3

#audit log dest
AUDIT_LOG_DEST_PATH=/home/work/beidou-cron/data/audit_log/output
AUDIT_LOG_TEMP_PATH=/home/work/beidou-cron/data/audit_log/tmp

#alarm
MAIL_LIST="beidou-mon@baidu.com"

#print log
LOG_PATH=/home/work/beidou-cron/log
LOG_NAME=get_audit_log
LOG_LEVEL=8
LOG_SIZE=1000000