#!/bin/bash

TARGETTYPE_FILE_PATH_INPUT="/targettype_srchs/input"
TARGETTYPE_FILE_PATH_OUTPUT="/targettype_srchs/output"
TARGETTYPE_LOG_PATH="/targettype_srchs"

TARGETTYPE_FILE_NAME=bd_999_targettype_stat
TARGETTYPE_LOG_NAME=get_targettype_srchs.log

DOWNLOAD_LOG_REFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&date="
DOWNLOAD_FILE_SUFFIX="&item=beidoutarstat_daily"
DOWNLOAD_MD5_SUFFIX="&item=beidoutarstat_daily&type=md5"
ARCHIVE_FILE_SUFFIX="normal.0.0"

TARGET_TYPE_MAPPING=(0:-1,2:0,4:8,8:2,64:1,128:32,512:16,1024:4,4096:128,8192:256)

ERROR_THREASHOLD=10000

KEEP_DATA=60









