#USERNAME=anonymous
#PASSWORD=anonymous
#SOURCE_SERVER=jx-cp-xstat01.jx.baidu.com
#SOURCE_SERVER=jx-veyron00.jx
#SOURCE_PATH=home/work/beidoustat/beidou-web
#SOURCE_PATH=home/work/yangyun
FILE_PRE=user_day_srchs

STAT_DATE=`date -d 'yesterday' +%Y%m%d`

MAX_RETRY=3

LOG_FILE=${LOG_PATH}/get_day_srch.log
DATA_PATH=${ROOT_PATH}/data/crm/
SRCHS_FILE=${DATA_PATH}/day_srchs
SRCHS_FILE_NAME=day_srchs

#add by liangshimu,20110324: Migration to log platform
FILETYPE=user_day_srchs
DATA_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&date=${STAT_DATE}&item="
MD5_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=md5&date=${STAT_DATE}&item="

