#localDestPath=/home/work/data/import/stat_dest_srchs/normal/$curDate/   #doris get path ,this path not on beidou-cron
#LOCAL_TEMP=/home/work/data/import/temp/bd_trans_temp/      #temp wmroi data path,this data from fengchao,on beidou-cron
LOCAL_TEMP=/home/work/data/import/temp/bd_trans_temp/
LOGDATA_PATH="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_cpro_2ig4tj1tsbai41tunq5rvi&product=ecom_cpro"

#BEIDOU_CRON_FILE_PATH=/home/work/data/import/bd_trans_XXXX/ #merged file path,on beidou-cron,odp_download can get this file
BEIDOU_CRON_PLAN_PATH=/home/work/data/import/bd_trans_plan
BEIDOU_CRON_GROUP_PATH=/home/work/data/import/bd_trans_group
BEIDOU_CRON_AD_PATH=/home/work/data/import/bd_trans_ad
BEIDOU_CRON_GROUP_SITE_PATH=/home/work/data/import/bd_trans_group_site

#error file
#ERROR_TRACE_FILE=/home/work/cuihuaizhou/get_wmroi_error.log
ERROR_TRACE_FILE=/home/work/beidou-cron/log/get_wmroi_error.log


#在当天的以下整点之前不报警
HOUR_DELAY=13
