
# wget

QTKRWORD_DOWNLOAD_PATH=ftp://tc-cm-afs-tmpplsa20.tc:/home/work/user_kr
QTKRWORD_NAME=kr.adview

MAX_RETRY=3
LIMIT_RATE=20m
TIME_OUT=5

# path
DATA_PATH=${ROOT_PATH}/data/aotQtkrWord/
BAK_PATH=${ROOT_PATH}/data/aotQtkrWord/bak/

# result
QTKRWORD_RESULT_NAME=qtkrWord.result

# db
AOTQTKR_MONGO_DB=beidou
AOTQTKR_MONGO_COLLECTION=aotqtkrword
