#!/bin/bash

#log info
DEBUG_MOD=0
LOG_LEVEL=8
LOG_SIZE=1800000
LOG_NAME=google_adx_unit_import
API_LOG_NAME=google_adx_unit_import_api


#tmp files
ADX_UNIT_TO_ADD_PICTURE_FILE="${GOOGLE_WORK_PATH}/adx_unit_to_add_pic"

ADX_UNIT_TO_ADD_FLASH_FILE="${GOOGLE_WORK_PATH}/adx_unit_to_add_flash"

ADX_UNIT_TO_ADD_FLASH_ADMAKER_FILE="${GOOGLE_WORK_PATH}/adx_unit_to_add_admaker_flash"

