#!/bin/sh

set -a

#######################################

#文件地址
DATA_PATH=${DATA_PATH}/insterestTop10
LOG_PATH=${LOG_PATH}/insterestTop10

#文件抓取地址
SOURCE_SERVER=db-cm-kr-mongodb02.db01.baidu.com
SOURCE_PATH=/home/work/re/data/
SEARCHWORD_FILE_NAME=itid_top10_query
SITEVISIT_FILE_NAME=itid_top10_site
