# log
DEBUG_MOD=0
LOG_NAME=import_rt_fcdata
LOG_LEVEL=8
LOG_SIZE=1800000

# wget
USERNAME=anonymous
PASSWORD=anonymous
FC_SERVER_PATH=tc-fc-mn01.tc.baidu.com/home/work/fc-moon/bin/forbeidou_unitid_by_planid/forbeidou/

MAX_RETRY=2
LIMIT_RATE=20m
TIME_OUT=5

# path
BAK_PATH=${ROOT_PATH}/data/retargeting/bak/
DATA_PATH=${ROOT_PATH}/data/retargeting/


# fcplanid-fcunitid file
FCPID_FCUID_FILE=beidou.rt2.fcunitid
FCPID_FCUID_MD5_FILE=beidou.rt2.fcunitid.md5


