DATA_PATH=${TMPDATA_PATH}
INIT_TR2_PATH_OUTPUT="/rt2-rt3-default/output"

INIT_RT2_RT3_LOG_PATH="/initrt2rt3default"
INIT_RT2_RT3_LOG_NAME="initrt2rt3default.log"
WHITE_DATA_FILE_NAME="white.data"
OLD_RT_FILE_NAME="old_rt.data"
RELATE_DEFAULT_PEOPLE_FILE_NAME="relate_deault_people.data"
TMP_PID_FILE_NAME="tmp_pid_file"
TMP_VTID_FILE_NAME="tmp_vtid_file"
SELECT_TMP_VTID_FILE_NAME="select_tmp_vtid_file"
FAIE_DATA_FILE_NAME="fail.data"
INSERT_CPROGROUPVT_KEY_FILE_NAME="insert_crpogroupvt_key.data"

ROLLBACK_PEOPLE_FILE_NAME="rollback_people.sql"
ROLLBACK_VTURL_FILE_NAME="rollback_vturl.sql"
