#!/bin/sh

dataDir=${DATA_PATH}/interest
history=${dataDir}/history
work=${dataDir}/work
list=interest_list
md5=interest_list.md5
ftp=ftp://cp01-cm-it00.cp01.baidu.com/home/work/online_data/interest
ftpList=${ftp}/${list}
ftpMd5=${ftp}/${md5}
curDir=`pwd`
logPath=${LOG_PATH}/interestSync
logFile=${logPath}/interestSync.log
pythonConf=../conf/interestSync.conf
