#!/bin/bash

REGINFO_DATA_PATH=${DATA_PATH}/import/reginfo

RGN_SOURCE_PATH=${DATA_PATH}
RGN_SOURCE_FILE=rgn.map
RGN_SOURCE_FILE_MD5=rgn.map.md5

RGN_LOCAL_FILE=rgn.map
RGN_LOCAL_FILE_MD5=rgn.map.md5

RGN_BACKUP_FILE_POSTFIX=.bak