#!/bin/bash

REMOTE_TRADEDIC_HOST=m1-dr-hangye01.m1.baidu.com
REMOTE_TRADEDIC_PATH=/home/work/sf-herring/newtrade_db_in/data/
REMOTE_TRADEDIC_LABEL1=trade_label_1
REMOTE_TRADEDIC_LABEL2=trade_label_2
REMOTE_TRADEDIC_LABEL3=trade_label_3

TRADEDIC_INPUT_PATH=${DATA_PATH}/newadtrade/tradedic/input/
TRADEDIC_OUTPUT_PATH=${DATA_PATH}/newadtrade/tradedic/output/
TRADEDIC_OUTPUT_FILENAME=newtrade.js.format
TRADEDIC_OUTPUT_JSFILE=newtrade.js
