#!/bin/bash

#log path
MERGE_LOG_PATH=${LOG_PATH}/new_adtrade_merge.log

DCAPP_SERVER=`get_instance_by_service dcapp.NOVA.all|awk -v r=${RANDOM} '{a[NR]=$0; len=NR}END{print a[r%len+1]}'|sed 's/[ \t]*$//g'`
#incr data
REMOTE_INCRDATA_SERVER_URL=${DCAPP_SERVER}
REMOTE_INCRDATA_PATH=/home/work/beidou-cron/data/newadtrade/incr/output/
REMOTE_INCRDATA_FILE=increment.dat

#full data
REMOTE_FULLDATA_SERVER_URL=${DCAPP_SERVER}
REMOTE_FULLDATA_PATH=/home/work/beidou-cron/data/newadtrade/full/output/
REMOTE_FULLDATA_FILE=full.dat

#incr target url msg
REMOTE_INCRTARGET_MSG_SERVER_URL=${DCAPP_SERVER}
REMOTE_INCRTARGET_MSG_PATH=/home/work/landingpage_keyword/event/data/output/
REMOTE_INCRTARGET_MSG_FILE=adid_keywords

#full target url msg
REMOTE_FULLTARGET_MSG_SERVER_URL=${DCAPP_SERVER}
REMOTE_FULLTARGET_MSG_PATH=/home/work/landingpage_keyword/base/data/output/
REMOTE_FULLTARGET_MSG_FILE=adid_keywords

#incr flash url msg
REMOTE_FLASH_MSG_SERVER_URL=${DCAPP_SERVER}
REMOTE_FLASH_MSG_PATH=/home/work/beidou-cron/data/newadtrade/flash/
REMOTE_FLASH_MSG_FILE=output.data

#local path used to store these files that need to be merge
MERGE_INPUT_INCR_PATH=${DATA_PATH}/newadtrade/merge/incr/input/
MERGE_INPUT_FULL_PATH=${DATA_PATH}/newadtrade/merge/full/input/

MERGE_INPUT_TAGET_MSG_FILE=merge_tagetmesg_input.dat
MERGE_INPUT_FLASH_MSG_FILE=merge_flashmsg_input.dat
MERGE_INPUT_DATA_FILE=base.dat

#incr merge output path
MERGE_INCR_OUTPUT_PATH=${DATA_PATH}/newadtrade/merge/output/
#full merge output path
MERGE_FULL_OUTPUT_PATH=${DATA_PATH}/newadtrade/merge/fulloutput/

#incr and full output path
MERGE_OUTPUT_FILE=output.dat
#donlist: path\timestamp
MERGE_OUTPUT_DONELIST=donelist
