#base conf
program=odp_srchs_click_verify.sh
MAX_RETRY=3
LIMIT_RATE=30M

#log info
DEBUG_MOD=0
LOG_NAME=odp_srchs_click_verify
LOG_LEVEL=8
LOG_SIZE=1800000

#doris≈‰÷√
CLICK_SERVER_URL="10.36.115.70"
SRCHS_SERVER_URL="cq01-d3-bd-omg02.cq01"

CLICK_SERVER_ROOT="/home/work/data/import/stat_dest_clk/normal"
SRCHS_SERVER_ROOT="/home/work/data/import/stat_dest_pv/normal"

#±æµÿ≈‰÷√
TMP_FILE_PATH="/home/work/beidou-cron/data/odp_srchs_click_verify/tmp"

#doris data sense
DORIS_DATA_READY=1
DORIS_DATA_NOT_READY=0

