#!/bin/sh

set -a

####################################

#path info
DATA_PATH=${DATA_PATH}/qtblacklist

#log info
DEBUG_MOD=0
LOG_NAME=importQTBlackList
LOG_LEVEL=8
LOG_SIZE=1800000

#UFS-QT黑名单词表配置
QT_BLACKLIST_FILENAME=("kt_blackwordslist_data.txt")
QT_BLACKLIST_HOST="tc-dr-mgr00.tc"
QT_BLACKLIST_PATH="/home/work/darwin/dr-mgr/var/dict/kt_blackwordslist"
QT_BLACKLIST_FILE_IMPORT="qtblacklist.txt"

#UFS-QT不相关词表
QT_USER_BLACKLIST_FILENAME="qt_blk_word.map"
QT_USER_BLACKLIST_HOST="tc-cm-bdbs21010.tc"
QT_USER_BLACKLIST_PATH="/home/work/bs/data/bdlib"

#黑名单导入功能由于需要在前端页面以“展现资格”的形式和”统计数据“配合；
#目前”统计数据“从log平台获取数据的延时为3小时；
#为了显示的一致性，这里也做成3小时延迟，导入3小时前的黑名单数据,
#这里的FIX_DELAY需要和odp_download_click.conf和odp_download_srchs.conf中的配置保持一致
FIX_DELAY=3

#默认将从ufs获取的黑名单词表归档2天，避免跨天查找文件失败问题
MAX_PRESERVE_DAY=2
 
#由于需要和115874号任务分开运行，但仍然需要在不入库的情况下抓取文件，这里需要设置标志位，只抓取，不入库
FETCH_FLAG="fetch"

