#!/bin/sh

DRMC_INPUT_PATH=${DATA_PATH}/replacedrmcmater/input
DRMC_OUTPUT_PATH=${DATA_PATH}/replacedrmcmater/output
LOG_FILE=${LOG_PATH}/replacedrmcmater.log
ADIDS_CSV_FILE=${DRMC_INPUT_PATH}/adids.csv
IMAGES_ZIP_FILE=${DRMC_INPUT_PATH}/images.zip
IMAGE_FILES=${DRMC_INPUT_PATH}/images
LOGINFO_FILE=${DRMC_OUTPUT_PATH}/loginfo.log



