BASE_DIR=/home/work/snapshot/

#log
LOG_PATH=${BASE_DIR}logs/
LOG_NAME=snap_get_ad.sh
LOG_LEVEL=8
LOG_SIZE=1800000

#warning related
MAX_RETRY=3
MAIL_LIST="beidou-mon@baidu.com"
MOBILE_LIST="g_ecom_beidou_rd"


