#!/bin/sh

#@file:stat_budget.conf
#@author:zhangpingan
#@date:2010-01-18
#@version:1.0.0.0


#Date Configuration
YESTERDAY=`date -d "1 day ago" +"%Y%m%d"`
SQL_DATE=`date -d "1 day ago" +"%Y-%m-%d"`
SQL_DATE1=`date +"%Y-%m-%d"`
TABLE_YEAR=`date -d "1 day ago" +"%Y"`
TODAY=`date +"%Y%m%d"`


#Directory Configuration
MYSQL_PATH="/home/work/beidou/mysql/bin"
BASH_PATH="/home/work/beidou-cron/data/bd_budget_stat"
INPUT_PATH="${BASH_PATH}/input"
OUTPUT_PATH="${BASH_PATH}/output"
USER_BUDGET="${INPUT_PATH}/user_budget"
USER_INFO="${OUTPUT_PATH}/user_info"


TMP_PATH="${BASH_PATH}/tmp"
BUDGET_TMP="${TMP_PATH}/budget.${TODAY}.txt"
BALANCE_TMP="${TMP_PATH}/balance.${TODAY}.txt"
PLAN_ID_TMP="${TMP_PATH}/plan_id_temp.${TODAY}.txt"
PID_TMP="${TMP_PATH}/pid_tmp.${TODAY}.txt"
USER_LIST_TMP="${TMP_PATH}/user_list_temp.${TODAY}.txt"
ALL_USER_TMP="${TMP_PATH}/all_user.txt"
OFFLINE_TMP="${TMP_PATH}/offline.txt"
NOT_OFFLINE_TMP="${TMP_PATH}/not_offline.txt"
USER_OFFLINE_TMP="${TMP_PATH}/user_offline.txt"
USER_ALL_PLAN_OFFLINE_TMP="${TMP_PATH}/user_all_plan_offline.txt"
PLAN_OFFLINE_TMP="${TMP_PATH}/plan_offline.txt"
USER_TMP="${TMP_PATH}/user.txt"
COST_TMP="${TMP_PATH}/cost.txt"
BUDGET_TMP_YESTERDAY="${TMP_PATH}/budget.${YESTERDAY}.txt"




#ftp online url
USER_OFFLINE_FTP="ftp://drd_log_ftp:344072@10.26.3.253/sfcharge/other_log/${YESTERDAY}/bdzero.${YESTERDAY}-*.log"
USER_OFFLINE_FTP_RATE="5000k"

BALANCE_FTP="ftp://jx-dr-fnct00.jx.baidu.com:/home/work/var/dr-finance/toshifen/bduserfund.txt"
BALANCE_FTP_MD5="ftp://jx-dr-fnct00.jx.baidu.com:/home/work/var/dr-finance/toshifen/bduserfund.txt.md5"
BALANCE_FTP_RATE="5000k"
