#!/bin/bash

#File Configuration

OUT_PATH=${DATA_PATH}/stat_self
STAT_AD_FTP_PATH="ftp://tc-beidou-cron01.tc.baidu.com:/home/work/beidou-stat/data/output"

if [ ! -d ${OUT_PATH} ];then
        mkdir ${OUT_PATH}
fi

TMP_PATH=${OUT_PATH}/tmp

if [ ! -d ${TMP_PATH} ];then
        mkdir ${TMP_PATH}
fi


#´òÓ¡ÈÕÖ¾
LOG_FILE=${LOG_PATH}/statSelf.log

function PRINT_LOG()
{
    timeNow=`date +%Y%m%d-%H:%M:%S`
    echo "[${timeNow}]${1}" >> ${LOG_FILE}
}
