#!/bin/sh

DRMC_OUTPUT_PATH=${DATA_PATH}/syncDrmcMater

LOG_FILE=${LOG_PATH}/syncDrmcMater.log
LOGINFO_FILE=${DRMC_OUTPUT_PATH}/loginfo.log
ERROR_MATER_FILE=${DRMC_OUTPUT_PATH}/errormater.log
INVALID_MATER_FILE=${DRMC_OUTPUT_PATH}/invalidmater.log

DRMC_INPUT_PATH=${DATA_PATH}/syncDrmcMater/input
DB_FILE=${DRMC_INPUT_PATH}/dbfile.log

#the number of material per select, default:10000
MATER_CNT_PER_SELECT=10000

#max thread
MAX_THREAD=6