SYS_URL=ftp://ftp:ftp@ip.baidu.com/data/dr_iplist/
PROV_FILE=dict_mapprov_data.txt
CITY_FILE=dict_mapcity_ip_mapcity.txt

MD5_POSTFIX=.md5
BACKUP_POSTFIX=.bak
TMP_POSTFIX=.tmp

SYS_REG_DATA_PATH=${DATA_PATH}/sys_reg/input

PROV_CITY_FILE=sys_reg.txt