#!/bin/sh
DATA_PATH=${DATA_PATH}/update_cluster_id
LOG_PATH=${LOG_PATH}/update_cluster_id

CLUSERID_FILE_PATH=ftp://yf-cm-ctr-agate03.yf01.baidu.com:/home/work/at_online/output_data/cluster_inc

#CLUSERID_FILE_PATH=ftp://cq01-testing-zfqa27.cq01.baidu.com:/home/users/hujunhai/hujunhai/data/clusterid

CLUSERID_FILE=YYMMDDHH

MAILLIST="beidou-mon@baidu.com,wangdaqian01@baidu.com"
