VALIDATE_VTURL="/validate_vturl/output"


USEDOMAIN_URL_FILE_NAME="userdomain_url_file"
USEDOMAIN_URL_FILE_NAME_BAK="userdomain_url_file_bak"
USERDOMAIN_FILE_NAME="userdomain_file_tmp"
INCREMENT_DATA_FILE_NAME="increment_data"
TMP_PID_FILE_NAME="tmp_pid_file"
TMP_URLID_FILE_NAME="tmp_id_file"
