db_hosts=10.36.4.117:33060,10.36.4.118:33061,10.36.4.119:33062,10.36.4.120:33063,10.36.4.121:33064,10.36.4.122:33065,10.36.4.123:33066,10.36.4.124:33067,
db_username=beidou
db_password=beidou@321
sql=select a.groupid, a.pid, a.hpid, b.similar_flag, b.userid from beidou.similar_people a left join beidou.cprogroup b on a.groupid = b.groupid where b.groupstate = 0 and b.targettype&16>0
column_num=5
export_file=/home/work/beidou-cron/data/vt_similar_people_export/output.txt