# beidou-cron

./: BCLOUD  beidou-cron.eml  package-jar-online.xml  package-tar.gz.xml  pom.xml
src/main/online-resources/: applicationContext-cache.xml  applicationContext-hibernate.xml  applicationContext-olap.xml  applicationContext.xml  indexGrade.properties  passwd.properties  platform-related.properties  report-biz.properties  siteblacklist.txt  siteimporter.properties
src/main/resources/: applicationContext-audit-blacklist.xml  applicationContext-hibernate.xml  applicationContext-mapping.xml  bmq.properties  file-path.properties  indexGrade.properties  jdbc-mysql.properties  passwd.properties  report-biz.properties
src/main/shell/conf/: PLAN_EXP_USER_LIST.conf  adx_user.conf  alert.conf  beidou2nova_adinfo.conf  beidou_supportData2js.conf  besc_unit_export.conf  bns.conf  bulidUserRelation.conf  check_odp_download.conf  checkmfcdata_hourly.conf  config.inc.sh  crm_cdc.conf  ctkordata.inc.sh  db.conf  exportGroupHasConsume.conf  export_vt_data.conf  getAotQtWordNum.conf  getWeekAvgCost.conf  google_adx_polling_audit_api.conf  hadoop-site-dc.xml  importAudienceAnalyWhiteList.conf  importRealtimeStat.conf  importWirelessApp.conf  importWmSiteVisitorIndexBlacklist.conf  init_cprogroup.conf  init_jingxihua_group.conf  instanturlcheck.conf  interestSync.conf  jdbc-mysql.properties  mergeAuditLog.conf  mfc_import.conf  mongodb.conf  netbar.conf  new_adtrade_deal_flash.conf  new_adtrade_merge.conf  outputcrmstat_new.conf  outputfullad.conf  process_monitor.conf  qtblacklist.conf  qtstat_create.js  (+10 more)
src/main/shell/db/: unionsitevisitor.sql  unionsitevisitor_siteurl_blacklist.sql
src/main/shell/db/1.1.35/: qtkrspecialtrade.data
src/main/shell/db/1.1.64/: 1.1.64.sql
src/main/shell/db/1.2.1/: 1.2.1.sql
src/main/shell/db/1.2.125/: cprounitadx_modify_rollback.sql
src/main/shell/doc/: [1009]snap_ad_get.sh.txt  [102518]beidou_blacklist.sh.txt  [102715]sitekv_export.sh.txt  [1073]notifyZeroBalance.sh.txt  [1083]click_stat.sh.txt  [111713]beidou2nova_adinfo.sh  [115881]loadAotQtWordNum.sh.txt  [121545]beidou2nova_adinfo.sh  [1224]outputfullad.sh.txt  [1440]importsitewhitelist.sh.txt  [1441]loadsitewhitelist.sh.txt  [1450]importsitewhitelistfile.sh.txt  [1761]cproplan-state.sh.txt  [1800]ireginfo.sh.txt  [1862]reAssignAuditer.sh.txt  [23807]site_and_ipmap_export_4ufs.sh.txt  [40083]beidou_stat_merge.sh.txt  [42000]importAotWhiteList.sh.txt  [42004]importAotStat.sh.txt  [43457]export_plan_nova.sh.txt  [43458]stat_user_budget.sh.txt  [43460]stat_user_cost_offline.sh.txt  [45809]beidou_stat_merge.sh.txt  [51701]loadUserList.sh.txt  [5394]opthistory_backup.sh.txt  [559]adtrade_import.sh.txt  [5944]wuliao_export_daily.sh.txt  [61373]export_beidou_user.sh.txt  [6936]updateAuditerCache.sh.txt  [6937]updateAuditerVicePriority.sh.txt  [6945]importClickUrl.sh.txt  [911]adinfo_export.sh.txt  [912]auditmon.sh.txt
src/main/shell/hadoop/: build.sh  build.xml
src/main/shell/hadoop/qtkr/com/baidu/beidou/hadoop/qtkr/: FilterJoinReducer.java  QtkrJob.java  WordAdviewMapper.java  WordAdviewReducer.java  WordKey.java  WordStatAndAdviewWritable.java  WordStatJoinAdviewReducer.java  WordStatMapper.java  WordStatOrAdviewWritable.java  WordStatReducer.java
src/main/shell/hadoop/qtkr/com/baidu/beidou/hadoop/qtkr/distribute/: DistributeStatJob.java  DistributeStatMapper.java  WordInfoWritable.java  WordMapper.java
src/main/shell/hadoop/qtkr/com/baidu/beidou/hadoop/qtkr/test/: QtkrTestJob.java  WordStatMapper.java  WordStatReducer.java
src/main/shell/hadoop/qtkr/com/baidu/beidou/hadoop/util/: AbstractJob.java  MultiFileUtils.java  MyProgramDriver.java  TestJob.java
src/main/shell/hadoop/shell/conf/: kor.inc.sh
src/main/shell/lib/: db_sharding_ubmc.sh
src/main/shell/offlineconf/: adinfo_export.conf  adtrade_import.conf  adxUnitExport.conf  area.conf  beidou_cache.conf  budgetserver.conf  classpath_rpc.conf  exportWirelessApp.conf  exportWirelessWhitelist.conf  export_rt_fcdata.conf  film.conf  hadoop_client.conf  importAudienceAnalyWhiteList.conf  importGroupWeekStatic.conf  importInsterestTop10.conf  importRainbowWhiteList.conf  importSnapshot.conf  importSystemIcon.conf  importTooManyKeywordsUser.conf  importUserRealtimeStat.conf  importWirelessWhitelist.conf  importWordStatInfo.conf  init_jingxihua_people.conf  interestSync_sh.conf  interest_new_to_old_map.conf  merge_kt.conf  mongodbs.conf  new_adtrade_export.conf  online_unit_info.conf  onlineexp.conf  outputcrmstat_new.conf  retryAutotransfer.conf  rp_common.conf  syncUbmcMater.conf  sys_reg.conf  valid_interest.conf  validateInitData.conf  vt_similar_people_export.conf
src/main/shell/onlineconf/: adtrade_export.conf  aotStatInfo.conf  aotTradeInfo.conf  beidou2nova_adinfo.conf  beidou_supportData2js.conf  calculateTradeAdopt.conf  checkmfcdata_hourly.conf  common.conf  costconf.conf  ctstat_rename.js  db.conf  dts.conf  exportAtRightInfo.conf  exportKeywordStat.conf  exportUnitStat.conf  getAotQtkrWord.conf  get_audit_log.conf  get_day_srch.conf  get_kt_srchs.conf  google_adx_snapshot_client.conf  google_adx_unit_import.conf  importInteractiveAdWhiteList.conf  importItRecomment.conf  importPriceRecommendInfo.conf  importTradeWordWhiteList.conf  importUserRealtimeStat.conf  importVtPeopleCookieNum.conf  importWirelessApp.conf  importWirelessWhitelist.conf.md5  importWordStatInfos.conf  importWordUserCount.conf  import_uv_stat_data.conf  init_it_rt_targettype.conf  init_jingxihua_people.conf  interestSync.conf  interest_old_to_new_map.conf  interest_valid.conf  ireginfo.conf  it_old_to_new.conf  merge_target_addata.conf  (+21 more)
src/main/shell/snap/WatinSnap/: WatinSnap.sln
src/main/shell/snap/WatinSnap/WatinSnap/: WatinSnap.csproj
src/main/shell/snap/google/: google_adx_snapshot.js  google_adx_snapshot.php  google_adx_snapshot_server.sh
src/main/shell/snap/ubuntu/: phantomjs_guideline.txt
src/test/resources/: interest.data  jdbc-mysql.properties  jdbc-olap.properties  passwd.properties  report-biz-test.properties
(+1168 files in other folders)
