#!/bin/bash

#log info
DEBUG_MOD=0
LOG_LEVEL=8
LOG_SIZE=1800000
LOG_PATH=${LOG_PATH}/adx_work
LOG_FILE=adx_unit_import_`date +%Y%m%d`.log

#dts relate
PLANIDS_WHITELIST_DTS_ITEM=/bj/NOVA/dsp_planid_whitelist

DSP_PATH=${DATA_PATH}/adx_work/dsp
DSP_TEMP_PATH=${DSP_PATH}/temp

WORK_PATH=${DATA_PATH}/adx_work

#file name
PLANID_WHITELIST_FILE="adx_planId_whitelist"

#file relate
PLANID_CHANGE_NUMBER=50000

#bit relate (公司名大写)
GOOGLE_BITTAG=1
IFENG_BITTAG=2
SOHU_BITTAG=4


#WORK_PATH
GOOGLE_WORK_PATH=${WORK_PATH}/google
IFENG_WORK_PATH=${WORK_PATH}/ifeng
SOHU_WORK_PATH=${WORK_PATH}/sohu
TENCENT_WORK_PATH=${WORK_PATH}/tencent

PUBLISH_WORK_PATH=${WORK_PATH}/publish
