AD_INFO_FILE=adxUnitFile
AD_INFO_FILE_PROCESS=adxUnitFile_process

BLACK_LIST_URL=http://10.42.7.105/dr-mgr/common/downloadpublishfile/external_ssp_excluded_creative_t/external_ssp_excluded_creative_t_data.txt
MAX_RETRY=3

PUBLISH_CREATIVES_URL=ftp://rd:jpaasronly@yf-sdc-paas01.yf01.baidu.com/../work/jpaas/beidou-op/adx-gate/beidou_creative.current
PUBLISH_CREATIVES_MD5_URL=ftp://yf-sdc-paas01.yf01.baidu.com/home/work/jpaas/beidou-op/adx-gate/beidou_creative.current.md5

WORK_PATH=${DATA_PATH}/adx_work/publish
PUBLISH_CREATIVES_FILE=${WORK_PATH}/beidou_creatives
WHITE_ADX_UNIT_FILE=${WORK_PATH}/whitelist_unit