#!/bin/sh

set -a

####################################
###  aotStatInfo 信息

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/aot
LOG_PATH=${LOG_PATH}/aot

# 程序变量配置
AD_STAT_FILE_PATH="/home/work/beidou-stat/data/output"
AD_STAT_FILE_PREFIX="stat_ad_"
AD_STAT_FILE_DATE=`date +%Y%m%d -d"1 days ago"`

# 远程机器配置
REMOT_STAT_HOST="yf-beidou-cron00.yf01"
