#local path
LOCAL_TEMP=/home/work/data/import/stat_tmp_clk
LOCAL_DEST=/home/work/data/import/stat_dest_clk
SH_NAME=check_odp_download_clk

#warning related
MAIL_LIST="beidou-mon@baidu.com,wangchongjie@baidu.com"
MOBILE_LIST="13811384633"
MAX_RETRY=3

#hours delayed after cprostat (agreed with cprostat)
FIX_DELAY=8

#log
LOG_PATH=/home/work/beidou-cron/log
LOG_NAME=check_odp_download
LOG_LEVEL=8
LOG_SIZE=1800000

LIST_FILE_PRE=filelist.
FILE_SUF=.normal.0.0

# generate statlite file switch 1: on, 0: off
STAT_LITE_SWITCH=1
KTSTAT_FILE_PRE=bd_ktstat.

#qt click stat switch 1: on, 0: off
QTSTAT_CLICK_SWITCH=0
QTSTAT_FILE_PRE=beidouqtstat.

#click statlite switch 1: on, 0: off
STATLITE_SWITCH=1
STATLITE_FILE_PRE=bd_998_statlite.

#qtstat file name
STAT_FILE_PRE=beidoustat.

#trans related
PLAN_FILE_PRE=bd_trans_plan.
GROUP_FILE_PRE=bd_trans_group.
AD_FILE_PRE=bd_trans_ad.
GROUP_SITE_FILE_PRE=bd_trans_group_site.
BEIDOU_CRON_ADDR=yf-beidou-cron00.yf01.baidu.com
TARGET_TYPE_FILE_PRE=bd_999_targettype_stat.

#config for beidou 3.0 start, 2012-05-21
ITSTAT_FILE_PRE=bd_997_it_stat.
DTSTAT_FILE_PRE=bd_996_dt_stat.
KEYWORD_FILE_PRE=bd_995_keyword_stat.

ITSTAT_CLICK_SWITCH=1
DTSTAT_CLICK_SWITCH=1
KEYWORD_CLICK_SWITCH=1

#config for beidou 3.0 end, 2012-05-21

#config for beidou 3-plus start, 2012-08-25, by wangcj
TRANS_USER_FILE_PRE=bd_994_trans_user.
TRANS_TRADE_FILE_PRE=bd_994_trans_trade.
TRANS_REG_FILE_PRE=bd_994_trans_reg.
TRANS_PACK_FILE_PRE=bd_994_trans_pack.
TRANS_KEYWORD_FILE_PRE=bd_994_trans_keyword.
TRANS_IT_FILE_PRE=bd_994_trans_it.
TRANS_DT_FILE_PRE=bd_994_trans_dt.
STAT_REG_FILE_PRE=bd_993_reg_stat.
STAT_PACK_FILE_PRE=bd_992_pack_stat.
UV_USER_FILE_PRE=bd_991_user_uv.
UV_TRADE_FILE_PRE=bd_991_trade_uv.
UV_SITE_FILE_PRE=bd_991_site_uv.
UV_REG_USER_FILE_PRE=bd_991_reg_user_uv.
UV_REG_PLAN_FILE_PRE=bd_991_reg_plan_uv.
UV_REG_GROUP_FILE_PRE=bd_991_reg_group_uv.
UV_PLAN_FILE_PRE=bd_991_plan_uv.
UV_PACK_FILE_PRE=bd_991_pack_uv.
UV_KEYWORD_FILE_PRE=bd_991_keyword_uv.
UV_IT_FILE_PRE=bd_991_it_uv.
UV_IT_USER_FILE_PRE=bd_991_it_user_uv.
UV_IT_PLAN_FILE_PRE=bd_991_it_plan_uv.
UV_IT_GROUP_FILE_PRE=bd_991_it_group_uv.
UV_GROUP_FILE_PRE=bd_991_group_uv.
UV_DT_USER_FILE_PRE=bd_991_dt_user_uv.
UV_DT_PLAN_FILE_PRE=bd_991_dt_plan_uv.
UV_DT_GROUP_FILE_PRE=bd_991_dt_group_uv.
UV_AD_FILE_PRE=bd_991_ad_uv.
HOLMES_FILE_PRE=bd_990_holmes.

TRANS_PLAN_FILE_PRE=bd_trans_plan.
TRANS_GROUP_FILE_PRE=bd_trans_group.
TRANS_AD_FILE_PRE=bd_trans_ad.
TRANS_SITE_FILE_PRE=bd_trans_group_site.

TRANS_USER_SWITCH=1
TRANS_TRADE_SWITCH=1
TRANS_REG_SWITCH=1
TRANS_PACK_SWITCH=1
TRANS_KEYWORD_SWITCH=1
TRANS_IT_SWITCH=1
TRANS_DT_SWITCH=1
STAT_REG_SWITCH=1
STAT_PACK_SWITCH=1
UV_USER_SWITCH=1
UV_TRADE_SWITCH=1
UV_SITE_SWITCH=0
UV_REG_USER_SWITCH=1
UV_REG_PLAN_SWITCH=1
UV_REG_GROUP_SWITCH=1
UV_PLAN_SWITCH=1
UV_PACK_SWITCH=1
UV_KEYWORD_SWITCH=1
UV_IT_SWITCH=1
UV_IT_USER_SWITCH=1
UV_IT_PLAN_SWITCH=1
UV_IT_GROUP_SWITCH=1
UV_GROUP_SWITCH=1
UV_DT_USER_SWITCH=1
UV_DT_PLAN_SWITCH=1
UV_DT_GROUP_SWITCH=1
UV_AD_SWITCH=1
HOLMES_SWITCH=1

TRANS_PLAN_SWITCH=1
TRANS_GROUP_SWITCH=1
TRANS_AD_SWITCH=1
TRANS_SITE_SWITCH=1

#config for beidou 3-plus start, 2012-08-25, by wangcj


