#!/bin/bash
#@author: kanghongwei
#@date: 2013-03-14
#@intention: config server list in BNS instead of specifying in conf files.

CONF_SH="/home/work/.bash_profile"
[ -f "${CONF_SH}" ] && source $CONF_SH || echo "not exist ${CONF_SH}"

CONF_SH=alert.sh
[ -f "${CONF_SH}" ] && source $CONF_SH || echo "not exist ${CONF_SH}"

CONF_SH="../lib/beidou_lib.sh"
[ -f "${CONF_SH}" ] && source $CONF_SH || echo "not exist ${CONF_SH}"

CONF_SH="../lib/bns_service.sh"
[ -f "${CONF_SH}" ] && source $CONF_SH || echo "not exist ${CONF_SH}"

#common path
ROOT_PATH=/home/work/beidou-cron

BIN_PATH=${ROOT_PATH}/bin

CONF_PATH=${ROOT_PATH}/conf

DATA_PATH=${ROOT_PATH}/data

TMPDATA_PATH=${ROOT_PATH}/tmpdata
mkdir -p ${TMPDATA_PATH}

LOG_PATH=${ROOT_PATH}/log

ERROR_PATH=${ROOT_PATH}/log/CronError.log

SQL_PATH=${ROOT_PATH}/db

LIB_PATH=${ROOT_PATH}/lib

DATAINF_ROOT_PATH=/home/work/datainf

DATAINF_DATA_PATH=${DATAINF_ROOT_PATH}/data

#引用ROOT_PATH，必须放在ROOT_PATH后
CONF_SH="../conf/classpath_recommend.conf"
[ -f "${CONF_SH}" ] && source $CONF_SH || echo "not exist ${CONF_SH}"

#single server conf
tcmgr00=10.23.245.73
aimgr00=10.65.34.226

#get server list from BNS(by kanghongwei since 2013-03-14)
WEB_SERVER_IP_LIST=(`getIpList ${WEB_SERVER_NAME}`)

WEB_SERVER_IP_PORT_LIST=(`getIpPortList ${WEB_SERVER_NAME}`)

AUDIT_SERVER_IP_LIST=(`getIpList ${AUDIT_SERVER_NAME}`)

AUDIT_SERVER_IP_PORT_LIST=(`getIpPortList ${AUDIT_SERVER_NAME}`)

MANAGER_SERVER_IP_LIST=(`getIpList ${MANAGER_SERVER_NAME}`)

MANAGER_SERVER_IP_PORT_LIST=(`getIpPortList ${MANAGER_SERVER_NAME}`)

WM123_SERVER_IP_PORT_LIST=(`getIpPortList ${WM123_SERVER_NAME}`)

WM123_SERVER_IP_LIST=(`getIpList ${WM123_SERVER_NAME}`)

API_SERVER_IP_LIST=(`getIpList ${INNER_API_SERVER_NAME}`)

API_SERVER_IP_PORT_LIST=(`getIpPortList ${INNER_API_SERVER_NAME}`)

AOT_SERVER_IP_LIST=(`getIpList ${AOT_SERVER_NAME}`)

AOT_SERVER_IP_PORT_LIST=(`getIpPortList ${AOT_SERVER_NAME}`)

RP_SERVER_IP_PORT_LIST=(`getIpPortList ${RP_SERVER_NAME}`)

APIV2_SERVER_IP_LIST=(`getIpList ${OUTTER_API_SERVER_NAME}`)

APIV2_SERVER_IP_PORT_LIST=(`getIpPortList ${OUTTER_API_SERVER_NAME}`)


WEB_SERVER_NAME_LIST=(`getNameIpList ${WEB_SERVER_NAME}`)

###exp related servers list###
#EXP_SERVER_NAME_LIST=(`getNameIpList ${EXP_WEB_SERVER_NAME}`)
#EXP_SERVER_IP_LIST=(`getIpList ${EXP_WEB_SERVER_NAME}`)

#EXP_WEB_SERVER_IP_PORT_LIST=(`getIpPortList ${EXP_WEB_SERVER_NAME}`)

EXP_SERVER_NAME_LIST=()
EXP_SERVER_IP_LIST=()

EXP_WEB_SERVER_IP_PORT_LIST=()