#!/bin/sh
set -a

CUR_TIME=`date +"%Y%m%d%H%M"`

#点击日志文件下载位置
COST_PATH="/home/work/var/beidou_cost/"${CURR_DATE}
#点击日志保存服务器
COST_FTP_SERVER="tc-logbk-sun4500a.tc.baidu.com"
#点击日志保存路径
COST_FTP_PATH="/"${CURR_DATE}"/tc-sf-chg64-00.tc."${CURR_DATE}"/"
#点击日志保存服务器ftp用户名
COST_FTP_USER="sf_log_click"
#点击日志保存服务器ftp密码
COST_FTP_PASSWORD="NXXRIkyV"

#抓取点击日志失败报警的最晚时间
ALERT_CLKLOG_HOUR=2

#shifen消费接口文件名
COST_CHARGE_FILE_NAME="beidou.charge."${CURR_DATE}".log"
COST_MA_FILE_NAME="beidou.ma."${CURR_DATE}".log"
COST_UN_FILE_NAME="beidou.un."${CURR_DATE}".log"

#beidou导出转账接口文件保存位置
#本地保存接口文件位置
PERFUND_PATH="/home/work/var/beidou_fund"
#本地保存接口文件文件名
PERFUND_FILE_NAME="perfund.txt"
PERFUND_FILE_MD5="perfund.txt.md5"

#beidou导出转账接口文件保存备份位置
PERFUND_BACKUP_PATH="/home/work/backup/perfund/"
PERFUND_BACKUP_NAME=${PERFUND_FILE_NAME}"."${CUR_TIME}
PERFUND_BACKUP_MD5=${PERFUND_FILE_MD5}"."${CUR_TIME}

#shifen转账反馈文件保存位置
#获取转账反馈文件的服务器配置
PERFUND_FB_SERVER="tc-sf-cron07.tc.baidu.com"
PERFUND_FB_USER="ftp"
PERFUND_FB_PASSWORD="ftp"
#获取转账反馈文件的远程路径
PERFUND_FB_REMOTE_PATH="/home/work/var/beidou/"
#当天和前一天的转账反馈文件名和md5文件名
PERFUND_FB_FILE_NAME="fundfb.txt."${TODAY_DATE}
PERFUND_FB_FILE_YESTERDAY_NAME="fundfb.txt."${CURR_DATE}

PERFUND_FB_FILE_MD5=${PERFUND_FB_FILE_NAME}".md5"
PERFUND_FB_FILE_YESTERDAY_MD5=${PERFUND_FB_FILE_YESTERDAY_NAME}".md5"
#本地转账接口文件路径和备份文件保存路径
PERFUND_FB_LOCAL_PATH="/home/work/var/beidou_fund_fb"
PERFUND_FB_BACKUP_PATH="/home/work/backup/beidou_fund_fb"

#shifen凌晨转账流水对账文件服务器配置
PERFUND_CHECK_SHIFEN_SERVER="tc-veyron.tc.baidu.com"
PERFUND_CHECK_SHIFEN_PATH="/home/work/cprodata/"
PERFUND_CHECK_SHIFEN_USER="ftp"
PERFUND_CHECK_SHIFEN_PASSWORD="ftp"
#shifen凌晨转账流水对账文件名（本地与远程同名即可）
PERFUND_CHECK_SHIFEN_FILE_NAME="fundcheck.txt"
PERFUND_CHECK_SHIFEN_FILE_MD5="fundcheck.txt.md5"
#shifen凌晨转账流水对账文件本地路径
PERFUND_CHECK_LOCAL_PATH="/home/work/var/perfund_check/"

#shifen财务信息文件位置

SHIFEN_FINAN_FILE_PATH="/home/work/var/shifenfinan/"
#shifen财务信息文件接口路径
SHIFEN_FINAN_FILE_NAME="userblns."


#点击日志保存路径
COST_SAVE_PATH="/home/work/var/beidou_cost/"
