#!/bin/sh

set -a

#导出文件配置信息
EXPORT_DATA_DIR=/home/work/beidou-cron/data/wirelessWhitelist
EXPORT_LOG_DIR=/home/work/beidou-cron/log/wirelessWhitelist
EXPORT_FILE_NAME=expWirelessWhitelist.txt

WHITE_TYPE=10
MAX_RETRY=3