#!/bin/bash

KT_FILE_PATH_INPUT="/kt_clk/input"
KT_FILE_PATH_OUTPUT="/kt_clk/output"
KT_LOG_PATH="/kt_clk"

KT_FILE_NAME=bd_kt_stat
KT_LOG_NAME=get_kt_clk.log

DOWNLOAD_LOG_REFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&date="
DOWNLOAD_FILE_SUFFIX="&item=beidoutarstat_click"
DOWNLOAD_MD5_SUFFIX="&item=beidoutarstat_click&type=md5"
ARCHIVE_FILE_SUFFIX="normal.0.0"

KEEP_DATA=60