#!/bin/sh

#@file: getGroupInfo.conf
#@author: genglei01
#@date: 2012-11-15
#@version: 1.0.0.10

#Directory Config
MYSQL_PATH="/home/work/beidou/mysql/bin"
DATA_PATH="/home/work/beidou-cron/data/crm"
GROUP_INFO_PRE="group_info"

#Log Config
LOG_PATH="/home/work/beidou-cron/log/crm"
LOG_FILE="${LOG_PATH}/group_info.log"
