

DATA_PATH=/home/work/beidou-cron/data/realtime_stat/
FILETYPE=beidou_gain_quarter
DATA_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&item=beidou_gain_quarter"
MD5_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&item=beidou_gain_quarter&type=md5"

LOG_FILE=${LOG_PATH}/importRealtimeStat.log

