#!/bin/sh
DATA_PATH=${DATA_PATH}/atright_userlist
LOG_PATH=${LOG_PATH}/atright_userlist

#USERLIST_FTP_PATH=ftp://cq01-testing-zfqa27.cq01.baidu.com:/home/users/hujunhai/hujunhai/test_data
#USERLIST_FILE=userid.data

USERLIST_FTP_PATH=ftp://yf-cm-ctr-agate03.yf01.baidu.com:/home/work/at_online/output_data/user_white_list
USERLIST_FILE=user_white_list

MAILLIST="beidou-mon@baidu.com,hujunhai@baidu.com"
MOBILE_LIST="15210015076"