#!/bin/sh
set -a

####系统图标信息####

#数据文件,日志文件 存放地址
ICON_DATA_PATH=${DATA_PATH}/SystemIcon
ICON_LOG_PATH=${LOG_PATH}/SystemIcon

###PM给的系统图标库的文件
ICON_FTP_URL=ftp://jx-veyron00.jx/home/work/tiejing
ICON_FILE_NAME=SystemIcons.zip
ICON_FILE_NAME_MD5=SystemIcons.zip.md5

SYSTEM_ICON_PATH=${ICON_DATA_PATH}/SystemIcons
SYSTEM_ICON_IMAGE_PATH=${SYSTEM_ICON_PATH}/SystemIcons
SYSTEM_ICON_INFOS_FILE_NAME=${SYSTEM_ICON_PATH}/SystemIconsInfomation.CSV