#!/bin/sh

WORK_PATH=${DATA_PATH}/interestRecomment/
TMP_PATH=${WORK_PATH}tmp/
LIMIT_RATE=30m
TAR_FILE=core_matrix.tar
REMOTE_FILE_PATH=ftp://m1-cm-it00.m1.baidu.com/home/work/online_data/reco_matrix/
FILE_NAME=core_matrix.12
