DATA_PATH=${TMPDATA_PATH}
INIT_JINGXIHUA_OUTPUT="/init_jingxihua_group/output"
INIT_JINGXIHUA_LOG_PATH="/init_jingxihua_group"
INIT_JINGXIHUA_LOG_NAME="init_jingxihua_group.log"


WHITE_FILE_NAME="white.data"
TMP_PID_FILE_NAME="tmp_pid_file"
TMP_INSERT_PID_FILE_NAME="tmp_insert_pid_file"
INSERT_RESULT_DATA_FILE_NAME="insert_result_data"
TMP_URL_ID_FILE_NAME="tmp_urlid_file"
TMP_VTID_FILE_NAME="tmp_vtid_file"
TMP_INSERT_VTID_FILE_NAME="tmp_insert_vtid_file"
WHITE_FAIL_DATA_FILE_NAME="white_fail.data"
INSERT_URL_BAK_FILE_NAME="insert_url_bak.data"
INSERT_CPROGROUPVT_BAK_FILE_NAME="rollbak_cprogroupvt.sql"
INSERT_PID_BAK_FILE_NAME="insert_pid_bak.data"
