DATA_PATH=${TMPDATA_PATH}
SMALL_SLOW_DATA_PATH_OUTPUT="/rt2-rt3-file/output"

SMALL_SLOW_LOG_NAME="initrt2rt3_file.log"
TMP_VTID_FILE_NAME="tmp_vtid_file"
SELECT_TMP_VTID_FILE_NAME="select_tmp_vtid_file"
FAIE_DATA_FILE_NAME="fail.data"
INSERT_CPROGROUPVT_KEY_FILE_NAME="insert_crpogroupvt_key.data"

