jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://tc-veyron.tc.baidu.com:6637/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://10.26.88.6:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.stat.url=jdbc:mysql://tc-veyron.tc.baidu.com:6637/beidoustat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.stat.url=jdbc:mysql://10.26.88.6:3306/beidoustat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.cpmis.url=jdbc:mysql://tc-veyron.tc.baidu.com:6637/cpmis?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.cpmis.url=jdbc:mysql://10.26.88.6:3307/cpmis?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=beidou
#jdbc.password=beidou
#jdbc.stat.username=beidou
#jdbc.stat.password=beidou
#jdbc.cpmis.username=beidou
#jdbc.cpmis.password=beidou

jdbc.username=beidou_cron_w
jdbc.password=bdcw7504Jnvhqira
jdbc.stat.username=beidou_cron_w
jdbc.stat.password=bdcw7504Jnvhqira
jdbc.cpmis.username=beidoudb
jdbc.cpmis.password=cAnghAiYisHeNgxiAo


jdbc.maxPoolSize=5
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.read.url=jdbc:mysql://10.81.47.239:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.read.username=beidoudb
jdbc.read.password=cAnghAiYisHeNgxiAo

jdbc.beidouurl.url=jdbc:mysql://10.42.44.22:3306/beidouurl?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.beidouurl.username=beidoudb
jdbc.beidouurl.password=cAnghAiYisHeNgxiAo

jdbc.history.url=jdbc:mysql://10.42.44.22:3306/history?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.history.username=beidoudb
jdbc.history.password=cAnghAiYisHeNgxiAo

jdbc.aot.url=jdbc:mysql://10.23.238.104:3306/aot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.aot.username=bd_aot
jdbc.aot.password=cal8202Jhn2VgwhD3

#report
jdbc.report.url=jdbc:mysql://10.42.44.22:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.report.username=beidou_cron_w
jdbc.report.password=bdcw7504Jnvhqira

#clkdb-write
jdbc.clkdb.url=jdbc:mysql://10.42.44.24:3306/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.username=beidou_cron_w
jdbc.clkdb.password=bdcw7504Jnvhqira

#clkdb-read
jdbc.clkdb.read.url=jdbc:mysql://10.81.7.193:3306/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.read.username=beidoudb
jdbc.clkdb.read.password=cAnghAiYisHeNgxiAo
