
MAIL_LIST=hexiufeng@baidu.com lisen01@baidu.com tanzhuopeng@baidu.com luanzhaopeng@baidu.com tianxin@baidu.com wanghui02@baidu.com wangxinran@baidu.com
# 用户删除推广计划或组后的保留期,超过保留期不能被恢复
PROTECTDAYS=30
# 防止主从延迟,留出一个3小时的空地
DELAYHOURS=3

# mysql能够识别的日期类型
FMT="%Y-%m-%d %H:%M:%S"

# 临时文件前缀
GROUPPREFIX=group-
KWPREFIX=cprokeyword
VTPREFIX=cprogroupvt

ITPREFIX=cprogroupit
GINFOPREFIX=cprogroupinfo
GPPREFIX=group_pack
ITEXCLPREFIX=cprogroupit_exclude
WDPACKEXCLPREFIX=word_pack_exclude
WDEXCLPREFIX=word_exclude
IPFILTERPREFIX=groupipfilter
SITEFILTERPREFIX=groupsitefilter
APPEXCLPREFIX=app_exclude

# db内分表
KWSLICE=64
VTSLICE=8

# 每500条处理完需要等待的时间,ms,防止主从延迟和das压力
KWDELAY=500
GINFODELAY=500

# 缺省延迟
DEFDELAY=1000

DEFMAX=500
KWMAX=5000
GINFOMAX=5000

# log file
LOG_FILE=${LOG_PATH}/mvpropofdelplanorgroup.log

#FILE PATH
INFO_PATH_TMP=${DATA_PATH}/mvpropofdelplanorgroup