#!/bin/bash

FLASH_DEAL_LOG_PATH=${LOG_PATH}/new_adtrade_flash.log
REMOTE_SERVER_URL=`get_instance_by_service dcapp.NOVA.all|awk -v r=${RANDOM} '{a[NR]=$0; len=NR}END{print a[r%len+1]}'|sed 's/[ \t]*$//g'`

REMOTE_OUT_PATH=/home/work/beidou-cron/data/newadtrade/incr/output/
REMOTE_OUT_FILE=increment.dat.flashurl

REMOTE_FULL_OUT_PATH=/home/work/beidou-cron/data/newadtrade/full/output/
REMOTE_FULL_OUT_FILE=full.dat.flashurl

FLASH_INFO_INPUT_PATH=${DATA_PATH}/newadtrade/flash/
FLASH_INFO_INPUT_FILE=input.data

FLASH_INFO_OUTPUT_PATH=${DATA_PATH}/newadtrade/flash/
FLASH_INFO_OUTPUT_FILE=output.data

#if the incremental ads' count > 50000, to retrieve information from flash url will not be performed
DEAL_FLASH_THRESHOLD=50000
