#!/bin/bash

EXPORT_LOG_PATH=${LOG_PATH}/new_adtrade_export.log
EXPORT_FULL_OUT_PATH=${DATA_PATH}/newadtrade/full/output
EXPORT_FULL_BACKUP_PATH=${DATA_PATH}/newadtrade/full/backup
EXPORT_OUT_PATH=${DATA_PATH}/newadtrade/incr/output
EXPORT_BACKUP_PATH=${DATA_PATH}/newadtrade/incr/backup
EXPORT_FULL_FILE=full.dat
EXPORT_FILE=increment.dat

FILTER_ADID_HOST_PATH=tc-cm-afs-tmpplsa20.tc.baidu.com/home/work/kr_data_analysis/a_beidou_sql/data/ad_pv_month
FILTER_ADID_FILE=ad.filter