#log
LOG_FILE=${LOG_PATH}/crm.log.`date +%Y%m%d`


#input path&file, 文件名固定
SRCHS_STAT_PATH=/home/work/data/import/beidoustat

#export path&file
#CRMFILE_PATH=/home/work/var/crm/
CRMFILE_PATH=/home/work/beidou-cron/data/crm
CRMFILE_NAME=crm_

#每次读取用户的业务数据大小
PAGESIZE=1000
#连续向storage发送的最大请求数
MAX_DORIS_REQ=1000
#向DORIS发送请求次数达到MAX_DORIS_REQ后，休眠的时间
SLEEP_TIME=2000

#tmp path&file
DATA_PATH=/home/work/beidou-cron/data/crm
#展现数据的文件
SRCHS_FILE=${DATA_PATH}/day_srchs
#下面的临时文件名不可更改
FINAN_FILE=${DATA_PATH}/day_finan
DAY_USERID=${DATA_PATH}/day_userid
WEEK_USERID=${DATA_PATH}/week_userid
MONTH_USERID=${DATA_PATH}/month_userid
SEASON_USERID=${DATA_PATH}/season_userid
#需要统计的所有用户文件
USER_FILE=${DATA_PATH}/crm_user
#业务数据和消费数据文件
BUSINESS_FILE=${DATA_PATH}/business

#shifen ulevelid path
ULEVEL_FILE_SERVER=tc-sf-cron03.tc.baidu.com
ULEVEL_FILE_PATH=/home/work/var/sf_data/
ULEVEL_FILE_NAME_PRE=userinfo
ULEVEL_FILE_FTP_NAME=ftp
ULEVEL_FILE_FTP_PWD=ftp
