#@file:patrolurlcheck.conf
#@author:genglei01
#@date:2011-10-30
#@version:1.0.0
#@brief: urlcheck

#--------------- var --------------
# 轮巡URL页面跳转验证数据目录，map文件名，以及startpoint文件名
LOCAL_DEST=/home/work/beidou-cron/data/patrolurlcheck
URL_CHECK_MAP_PRE=mapfile
URL_CHECK_MAP_TWO_DAYS_PRE=mapfile2days
START_POINT=startpoint