TODAY_YYYYMMDD=`date +%Y%m%d`
DATA_PATH=/home/work/beidou-cron/data/mfc/autofundtransfer

FC_BALANCE_SERVER=jx-dr-fnct00.jx.baidu.com
FC_BALANCE_PATH=/home/work/var/dr-finance/toshifen/
FC_BALANCE_NAME=userfund.txt
FC_BALANCE_FILE=fcuserfund.txt

USER_RETRY_LIST=retryAutotransfer.data

DB_CLIENT=${MYSQL_CLIENT}
DB_URL_WRITE=${BEIDOU_DB_IP_WRITE}
DB_PORT_WRITE=${BEIDOU_DB_PORT_WRITE}
DB_USER_WRITE=${BEIDOU_DB_USER_WRITE}
DB_PWD_WRITE=${BEIDOU_DB_PASSWORD_WRITE}

DB_NAME=beidou

#warning related
MAX_RETRY=3
