#!/bin/sh

LOG_LEVEL=8

RP_RPC_URL_HANDSHAKE="/beidou-report/rpc/handshake"

#远程调用-老report生成周期报表
RP_RPC_URL_cycleReportJob="/beidou-report/rpc/cycleReportJob"

#远程调用-老report生成单次报表
RP_RPC_URL_instantReportJob="/beidou-report/rpc/instantReportJob"

#远程调用-老report发送下载提醒
RP_RPC_URL_notifyDownloadJob="/beidou-report/rpc/notifyDownloadJob"

#远程调用-老report发送删除提醒
RP_RPC_URL_notifyDeleteJob="/beidou-report/rpc/notifyDeleteJob"

#远程调用-老report清理文件
RP_RPC_URL_fileCleanupJob="/beidou-report/rpc/fileCleanupJob"

