#!/bin/sh

set -a

####################################
###  UNION 站点信息

# UNION配置文件 抓取地址
UNION_URL=ftp://10.26.94.9/home/work/union/export/siteMediumInfo/


UNION_FILE_NEW=sitemediuminfo.new.txt
UNION_FILE_NEW_MD5=${UNION_FILE_NEW}.md5

UNION_FILE=sitemediuminfo.txt
UNION_FILE_MD5=${UNION_FILE}.md5
UNION_FILE_BAK=${UNION_FILE}.`date -d 'yesterday' +%Y%m%d` 

# UNION配置文件 存放地址
SITE_DATA_PATH=${DATA_PATH}/unionsite/input

# UNIONSITE 缓存地址
BEIDOU_DATA_PATH=${DATA_PATH}/unionsite/cache


####################################
###  CPROSTAT 站点统计信息

#query date
FILE_SUF=`date -d 'yesterday' +%Y%m%d`
query_date=$FILE_SUF 
#STATFILE_URL=ftp://tc-cp-stat04.tc.baidu.com/home/work/beidoustat_auto_lsp/beidou-web/
STATFILE_URL_DATA="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&date=${query_date}&item="
STATFILE_URL_MD5="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&date=${query_date}&type=md5&item="

# 对应$IPSTATFILE_PRI
siteinfo=cm_beidou_stat_auto_siteinfo
siteinfo_md5=${siteinfo}.tmp.md5
#对应${STATFILE_PRI}.$STATFILE_PRI
sitestat_embeded=cm_beidou_stat_auto_sitestat_embeded
sitestat_embeded_md5=${sitestat_embeded}.tmp.md5
#对应${STATFILE_PRI}${FILE_SUF}$FLOW_SUF
sitestat_xuanfu=cm_beidou_stat_auto_sitestat_xuanfu
sitestat_xuanfu_md5=${sitestat_xuanfu}.tmp.md5
#对应${STATFILE_PRI}${FILE_SUF}FILM_SUF
sitestat_tiepian=cm_beidou_stat_auto_sitestat_tiepian
sitestat_tiepian_md5=${sitestat_tiepian}.tmp.md5


STATFILE_PRI=beidousitestat. 
IPSTATFILE_PRI=beidousiteinfo. 
FLOW_SUF=.flow
FILM_SUF=.tiepian


####################################
###  百度自有流量配置

# 用户白名单

CENTRAL_USER_WHITE_LIST_URL=ftp://tc-sf-ct01.tc//home/work/var/sf-ct/filesvr/data/759
CENTRAL_USER_WHITE_LIST_FILE=beidou_uid_whitelist_data.txt

# 网站白名单

CENTRAL_SITE_WHITE_LIST_URL=ftp://tc-sf-ct01.tc//home/work/var/sf-ct/filesvr/data/762
CENTRAL_SITE_WHITE_LIST_FILE=beidou_baidusite_data1.txt

# 程序变量配置

WHITE_USER_URL=${CENTRAL_USER_WHITE_LIST_URL}
WHITE_USER_FILE=${CENTRAL_USER_WHITE_LIST_FILE}
WHITE_USER_FILE_MD5=${WHITE_USER_FILE}.md5
WHITE_USER_FILE_BAK=${WHITE_USER_FILE}.`date -d 'yesterday' +%Y%m%d`

WHITE_SITE_URL=${CENTRAL_SITE_WHITE_LIST_URL}
WHITE_SITE_FILE=${CENTRAL_SITE_WHITE_LIST_FILE}
WHITE_SITE_FILE_MD5=${WHITE_SITE_FILE}.md5
WHITE_SITE_FILE_BAK=${WHITE_SITE_FILE}.`date -d 'yesterday' +%Y%m%d` 

####################################
### BA 站点人群地域信息

#INDEX_FILE_URL=ftp://yf-cm-ufstr00.yf01//home/work/ufs-stat/wm123/result
DCAPP_SERVER=`get_instance_by_service dcapp.NOVA.all|awk -v r=${RANDOM} '{a[NR]=$0; len=NR}END{print a[r%len+1]}'|sed 's/[ \t]*$//g'`
INDEX_FILE_URL=ftp://${DCAPP_SERVER}:21//home/work/var/CI_DATA/nova/dynamic/share_data/wm123/result
INDEX_REGION_NAME=distribute_`date -d 'yesterday' +%Y%m%d`
INDEX_PEOPLE_NAME=shuxing_`date -d 'yesterday' +%Y%m%d`

# 站点信息输出路径
SITE_OUTPUT_PATH=${DATA_PATH}/unionsite/output

### 一级行业展现TOPN站点数据
TRADE_SITE_XML_FILEPATH=${SITE_OUTPUT_PATH}/tradesite.xml.`date +%Y%m%d`

#####################################
### WM123 访客特征属性信息
INDEX_VISITOR_URL=ftp://m1-beidou-sn00.m1.baidu.com//home/work/beidou-cron/data/`date +%Y%m%d`
INDEX_VISITOR_NAME=visitor.`date +%Y%m%d`
INDEX_VISITOR_URL_INIT=ftp://m1-beidou-sn00.m1.baidu.com//home/work/beidou-cron/data
MAX_RETRY=3
