db_hosts=10.94.37.23:7700,10.94.37.23:7701,10.94.37.23:7702,10.94.37.23:7703,10.94.37.23:7704,10.94.37.23:7705,10.94.37.23:7706,10.94.37.23:7707
db_username=beidoudb
db_password=beidou
sql=select a.groupid, a.pid, a.hpid, b.similar_flag, b.userid from beidou.similar_people a left join beidou.cprogroup b on a.groupid = b.groupid where b.groupstate = 0 and b.targettype&16>0
column_num=5
export_file=/home/work/beidou-cron/data/vt_similar_people_export/output.txt