#!/bin/bash
#@file: formateSinanData.sh
#@author: zhangxu04
#@date: 2011-05-18
#@version: 1.0.0.0
#@brief: 环境配置变量

# 新建如下文件夹，作为base，将shell脚本和conf文件放入到bin目录下。
BASE_PATH="/home/work/beidou-cron"

# 司南taskmgr执行目录
SINAN_TASK_MGR_BIN_PATH="/home/work/local/apache/htdocs/tools/import/bin"
SINAN_TASK_MGR_BIN_EXEC=${SINAN_TASK_MGR_BIN_PATH}/wm_import.php

# 司南生成数据存储路径，例如/sn-taskmgr/data/analyze/tid/***.tid
SINAN_TASK_DATA_PATH="/home/work/sn-taskmgr/data/analyze"

# MYSQL配置
MYSQL_BIN="/home/work/local/mysql/bin/mysql"
SINAN_DB_IP="tc-sn-tkdb-00.tc.baidu.com"
SINAN_DB_PORT="9096"
SINAN_DB_USER="beidou_user"
SINAN_DB_PASSWORD="bdwrite"
SINAN_DB_DATABASE="sinan_beidou"

# PHP配置
PHP_BIN=/home/work/local/php/bin/php

#兴趣点分析
SN_INTEREST_PREFIX="interest."
#网站访问，通过搜霸
SN_SOBAR_PREFIX="sobar."
#高相关度词表 
SN_BIGSEARCHQUERY_PREFIX="bigsearch_query."
#网盟相关站点（如果搜霸没有任何记录，则用网盟站点补余）
SN_CPRO_PREFIX="cpro."

# 获取siteurl的地址和路径
SITEURL_FROM_SERVER="yf-beidou-cron00.yf01.baidu.com"
SITEURL_FROM_PATH="/home/work/beidou-cron/data/wm123siteurl4sn/data"
SITEURL_FROM_FILENAME="sinansite.txt"