#log
LOG_NAME=adtrade_import
LOG_LEVEL=8
LOG_SIZE=1800000

#remote server
SERVER_URL=`get_instance_by_service dcapp.NOVA.all|awk -v r=${RANDOM} '{a[NR]=$0; len=NR}END{print a[r%len+1]}'|sed 's/[ \t]*$//g'`
SERVER_USER=ftp
SERVER_PWD=ftp

#remote path&file
SERVER_ROOT=/home/work/beidou-ad/data/scr-catmon_data/beidou/output
IMPORT_FILE=adslist.trade.txt
#sensitive ad import
MAX_SENS_PER_PAGE=1000
SENSITIVEAD_IMPORT_FILE=suspect_sensitive_adid.txt


#local path
LOCAL_TEMP=${DATA_PATH}/adtrade/import/adtrade_tmp
LOCAL_BACK=${DATA_PATH}/adtrade/import/adtrade_bak

#warning related
MAX_RETRY=3

#adtrade export config(add by kanghongwei since 2012-03-24)
ADTRADE_EXPORT_PATH=${DATA_PATH}/adtrade/export/output
ADTRADE_EXPORT_FILE=beidouad.txt.export
MAX_PER_PAGE=10000
