CLICK_LOG_SERVER=tc-beidou-cron01.tc.baidu.com
CLICK_LOG_SERVER_PATH=/home/work/beidou-stat/data/output
CLICK_LOG_LOCAL_PATH=/home/work/beidou-cron/data/clicklog/input
CLICK_LOG_TMP_PATH=/home/work/beidou-cron/data/clicklog/cache
CLICK_LOG_EXPIRE_DAYS=7
