
#warning related
MAX_RETRY=3
HIS_KEEP=10

#FILE PATH
BLACK_PATH=/home/work/beidou-cron/data/beidou_blacklist
REMOTE_SERVER_NAME=tc-sf-ct01.tc
REMOTE_SERVER_NAME_BAK=tc-sf-ct00.tc
REMOTE_SERVAER_PATH=/home/work/var/sf-ct/filesvr/data/760
BLACKLIST_FILE=wm_user_blacklist_data.txt
DBLIST_FILE=blacklist_db.data
