DEBUG_MOD=0
#log
LOG_NAME=crm_export
LOG_LEVEL=8
LOG_SIZE=1800000

#warning related
MAX_RETRY=3

#yyyyMMdd
#default date is yesterday
if [ -z ${DATE} ];then
	DATE=`date +%Y%m%d -d"1 days ago"`
fi
#yyyy-MM-dd
DATE_FIELD=`date +%Y-%m-%d -d"$DATE"`


#export path
EXPORT_PATH=${DATA_PATH}/crmdata/output
TMP_PATH=${DATA_PATH}/crmdata/temp

#export file
USER_OFFLINE=useroffline_${DATE}
PLAN_OFFLINE=planoffline_${DATE}
COST=cost_${DATE}
USERBUDGET=userbudget_${DATE}
USER_SRCHS=usersrchs_${DATE}

#temp file
COST_TEMP="cost.tmp"

#input file
#balance log from drd
USER_OFFLINE_FTP="ftp://drd_log_ftp:344072@10.26.3.253/sfcharge/other_log/${DATE}/bdzero.${DATE}-*.log"
USER_OFFLINE_FTP_RATE="5000k"
#day_srchs file from tc_cron00
USER_SRCHS_FTP="ftp://tc-beidou-cron01.tc.baidu.com:/home/work/beidou-cron/data/crm/day_srchs.${DATE}"
USER_SRCHS_RATE="10000k"
