#log
LOG_PATH=/home/test/beidou-cron-1.1.3/log
LOG_NAME=dr_odp_download_beidou
LOG_LEVEL=8
LOG_SIZE=1800000

#remote server
SERVER_URL=jx-veyron00.jx
SERVER_USER=test
SERVER_PWD=baidubeidou

#remote path
SERVER_ROOT=/home/test/beidou-cron-1.1.3/stub/remote_stat

#local path
LOCAL_TEMP=/home/test/beidou-cron-1.1.3/stub/stat_temp
LOCAL_DEST=/home/test/beidou-cron-1.1.3/stub/stat_dest

#hours delayed after cprostat (agreed with cprostat)
FIX_DELAY=5

#warning related
MAX_RETRY=3
MAIL_LIST="yanjie@baidu.com"
MOBILE_LIST="13810509586"