UNIT_STAT_FILE_DATE=`date +%Y%m%d -d"1 days ago"`
LOG_FILE=${LOG_PATH}/exportUnitStat_`date +"%Y%m%d"`.log
OUTPUT_PATH_TMP="${ROOT_PATH}/tmpdata/exportUnitStat"
OUTPUT_PATH="/home/work/beidou-stat/data/output"
OUTPUT_FILE_NAME="stat_ad_"${UNIT_STAT_FILE_DATE}
OUTPUT_FILE_NAME_OLD=stat_ad_`date +%Y%m%d -d"8 days ago"`
