# log
DEBUG_MOD=0
LOG_NAME=export_vt_fcdata
LOG_LEVEL=8
LOG_SIZE=1800000

# data path
BAK_PATH=${ROOT_PATH}/data/exportRT3/bak/
DATA_PATH=${ROOT_PATH}/data/exportRT3/

# rt3 people file
VT_PEOPLE_FILE=rt3people
VT_PEOPLE_MD5_FILE=rt3people.md5

# rt3 url file
VT_URL_FILE=rt3url
VT_URL_MD5_FILE=rt3url.md5

