#!/bin/sh

set -a

####################################
###  UNION 站点信息

YESTERDAY_YYYYMMDD=`date -d 'yesterday' +%Y%m%d`

# UNION配置文件 抓取地址
SNAPSHOT_SERVER=ftp://125.39.79.94/data
SNAPSHOT_IMAGE_URL=${SNAPSHOT_SERVER}/images
SNAPSHOT_RESULT_URL=${SNAPSHOT_SERVER}/result

SNAPSHOT_FILE_SUCCESS=result.success.${YESTERDAY_YYYYMMDD}

# UNION配置文件 存放地址
SITE_DATA_PATH=${DATA_PATH}/unionsite/input

# UNIONSITE 缓存地址
BEIDOU_DATA_PATH=${DATA_PATH}/unionsite/cache

# 站点信息输出路径
SITE_OUTPUT_PATH=${DATA_PATH}/unionsite/output

CRON_SNAPSHOT_PATH=${DATA_PATH}/wm123/snapshot
WM123_SNAPSHOT_PATH=/home/work/wm123-web/snapshot
