#ubi beidou_conf read
UBI_DB_IP_READ="yf-cm-xbdbs156.yf01"
UBI_DB_PORT_READ=9999
UBI_DB_USER_READ=hexiufeng
UBI_DB_PASSWORD_READ=X6GO9Pvm


#read data from ubi db  
#$1:select sql to query------notice that the statement with dbname.XXX is required 
#$2:dump file name------notice that the full path is recommended
function runsql_atlefttrade_read()
{
	local sql=$1
	local dumpfile=$2
	local mysql_conn="${MYSQL_CLIENT} -B -N -h${UBI_DB_IP_READ} -P${UBI_DB_PORT_READ} -u${UBI_DB_USER_READ} -p${UBI_DB_PASSWORD_READ} -Dbeidou_conf --default-character-set=gbk --skip-column-names"
	db_execute "${mysql_conn}" "${sql}" "${dumpfile}"
}