#!/bin/sh

####################################
###  AudienceAnalyWhiteList 信息

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/audienceAnaly
LOG_PATH=${LOG_PATH}/audienceAnaly

DELAY_DATE=1

# 程序变量配置
WHITE_FILE_TMP=audienceanalysis_data.txt.tmp
WHITE_FILE_OLD=audienceanalysis_data.txt.old
WHITE_FILE_NEW=audienceAnalyWhiteList
WHITE_TYPE=8

#用户类型相关配置
USER_TYPE_URL=ftp://ftp:ftp@tc-sf-cron03.tc.baidu.com//home/work/var/sf_data/
REMOTE_USER_TYPE_FILE=userinfo
USER_TYPE_FILE=userinfo.dat
KA_USER_FILE=ka_userids.dat
USER_COST_FILE=user_cost.dat

#log平台相关配置
DATA_PREFIX_KUN="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova"
MD5_PREFIX_KUN="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=md5"
MANIFEST_PREFIX_KUN="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=midoutfile&file=@manifest"
MANIFEST_MD5_PREFIX_KUN="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=midoutfile&file=@manifest.md5"
MAX_RETRY=3
FILE_TYPE=beidou_user_cost_month


