#!/bin/bash

#@file: import_uv_stat_data.sh
#@author: genglei
#@date: 2012-09-05
#@version: 1.0.0.0
#@brief: download uv stat data and import into database

# download data path
LOCAL_DATA=/home/work/beidou-cron/data/uvstat
LOCAL_TEMP=${LOCAL_DATA}/tmp
LOCAL_DEST=${LOCAL_DATA}/dest
INTEREST_FILE=interest_uv_stat
GENDER_FILE=gender_uv_stat

# lsp data
INTEREST_FILETYPE=beidou_it_total_srch
GENDER_FILETYPE=beidou_dt_total_srch
DATA_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova"
MD5_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=md5"
MAX_RETRY=3

# alarm
MAIL_LIST="beidou-mon@baidu.com"

# print log
LOG_PATH=/home/work/beidou-cron/log
LOG_NAME=import_uv_stat_data
LOG_LEVEL=8
LOG_SIZE=1000000
