#!/bin/sh

#result ftp address in log platform
PRICE_RECOMMEND_INFO_FILETYPE="group_bid_cpm"
PRICE_RECOMMEND_DATA_PREFIX="http://logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&item="$PRICE_RECOMMEND_INFO_FILETYPE
PRICE_RECOMMEND_MD5_PREFIX="http://logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=md5&item="$PRICE_RECOMMEND_INFO_FILETYPE
