#@file:onlineexp.conf
#@author:zhangxu
#@date:2011-09-23
#@version:1.0.0
#@brief: 小流量上线配置

#--------------- var --------------
# cron机器上小流量配置临时保存路径
DATA_PATH=${DATA_PATH}"/exp"
DATA_PATH_ONLINE_EXP=${DATA_PATH}"/online/conf"
DATA_PATH_HISTORY_EXP=${DATA_PATH}"/history"
LOG_FILE=${LOG_PATH}/online-exp.log

TODAY=`date +%Y%m%d`

# 下载文件的限速
LIMIT_RATE=30M

# 刷新小流量配置缓存RPC之间的停顿时间
SLEEP_TIME_BETWEEN_RPC_CALL=5

# 抓取小流量配置的线下机器与路径
EXP_CONF_MACHINE="tc-et-cpro01.tc"
EXP_CONF_DIR_PATH="/home/work/exp"
EXP_CONF_FILE="exp.conf"
EXP_CONF_DOWNLOAD_URL="ftp://${EXP_CONF_MACHINE}/${EXP_CONF_DIR_PATH}"

# 线上保存小流量配置文件的文件夹路径
DEST_EXP_DIR_PATH="/home/work/exp/"

TMP_EXEC_SCRIPT="_tmp_cpexpconf.sh"

TMP_EXP_CONF=${EXP_CONF_FILE}".cl"
