#!/bin/sh

set -a

####################################

# PlanOffLine文件 抓取地址
PLAN_OFFLINE_URL=ftp://drd_log_ftp:344072@10.26.3.253/bdcharge/other_log

# UNION配置文件 存放地址
PLAN_OFFLINE_DATA_PATH=${DATA_PATH}/planoffline/input
