LOG_MAILFROM=beidou-mon@baidu.com
LOG_MAILTO=beidou-mon@baidu.com
repeateGroup.mail.from=beidou-mon@baidu.com
repeateGroup.mail.to=beidou-data-sec@baidu.com

#mail config
mail.connectiontimeout=30000
mail.readtimeout=30000
mail.smtp.host=mail2-in.baidu.com
log.mail.from=beidou-mon@baidu.com
log.mail.to=chenlu@baidu.com
mail.snap.from=nrdata@baidu.com

#cpro snap server
cpro.snap.server=tc-cp-url01.tc
cpro.snap.port=21
cpro.snap.user=ftp
cpro.snap.passwd=ftp
cpro.snap.path=/home/cpro/snapshot/data/output

#windows snap server
windows.snap.server=10.40.68.93
windows.snap.port=21
windows.snap.user=snapimage
windows.snap.passwd=PlYfKCBh
windows.snap.path=/

#windows ads server
windows.ads.server=10.40.68.93
windows.ads.port=21
windows.ads.user=snapads
windows.ads.passwd=PlYfKCBh
windows.ads.path=d:/windows/ads

snap.windows.url=http://10.40.68.93:2468/snap_shot.php

snap.download.url=http://beidou.baidu.com/downLoadSnapShotInEmail.action

snap.warning.mail=zhangxu04@baidu.com

business.mail.from=nrhelp@baidu.com

notify.zero.balance.user.page.size=10000

socketpool.server=10.23.251.70:1968

MFC_SERVER=10.65.14.103:9090,10.65.14.170:9090,10.81.47.141:9090,10.81.47.144:9090
MFC_SERVICEURL_ACCOUNT=/fp-api/p_esb/v_1/account
MFC_SERVICEURL_OPERATION=/fp-api/p_esb/v_1/operation
MFC_SERVICEURL_STAT=/fp-api/p_esb/v_1/stat
MFC_BEIDOU_USERNAME=beidou
MFC_BEIDOU_PASSWORD=bdlkseese
#timeout in millsec
MFC.connectionTimeout=3000
MFC.readTimeout=8000

#SHIFEN appid, beidou'a appid is same as shifen
UC_POST_APPID=3
#beidou grouptype, beidou's second saler use the grouptype which is diffirent from shifen
UC_BEIDOU_GROUPTYPE=BEIDOU_GROUPTYPE
UC_SHIFEN_GROUPTYPE=shifen_default,shifen_bigclient,shifen_branch_unique,shifen_father_son
UC_SHIFEN_GETLEADER_GROUPTYPE=shifen_father_son
#UCip: jx-dr-ucsvc00.jx.baidu.com, tc-dr-ucsvc00.tc.baidu.com
UC_SERVER=10.23.247.6:8008,10.23.247.22:8008,10.65.25.6:8008,10.65.25.7:8008
UC_SERVICE_URL=/services/GovernService.php
#timeout in millsec
UC.connectionTimeout=3000
UC.readTimeout=20000
#DRM: jx-sf-drm0[0-1].jx.baidu.com
DRM_SERVER=10.23.247.6:8003,10.23.247.22:8003,10.65.25.6:8003,10.65.25.7:8003
DRM_SERVICE_URL=/sf-drm2/services/account.php
DRM_USERNAME=beidou
DRM_PASSWORD=wlkheSEWS23232wr

#beidou-cache ip, split by ','
MASTER_CACHE_SERVER=10.65.33.219:11311,10.65.33.219:11312
SLAVE_CACHE_SERVER=10.81.38.81:11311,10.81.38.81:11312
#beidou memcache expire time
USER_OP_AUTH_EXPIRE=60
USER_RELATION_AUTH_EXPIRE=60
USER_RELATION_USERLIST_EXPIRE=1800
AUDITER_TYPE_LIST_EXPIRE=600
AUDITER_NAME_EXPIRE=600
USER_TYPE_HEAVY_EXPIRE=3600

#aka server address
AKA_SERVER=10.23.247.6:6800,10.23.247.22:6800,10.65.25.6:6800,10.65.25.7:6800
AKA_LITERAL_CLIENT=7
AKA_PICTURE_CLIENT=8
AKA_KW_CLIENT=6
AKA_LIST_TYPE=128
CNT_PER_REQUEST=100

#drmc related
DRMC_SERVER=tc-mc-fe00.tc.baidu.com:8080,tc-mc-fe01.tc.baidu.com:8080,jx-mc-fe00.jx.baidu.com:8080,jx-mc-fe01.jx.baidu.com:8080
DRMC_SERVICEURL=/mc-mgr/services/BeidouMatApi.php
DRMC_MATPREFIX=http://drmcmm.baidu.com/media/
DRMC_SYSCODE=YC4FSbE-hUg=
DRMC_PRODID=103
#timeout in millsec
DRMC.connectionTimeout=3000
DRMC.readTimeout=4000

# url jump check related
# instant & patrol url check
URL_CHECK_WAIT_SHORT_SECONDS=2
URL_CHECK_CNT_PER_REQ=10000
#insert url check history
CNT_PER_INSERT_SQL=100
#send mails
FREQUENCY_INSTANT_URL=1
FREQUENCY_PATROL_URL=2
#patrol refuse switch: 0:off, not refuse; 1:on, refuse.
PATROL_SWITCH=0
#instant refuse switch: 0:off, not refuse; 1:on, refuse.
INSTANT_SWITCH=1
