MAX_RETRY=3

OPEN_SIMILAR_PEOPLE_URL="ftp://cq01-rdqa-pool181.cq01.baidu.com/home/beidou/similar_people/"
OPEN_SIMILAR_PEOPLE_PATH=${DATA_PATH}/similar_people/

function INF()
{
	echo $1 
	echo "[INFO] `date +"%Y-%m-%d %H:%M:%S"` "$1 >> $LOG_FILE
}