#!/bin/sh

set -a

LOG_FILE=${LOG_PATH}/importSiteUrl.log.`date +%Y%m%d`
STAT_DATE=`date -d 'yesterday' +%Y%m%d`
if [ -n "$1" ] ;then
	STAT_DATE=`date -d"$1" +%Y%m%d`
fi

####################################
SITE_DATA_PATH=${DATA_PATH}/siteurl/input
SITE_DATA_CACHE=${DATA_PATH}/siteurl/cache

# url文件 抓取地址
SITE_URL="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&type="
SITE_URL2="&product=ecom_nova&date=${STAT_DATE}&item=stat_beidou_show_url_result_daily"
SITE_URL_FILE=show_url

# 总控中心配置文件
WHITE_FILE_URL="ftp://tc-sf-ct01.tc.baidu.com/home/work/var/sf-ct/filesvr/data/762/"
WHITE_FILE=beidou_previewurl_wblist_data.txt

URL_TABLE_COUNT=100

DATA_STORE_DAYS=2
MAX_RETRY=3
