TABLENAME : beidoustat
TABLE_SCHEMA : time|UINT64|KEY userid|UINT64|KEY planid|UINT32|KEY groupid|UINT32|KEY adid|UINT64|KEY mainsiteid|UINT64|KEY siteid|UINT64|KEY provid|UINT32|KEY cityid|UINT32|KEY ispid|UINT32|KEY srchs|UINT64|VALUE clks|UINT64|VALUE cost|UINT64|VALUE
TIME_COLUMN_NAME : time
GRANU_TABLE : DAY_HOUR|DAY|MONTH|YEAR
ALLKEY_RESERVE_SIZE : 8
PID : userid|3
SID : siteid|1
MIDDATA_NUM : 3
MIDDATA0 : planid groupid adid mainsiteid siteid
MIDDATA0_RESERVE_SIZE : 8
MIDDATA1 : planid groupid adid
MIDDATA1_RESERVE_SIZE : 8
MIDDATA2 : planid groupid adid provid
MIDDATA2_RESERVE_SIZE : 8
SPLIT_METHOD : (0,0)|(GROUP0) (1,0)|(GROUP1) (2,0)|(GROUP2)
