DATA_PATH=${TMPDATA_PATH}
VALIDATE_PATH_INPUT="/validate_data/input"
VALIDATE_PATH_OUTPUT="/validate_data/output"

WHITE_DATA_FILE_NAME="white.data"
TMP_CPROGROUP_DATA_FILE_NAME="all_cprogroup.data"
VALIDATE_PASS_DATA_FILE_NAME="validate_pass.data"
