jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=2
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

jdbc.addb0.url=jdbc:mysql://10.48.54.19:3302/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb1.url=jdbc:mysql://10.48.54.19:3303/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb2.url=jdbc:mysql://10.95.29.42:3304/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb3.url=jdbc:mysql://10.95.29.42:3305/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb4.url=jdbc:mysql://10.48.32.98:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb5.url=jdbc:mysql://10.48.54.19:3307/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb6.url=jdbc:mysql://10.48.54.19:3308/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb7.url=jdbc:mysql://10.48.32.98:3309/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull


dbproxy_username=beidoudb
dbproxy_password=beidoudb

jdbc.xdb.url=jdbc:mysql://10.95.29.41:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
xdb_username=beidoudb
xdb_password=beidoudb

jdbc.capdb.url=jdbc:mysql://10.48.54.19:3302/beidoucap?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
capdb_username=beidoudb
capdb_password=beidoudb