succLog=/home/work/beidou-cron/log/succ.log
failLog=/home/work/beidou-cron/log/fail.log
userIds=18,19

jdbc.user=beidoudb
jdbc.pass=beidoudb
jdbc.url0=jdbc:mysql://10.48.54.19:3302/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url1=jdbc:mysql://10.48.54.19:3303/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url2=jdbc:mysql://10.95.29.42:3304/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url3=jdbc:mysql://10.95.29.42:3305/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url4=jdbc:mysql://10.48.32.98:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url5=jdbc:mysql://10.48.54.19:3307/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url6=jdbc:mysql://10.48.54.19:3308/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url7=jdbc:mysql://10.48.32.98:3309/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

ubmc.servers=10.94.16.34:8280
ubmc.serviceUrl=/api/UbmcBatchService
ubmc.sysCode=da31fe09d1d31627115532a1650f542b
ubmc.prodId=3
ubmc.connectionTimeout=3000
ubmc.readTimeout=4000



##
UBMC_SERVER=10.94.16.34:8280
UBMC_SERVICEURL=/api/UbmcBatchService
UBMC_SYSCODE=da31fe09d1d31627115532a1650f542b
UBMC_PRODID=3
UBMC.connectionTimeout=3000
UBMC.readTimeout=4000