#!/bin/bash
#@file: bns.conf
#@author: kanghongwei
#@version: 1.0.0
#@intention: BNS(baidu naming service) config file

BNS_ENV_SWITCH="online"

#web BNS
AOT_SERVER_NAME=aot.BEIDOU.all

WEB_SERVER_NAME=web.BEIDOU.all

AUDIT_SERVER_NAME=audit.BEIDOU.all

MANAGER_SERVER_NAME=manager.BEIDOU.all

INNER_API_SERVER_NAME=api-inner.BEIDOU.all

OUTTER_API_SERVER_NAME=api-outter.BEIDOU.all

#RP_SERVER_NAME=rp.BEIDOU.all

WM123_SERVER_NAME=wm123-baidu-com.jpaas.all

EXP_WEB_SERVER_NAME=exp-web.BEIDOU.all

EXP_AOT_SERVER_NAME=exp-aot.BEIDOU.all

#database BNS
STATDB_WRITE_SERVER_NAME="bns-${BNS_ENV_SWITCH}-stat.BEIDOU.all"

STATDB_READ_SERVER_NAME="bns-${BNS_ENV_SWITCH}-stat.BEIDOU.all"

MONGO_DB_MAIN_SERVER_NAME="${BNS_ENV_SWITCH}-mongo.BEIDOU.all"

MONGO_DB_BACKUP_SERVER_NAME="${BNS_ENV_SWITCH}-mongo-backup.BEIDOU.all"

