DATA_PATH=${TMPDATA_PATH}
BULID_USER_RELATION_OUTPUT="/bulid_user_relation/output"

BULID_USER_RELATION_LOG_PATH="/bulid_user_relation"
BULID_USER_RELATION_LOG_NAME="bulid_user_relation.log"
VTPEOPLE_USERID_FILE_NAME="vtpeople_userid_file"
VTPEOPLE_MAXUSERID_FILE_NAME="vtpeople_max_userid_file"
USERACCOUNT_NUM_FILE_NAME="useraccount_num_file"
USERACCOUNT_USERID_FILE_NAME="useraccount_userid_file"
USERACCOUNT_USERID_NEW_FILE_NAME="useraccount_userid_file.new"
USERACCOUNT_USERID_BAK_FILE_NAME="useraccount_userid_file.bak"
ROLLBACK_PEOPLE_FILE_NAME="rollback_people.sql"
ROLLBACK_VTURL_FILE_NAME="rollback_vturl.sql"
USERDOMAIN_FILE="userdomain_file"
ALL_USERDOMAIN_FILE="all_userdomain_file"
TMP_PID_FILE_NAME="tmp_pid_file"
TMP_URL_FILE_NAME="tmp_url_file"
TMP_IS_BULID_FILE_NAME="tmp_is_bulid_file"
FAIL_USERID_FILE_NAME="fail_userid.data"
