#!/bin/bash

#log info
DEBUG_MOD=0
LOG_NAME=checkmfcdata_hourly
LOG_LEVEL=8
LOG_SIZE=1800000

#一站式平台小流量用户
EXP_SERVER=yf-beidou-cron00.yf01.baidu.com:/${DATA_PATH}/
EXP_FILE=oneStation.exp

${DATA_PATH}/oneStation.exp

#DATA_PATH=/home/work/beidou-cron/data
PROJ_DATA_PATH=${DATA_PATH}/checkmfcdate_hourly
HOUR_DATA_PATH=${PROJ_DATA_PATH}/data
TMP_DATA_PATH=${PROJ_DATA_PATH}/tmp

#exec info
#max scan number
SCAN_NUM=3
#max retry times for select table
MAX_RETRY_TIMES=3
#sleep seconds for select
SLEEP_SECONDS_FOR_DB=1
#sleep second for program
SLEEP_SECONDS_FOR_PRO=60
#max preserve day for out of step file
#this value should bigger than 1
MAX_PRESERVE_DAY=30
#max number of out of step accounts for update
UPPER_UPDATE_NUM=2000


#mail info
MAIL_FROM="work@tc-beidou-cron00.tc.baidu.com"
function get_MAIL_BODY()
{
	echo "
	to:${1}\n
	from:${2}\n
	subject:${3}\n
	Content-type:text/html;charset=gb2312\n
	\n
	\n
	<html>\n
	<head>\n
	<title>${3}</title>\n
	<style type=text/css>\n
	<!--\n
	body{font-size:12px;text-align:left;}\n
	table.mytable{border-collapse:collapse; text-align:center; margin:0 auto; width:80%; border:1px solid #777777;word-break: break-all}\n
	table.mytable td{border:1px #888 solid; padding:1px 4px;}\n
	table.ptable td{padding:0px;border:0px;}\n
	tr.label{background-color: #333333; color:#FFFFFF font-size:16px;}\n
	tr.label2{background-color: #88aacc }\n
	.notice {text-align:left;float:left;}\n
	.emp {color:red;font-weight:bold}\n
	-->\n
	</style>\n
	</head>\n
	<body>\n
	${4}<p>${5}\n
	</body></html>"
}

#mfc online
#MFC_BDUSERFUND_FILE_PATH="ftp://cq02-dr-fnct00.cq02.baidu.com:/home/work/var/dr-finance/toshifen/bduserfund.txt"
MFC_BDUSERFUND_FILE_PATH="ftp://10.16.81.40:/home/work/var/dr-finance/toshifen/bduserfund.txt"
MFC_BDUSERFUND_MD5FILE_PATH="ftp://10.16.81.40:/home/work/var/dr-finance/toshifen/bduserfund.txt.md5"
#MFC_BDUSERFUND_MD5FILE_PATH="ftp://cq02-dr-fnct00.cq02.baidu.com:/home/work/var/dr-finance/toshifen/bduserfund.txt.md5"

#api
API_LOG_NAME=checkmfcdata_hourly_api
