#!/bin/bash

CONF_SH="../lib/bns_service.sh"
[ -f "${CONF_SH}" ] && source $CONF_SH || echo "not exist ${CONF_SH}"

#local mysql
MYSQL_CLIENT="/home/work/beidou/mysql/bin/mysql"
RETRY_TIMES=10
DB_LOG=/home/work/beidou-cron/logs/db.log
SHARDING_SLICE=8

#beidou capdb write db config
BEIDOU_DB_IP_CAP="10.26.5.16"
BEIDOU_DB_PORT_CAP="3006"
BEIDOU_DB_USER_CAP="beidou_cap_w"
BEIDOU_DB_PASSWORD_CAP="FXb0NN9gdyq24LZUE4H1"

#beidou auditdb write db config
BEIDOU_DB_IP_AUDIT="10.36.125.35"
BEIDOU_DB_PORT_AUDIT="4307"
BEIDOU_DB_USER_AUDIT="audit_rw"
BEIDOU_DB_PASSWORD_AUDIT="HiT1Zm1HD1o2wkyqyBRI"

#beidou auditdb read db config
BEIDOU_DB_IP_AUDIT_READ="10.36.125.35"
BEIDOU_DB_PORT_AUDIT_READ="4307"
BEIDOU_DB_USER_AUDIT_READ="audit_rw"
BEIDOU_DB_PASSWORD_AUDIT_READ="HiT1Zm1HD1o2wkyqyBRI"


#beidou clkdb write db config
BEIDOU_DB_IP_CLK="10.26.5.17"
BEIDOU_DB_PORT_CLK="3206"
BEIDOU_DB_USER_CLK="beidou_cron_w"
BEIDOU_DB_PASSWORD_CLK="bdcw7504Jnvhqira"

#beidou clkdb read db config
BEIDOU_DB_IP_CLK_READ="10.26.5.17"
BEIDOU_DB_IP_CLK_READ_BAK="10.50.14.95"
BEIDOU_DB_PORT_CLK_READ="3206"
BEIDOU_DB_USER_CLK_READ="beidoudb"
BEIDOU_DB_PASSWORD_CLK_READ="cAnghAiYisHeNgxiAo"




#beidou xdb write db config
BEIDOU_DB_IP_XDB="10.26.5.19"
BEIDOU_DB_PORT_XDB="3106"
BEIDOU_DB_USER_XDB="beidouxdb_w"
BEIDOU_DB_PASSWORD_XDB="y26QaA7Fy13K35qrdHyR"


#beidou xdb read db config
BEIDOU_DB_IP_XDB_READ="10.50.14.97"
BEIDOU_DB_IP_XDB_READ_BAK="10.26.5.19"
BEIDOU_DB_PORT_XDB_READ="3106"
BEIDOU_DB_USER_XDB_READ="beidouxdb_r"
BEIDOU_DB_PASSWORD_XDB_READ="y26QaA7Fy13K35qrdHyR"





#dbproxy ip of 8 master db
DB_HOST_BD_MAID=(10.42.7.216 10.42.7.229 10.42.7.242 10.42.7.250 10.42.8.11 10.42.8.12 10.42.8.51 10.42.8.52)
DB_PORT_BD_MAID=(5600 5601 5602 5603 5604 5605 5606 5607)
DB_USER_BD_MAID=bd_master_w
DB_PASSWORD_BD_MAID=XspzW24zG1BLpT5Gd4nP

DB_PROXY_NUM=1
DB_PROXY_IDX=`expr $RANDOM % ${DB_PROXY_NUM}`
DB_HOST_BD_MAID_READ=(10.50.14.33 10.50.14.60 10.50.14.73 10.50.14.75 10.50.14.76 10.50.14.82 10.50.13.133 10.50.13.134)
#DB_HOST_BD_MAID_READ=(10.50.14.85 10.50.14.86 10.50.14.87 10.50.14.88 10.50.14.89 10.50.14.90 10.50.14.91 10.50.14.92)

case $DB_PROXY_IDX in
1) DB_HOST_BD_MAID_READ=(10.42.7.216 10.42.7.229 10.42.7.242 10.42.7.250 10.42.8.11 10.42.8.12 10.42.8.51 10.42.8.52);;
esac

#DB_HOST_BD_MAID_READ=(10.42.7.216 10.42.7.229 10.42.7.242 10.42.7.250 10.42.8.11 10.42.8.12 10.42.8.51 10.42.8.52)
DB_PORT_BD_MAID_READ=(5600 5601 5602 5603 5604 5605 5606 5607)
DB_USER_BD_MAID_READ=bd_cron_r
DB_PASSWORD_BD_MAID_READ=MpUZ1qTnOst4


#beidou statdb read db config
BEIDOU_DB_IP_STAT_READ=(`getIpList ${STATDB_READ_SERVER_NAME}`)	
BEIDOU_DB_PORT_STAT_READ=(`getPortList ${STATDB_READ_SERVER_NAME}`)
BEIDOU_DB_USER_STAT_READ="beidoudb"
BEIDOU_DB_PASSWORD_STAT_READ="cAnghAiYisHeNgxiAo"

#beidou statdb write db config
BEIDOU_DB_IP_STAT=(`getIpList ${STATDB_WRITE_SERVER_NAME}`)
BEIDOU_DB_PORT_STAT=(`getPortList ${STATDB_WRITE_SERVER_NAME}`)
BEIDOU_DB_USER_STAT="beidoudb"
BEIDOU_DB_PASSWORD_STAT="cAnghAiYisHeNgxiAo"


#beidou_re write db config
BEIDOU_DB_IP_RE="10.23.248.53"
BEIDOU_DB_PORT_RE="4307"
BEIDOU_DB_USER_RE="beidou_re_w"
BEIDOU_DB_PASSWORD_RE="1abbzen9Nt9T28nlAgvtm6YytsKSpq"


#beidou read db config
#db-beidou-addb-01.db01
BEIDOU_DB_IP_READ="10.81.47.239"
#yf-dba-beidou-aotdb01.yf01
BEIDOU_DB_IP_JX00="10.36.125.35"
BEIDOU_DB_PORT_READ="3306"
BEIDOU_DB_USER_READ="beidoudb"
BEIDOU_DB_PASSWORD_READ="cAnghAiYisHeNgxiAo"

#read one_adx db
DB_HOST_USER_AUDIT_READ="10.26.5.18"
DB_PORT_USER_AUDIT_READ="5006"
DB_USER_AUDIT_READ="adxcron_one"
DB_PASSWORD_ADUIT_READ="o4Os3Z8rVC0GOi2R2GXd"
