#!/bin/bash

KT_FILE_PATH_INPUT="/kt_srchs/input"
KT_FILE_PATH_OUTPUT="/kt_srchs/output"
KT_LOG_PATH="/kt_srchs"

KT_FILE_NAME=bd_kt_stat
KT_LOG_NAME=get_kt_srchs.log

DOWNLOAD_LOG_REFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&date="
DOWNLOAD_FILE_SUFFIX="&item=beidoutarstat_ads"
DOWNLOAD_MD5_SUFFIX="&item=beidoutarstat_ads&type=md5"
ARCHIVE_FILE_SUFFIX="normal.0.0"

KEEP_DATA=60
