#!/bin/sh

#result ftp address in log platform
GROUP_WEEK_STATIC_FILETYPE="groupid_cpm_srchs_costs_clks"
GROUP_WEEK_DATA_PREFIX="http://logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&item="$GROUP_WEEK_STATIC_FILETYPE
GROUP_WEEK_MD5_PREFIX="http://logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=md5&item="$GROUP_WEEK_STATIC_FILETYPE
