
DATA_PATH=/home/work/beidou-cron/data/realtime_stat_user/
FILETYPE=beidou_gain_quarter
REMOTE_HOST="yf-beidou-cron01.yf01.baidu.com"
REMOTE_DATA_PATH=/home/work/beidou-cron/data/realtime_stat
LOG_FILE=${LOG_PATH}/importUserRealtimeStat.log

