#!/bin/bash

#数据存放目录信息
WORD_DATA_PATH=${DATA_PATH}/tradeword
WORD_FILE_PATH=${WORD_DATA_PATH}/tradeword
LOG_PATH=${LOG_PATH}/tradeword

REMOTE_FILE_PATH=ftp://cq01-rdqa-pool028.cq01.baidu.com/home/users/zhuzhenxing/beidou-ca/data-platform/python/data/tradeword

TODAY=`date +%Y%m%d -d"0 days ago"`

#MONGDB查询信息
MONGO_DB_NAME=beidou
MONGO_TMP_COLLECTION_NAME=tradeword_tmp
MONGO_COLLECTION_NAME=tradeword
MONGO_COLUMN_NAME="userid,groupid,wordid,clks,srchs"

MONGO_FILE_PREFIX=tradeword2mongo
MONGO_SHARDINGS=0