#!/bin/sh

WORK_PATH=${DATA_PATH}/importTradeWordWhiteList/
TMP_PATH=${WORK_PATH}tmp/
LIMIT_RATE=30m
REMOTE_FILE_PATH=ftp://cq01-rdqa-pool078.cq01.baidu.com/home/users/wangxiaokun/tradeword/
FILE_NAME=tradeword_userlist.txt
WHITE_TYPE_GAME=11
WHITE_TYPE_MEDICAL=12