#@file:importVtPeopleCookieNum.conf
#@author:zhangxu
#@date:2011-10-23
#@version:1.0.0.0
#@brief:import vt people cookie num into db from cm-ufs conf file

# data目录下的文件夹名
DIR_NAME=importVtPeopleCookieNum

# ufs原始数据文件名
#VT_PEOPLE_COOKIENUM_FILE="cookiesForPeopleGroup" modified by zhangpingan on 20150305
VT_PEOPLE_COOKIENUM_FILE="output.rt3.crowdstatistics"
VT_PEOPLE_COOKIENUM_FILE_BAK="cookiesForPeopleGroup.bak"
VT_PEOPLE_COOKIENUM_FILE_DIFF="cookiesForPeopleGroup.diff"
VT_PEOPLE_COOKIENUM_FILE_SPLIT="split."
VT_PEOPLE_ALL_PID_FILE="all_vtpid"
VT_PEOPLE_ALL_ZERO_COOKIENUM_PID_FILE="all_zero_cookinum_vtpid"
VT_PEOPLE_UFS_PID_FILE="ufs_vtpid"
VT_PEOPLE_SHOULD_UPDATE_TO_ZERO_PID_FILE="should_update2zero_vtpid"
VT_PEOPLE_TO_BE_SET_ZERO_VTPID_FILE="to_be_set2zero_vtpid"
VT_PEOPLE_NOT_EXIST_IN_BEIDOU_PID_FILE="notexist_in_beidou_pid"

SIMILAR_PEOPLE_ALL_PID_FILE="all_similarpid"
SIMILAR_PEOPLE_ALL_ZERO_COOKIENUM_PID_FILE="all_zero_cookinum_similarpid"
SIMILAR_PEOPLE_SHOULD_UPDATE_TO_ZERO_PID_FILE="should_update2zero_similarpid"
SIMILAR_PEOPLE_TO_BE_SET_ZERO_VTPID_FILE="to_be_set2zero_similarpid"



DMP_AUDIENCE_COUNT_PATH=ftp://yf-beidou-dmp01.yf01.baidu.com://home/work/dmp-cron/data/exportDmpAudienceCount
DMP_AUDIENCE_FILE=audienceCount.`date +%Y%m%d`
DMP_AUDIENCE_FILE_MD5=audienceCount.`date +%Y%m%d`.md5
BEIDOU_AUDIENCE_FILE=beidou.hpid.cookienum.update


# 下个周期时间戳存储临时文件
CURR_CYCLE_MINUTE_FILE="curr_cycle_minute"

# 当前抓取失败的次数存储临时文件
FAIL_COUNTER_FILE="fail_counter"

# 最大允许抓取失败的次数
MAX_FAIL_ATTEMPT=4

# 抓取ufs原始数据文件的每小时第一个周期的时间分钟数，默认为第5个分钟
CYCLE_START_MINUTE=0

# 抓取ufs原始数据文件的时间间隔，默认为15min
INTEVAL_TIME_MINUTE=15

# 抓取ufs原始数据文件允许的最小行数
MAX_LINE_NUMBER=1

# 抓取ufs原始数据文件与上一周期做diff的最小行数
DIFF_MAX_LINE_NUMBER=0

# 分片的行数
SPLIT_FILE_LINE_NUMBER=10000

# 执行SQL的时间间隔秒数
INTERVAL_TIME_BETWEEN_UPDATE_SQL=3

# 抓取ufs原始数据文件的地址
#UFS_SERVER_PATH=tc-cm-hadoop00.tc.baidu.com//home/cm_ufs/lijingwei/rt3/data/output
#UFS_SERVER_PATH=`get_instance_by_service dcapp.NOVA.all|awk -v r=${RANDOM} '{a[NR]=$0}END{print a[r%10+1]}'|sed 's/[ \t]*$//g'`//home/work/ufs_local_rt3/data/output
UFS_SERVER_PATH=yf-cm-ufstr00.yf01.baidu.com/home/work/gujinji/rt3_revert_batch/output

# wget参数
MAX_RETRY=3
LIMIT_RATE=20M


function INF()
{
	echo $1 
	echo "[INFO] `date +"%Y-%m-%d %H:%M:%S"` "$1 >> $LOG_FILE
}

function ERR()
{
	echo $1
	echo "[ERROR] `date +"%Y-%m-%d %H:%M:%S"` "$1 >> $LOG_FILE
}

usage()
{
	echo "importVtPeopleCookieNum.sh"
	echo "Version : 1.0.0 (build 20111023)"
	echo "write by zhangxu04@baidu.com "
	echo "Copyright (C) 2011 Baidu.com "
	echo "USAGE: importVtPeopleCookieNum.sh OR importVtPeopleCookieNum.sh <time> "        
	echo "       with no params or with param like 20110927.1115"  
}

updatecycleminute()
{
	CYCLE_MINUTE=$1
	## 更新下个周期要抓取原始文件的时间戳到文件
	((CYCLE_MINUTE=CYCLE_MINUTE+INTEVAL_TIME_MINUTE))
	if [ $CYCLE_MINUTE -ge 60 ]
	then
		CYCLE_MINUTE=$CYCLE_START_MINUTE
	fi
	echo $CYCLE_MINUTE > $CURR_CYCLE_MINUTE_FILE
	INF "Change next cycle minute to $CYCLE_MINUTE"
}
