#!/bin/sh

API_BLACKLIST_DATA_PATH=${DATA_PATH}/importApiBlacklist
LOG_FILE=${LOG_PATH}/importApiBlacklist/importApiBlacklist.log.`date +%Y%m%d`
TIMESTAMP=`date +%Y%m%d_%H%M`

# beidou库中存储黑名单的表
API_BLACKLIST_TABLE=api_blacklist

# 总控中心配置文件,注意最后的斜杠
API_BLACKLIST_FILE_URL=ftp://tc-sf-ct01.tc//home/work/var/sf-ct/filesvr/data/759
API_BLACKLIST_FILE_URL_BAK=ftp://tc-sf-ct00.tc//home/work/var/sf-ct/filesvr/data/759
API_BLACKLIST_FILE=apiuser_blacklist_data.txt
