#!/bin/sh

####################################
###  SmartIdeaWhiteList 信息########

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/smartIdea
LOG_PATH=${LOG_PATH}/smartIdea

# 程序变量配置
WHITE_URL=http://10.42.7.105/dr-mgr/common/downloadpublishfile/beidou_smart_idea
WHITE_FILE=beidou_smart_idea_data.txt
WHITE_FILE_NEW=smartIdeaWhiteList
WHITE_TYPE=13