#!/bin/bash

KT_FILE_PATH_INPUT="/kt_merge/input"
KT_FILE_PATH_OUTPUT="/kt_merge/output"
KT_LOG_PATH="/kt_merge"

KT_FILE_NAME=bd_kt_stat
KT_LOG_NAME=get_kt_srchs.log

KT_SRCH_FILE_PATH=ftp://ftp.dcapp.baidu.com:/home/work/beidou-cron/data/kt_srchs/output/bd_kt_stat.

CT_SRCH_FILE_SUBFIX=.normal.0.0.CT.merge
QT_SRCH_FILE_SUBFIX=.normal.0.0.QT.merge
HCT_SRCH_FILE_SUBFIX=.normal.0.0.HCT.merge


KT_CLK_FILE_PATH=ftp://ftp.dcapp.baidu.com:/home/work/beidou-cron/data/kt_clk/output/bd_kt_stat.

CT_CLK_FILE_SUBFIX=.normal.0.0.CT
QT_CLK_FILE_SUBFIX=.normal.0.0.QT
HCT_CLK_FILE_SUBFIX=.normal.0.0.HCT

KEEP_DATA=60
