#!/bin/bash

IMPORT_LOG_PATH=${LOG_PATH}/new_adtrade_import.log
IMPORT_SQL_PAGE_SIZE=2000
IMPORT_SQL_SLEEP_SECOND=10

REMOTE_TRADEDIC_HOST=m1-dr-hangye01.m1.baidu.com
REMOTE_TRADEDIC_PATH=/home/work/sf-herring/newtrade_db_in/data/
REMOTE_TRADEDIC_LABEL3=trade_label_3

#incr adtrade data
REMOTE_INCR_INPUTDATA_SERVER_URL=10.36.143.18
REMOTE_INCR_INPUTDATA_PATH=/home/work/platform-industry_classify-delta/output/
REMOTE_INCR_INPUTDATA_DONELIST=industry_classify_result_donelist

#full adtrade data
REMOTE_FULL_INPUTDATA_SERVER_URL=10.36.143.18
REMOTE_FULL_INPUTDATA_PATH=/home/work/platform-industry_classify-batch/output/
REMOTE_FULL_INPUTDATA_DONELIST=industry_classify_result_donelist

#fix adtrade data
REMOTE_FIX_INPUTDATA_SERVER_URL=cq01-rdqa-pool178.cq01.baidu.com
REMOTE_FIX_INPUTDATA_PATH=/home/beidou/beidou-cron/data/newadtrade/fix/
REMOTE_FIX_INPUTDATA_FILE=fix_import.data

#local path used to store these files that need to be import
IMPORT_INPUT_INCR_PATH=${DATA_PATH}/newadtrade/import/incr/input/
IMPORT_INPUT_FULL_PATH=${DATA_PATH}/newadtrade/import/full/input/
IMPORT_INPUT_FIX_PATH=${DATA_PATH}/newadtrade/import/fix/input/
IMPORT_INPUT_INCR_FILE=incr_import.data
IMPORT_INPUT_FULL_FILE=full_import.data
IMPORT_INPUT_FIX_FILE=${REMOTE_FIX_INPUTDATA_FILE}

NEWTRADEID_OLDTRADEID_FILE=${CONF_PATH}/newTradeid2oldtradeidFile