#!/bin/sh

ONLINE_UNIT_INFO_PATH=${DATA_PATH}/online_unit_info
UNIT_OUTPUT_PATH=${ONLINE_UNIT_INFO_PATH}/output
UNIT_INPUT_PATH=${ONLINE_UNIT_INFO_PATH}/input
UNIT_LOG_PATH=${ONLINE_UNIT_INFO_PATH}/log

# oupput file
UNIT_OUTPUT_FILE_NAME=online_unit_info
UNIT_INFO_OUTPUT_FILE=${UNIT_OUTPUT_PATH}/${UNIT_OUTPUT_FILE_NAME}
TEXT_UNIT_OUTPUT_FILE_NAME=online_text_unit_info
TEXT_UNIT_INFO_OUTPUT_FILE=${UNIT_OUTPUT_PATH}/${TEXT_UNIT_OUTPUT_FILE_NAME}

# get unit info(contain url) from ubmc
SOURCE_FTP_PATH=ftp://cq01-cm-ubmcrd01.cq01.baidu.com/home/work/parser/result
SOURCE_FILE_PREFIX=output

#parameter for retry, retry once per ${SLEEP_TIME}, until ${KILL_TIME}(23:XX:XX)
RETRY_NUM=3
SLEEP_TIME="10m"
KILL_TIME="14"

#hadoop file
HADOOP_CLIENT=/home/work/local/hadoop-client/hadoop/bin/hadoop
HADOOP_TEXT_TARGET_PATH=hdfs://nmg01-mulan-hdfs.dmop.baidu.com:54310/app/ecom/aries/sf_public/drvinci/BEIDOU/Input/text
HADOOP_IMAGE_TARGET_PATH=hdfs://nmg01-mulan-hdfs.dmop.baidu.com:54310/app/ecom/aries/sf_public/drvinci/BEIDOU/Input/image

MAX_THREAD_NUM=8