#!/bin/sh

#@file:stat.conf
#@author:yangyun
#@date:2010-01-11
#@version:1.0.0.0


BEIDOU_CRON_DB_IP="10.81.50.8"
BEIDOU_CRON_DB_PORT="3306"
BEIDOU_CRON_DB_USER="beidou_cron_w"
BEIDOU_CRON_DB_PWD="bdcw7504Jnvhqira"

DB_CLIENT="/home/work/beidou/mysql/bin/mysql"

SERVER_CPRO_URL=tc-cp-stat01.tc
SERVER_CPRO_USER=ftp
SERVER_CPRO_PWD=ftp
SERVER_CPRO_ROOT=/home/work/beidoustat_hour_lsp/beidou-web/normal

SERVER_BEIDOU_URL=tc-beidou-cron00.tc
SERVER_BEIDOU_USER=ftp
SERVER_BEIDOU_PWD=ftp
SERVER_BEIDOU_ROOT=/home/work/beidou-stat/data/click_stat/normal

#excute statHours every $STAT_HOURS hours
STAT_HOURS=24

#use data $STAT_BEFORE hours before 
STAT_BEFORE=2


TABLE_DETAIL_NAME=detail

