#log、data下的私有目录文件夹
DIR_NAME=updateUserKeywordsLimit

#database
#write report
DB_URL_WRITE_REPORT=${BEIDOU_HISTORY_DB_IP_WRITE}
DB_PORT_WRITE_REPORT=${BEIDOU_HISTORY_DB_PORT_WRITE}
DB_NAME_WRITE_REPORT=beidoureport
DB_USER_WRITE_REPORT=${BEIDOU_DB_USER_WRITE}
DB_PWD_WRITE_REPORT=${BEIDOU_DB_PASSWORD_WRITE}

DB_CLIENT=${MYSQL_CLIENT}
MAX_RETRY=3

