#tencent config
tencent_dsp_id=162
tencent_token=fb6c8886122001803fe3d2aece6f2346
#api
tencent_sync_api=http://opentest.adx.qq.com/client/sync
tencent_sync_info=http://opentest.adx.qq.com/client/info
#connect time out
connect_timeout=10000
#read time out
read_timeout=600000