#@file:bmq.properties
#@author:genglei01
#@date:2011-10-30
#@version:1.0.0
#@brief: urlcheck for bmq

# bmq related
# instant url check producer & consumer
INSTANT_PRODUCER_SERVER=tcp://10.81.31.94:13021
INSTANT_PRODUCER_TOPIC=urlcheck
INSTANT_PRODUCER_USER=url_producer
INSTANT_PRODUCER_PASSWORD=123456
INSTANT_CONSUMER_SERVER=tcp://10.81.31.94:13041
INSTANT_CONSUMER_TOPIC=urlcheck
INSTANT_CONSUMER_USER=url_consumer
INSTANT_CONSUMER_PASSWORD=123456

# patrol url check producer & consumer
PATROL_PRODUCER_SERVER=tcp://10.81.31.94:13021
PATROL_PRODUCER_TOPIC=urlcheck
PATROL_PRODUCER_USER=url_producer
PATROL_PRODUCER_PASSWORD=123456
PATROL_CONSUMER_SERVER=tcp://10.81.31.94:13041
PATROL_CONSUMER_TOPIC=urlcheck
PATROL_CONSUMER_USER=url_consumer
PATROL_CONSUMER_PASSWORD=123456

# maxium value for urls per request
MAX_URL_REQUEST=100
# wait seconds when send a amount of urls
WAIT_SECONDS=1
# retry times when send messages failed
RETRY=3