jdbc.addb000.master.username=beidoudb
jdbc.addb000.master.password=beidou
jdbc.addb000.slave00.username=beidoudb
jdbc.addb000.slave00.password=beidou
jdbc.addb000.slave01.username=beidoudb
jdbc.addb000.slave01.password=beidou
jdbc.addb000.slave02.username=beidoudb
jdbc.addb000.slave02.password=beidou
jdbc.addb000.slave03.username=beidoudb
jdbc.addb000.slave03.password=beidou

jdbc.addb001.master.username=beidoudb
jdbc.addb001.master.password=beidou
jdbc.addb001.slave00.username=beidoudb
jdbc.addb001.slave00.password=beidou
jdbc.addb001.slave01.username=beidoudb
jdbc.addb001.slave01.password=beidou
jdbc.addb001.slave02.username=beidoudb
jdbc.addb001.slave02.password=beidou
jdbc.addb001.slave03.username=beidoudb
jdbc.addb001.slave03.password=beidou

jdbc.addb010.master.username=beidoudb
jdbc.addb010.master.password=beidou
jdbc.addb010.slave00.username=beidoudb
jdbc.addb010.slave00.password=beidou
jdbc.addb010.slave01.username=beidoudb
jdbc.addb010.slave01.password=beidou
jdbc.addb010.slave02.username=beidoudb
jdbc.addb010.slave02.password=beidou
jdbc.addb010.slave03.username=beidoudb
jdbc.addb010.slave03.password=beidou

jdbc.addb011.master.username=beidoudb
jdbc.addb011.master.password=beidou
jdbc.addb011.slave00.username=beidoudb
jdbc.addb011.slave00.password=beidou
jdbc.addb011.slave01.username=beidoudb
jdbc.addb011.slave01.password=beidou
jdbc.addb011.slave02.username=beidoudb
jdbc.addb011.slave02.password=beidou
jdbc.addb011.slave03.username=beidoudb
jdbc.addb011.slave03.password=beidou

jdbc.addb100.master.username=beidoudb
jdbc.addb100.master.password=beidou
jdbc.addb100.slave00.username=beidoudb
jdbc.addb100.slave00.password=beidou
jdbc.addb100.slave01.username=beidoudb
jdbc.addb100.slave01.password=beidou
jdbc.addb100.slave02.username=beidoudb
jdbc.addb100.slave02.password=beidou
jdbc.addb100.slave03.username=beidoudb
jdbc.addb100.slave03.password=beidou

jdbc.addb101.master.username=beidoudb
jdbc.addb101.master.password=beidou
jdbc.addb101.slave00.username=beidoudb
jdbc.addb101.slave00.password=beidou
jdbc.addb101.slave01.username=beidoudb
jdbc.addb101.slave01.password=beidou
jdbc.addb101.slave02.username=beidoudb
jdbc.addb101.slave02.password=beidou
jdbc.addb101.slave03.username=beidoudb
jdbc.addb101.slave03.password=beidou

jdbc.addb110.master.username=beidoudb
jdbc.addb110.master.password=beidou
jdbc.addb110.slave00.username=beidoudb
jdbc.addb110.slave00.password=beidou
jdbc.addb110.slave01.username=beidoudb
jdbc.addb110.slave01.password=beidou
jdbc.addb110.slave02.username=beidoudb
jdbc.addb110.slave02.password=beidou
jdbc.addb110.slave03.username=beidoudb
jdbc.addb110.slave03.password=beidou

jdbc.addb111.master.username=beidoudb
jdbc.addb111.master.password=beidou
jdbc.addb111.slave00.username=beidoudb
jdbc.addb111.slave00.password=beidou
jdbc.addb111.slave01.username=beidoudb
jdbc.addb111.slave01.password=beidou
jdbc.addb111.slave02.username=beidoudb
jdbc.addb111.slave02.password=beidou
jdbc.addb111.slave03.username=beidoudb
jdbc.addb111.slave03.password=beidou



jdbc.capdb.master.username=beidoudb
jdbc.capdb.master.password=beidou

jdbc.xdb.master.username=beidoudb
jdbc.xdb.master.password=beidou

jdbc.xdb.slave00.username=beidoudb
jdbc.xdb.slave00.password=beidou

jdbc.xdb.slave01.username=beidoudb
jdbc.xdb.slave01.password=beidou

jdbc.one.master.username=beidoudb
jdbc.one.master.password=beidou

jdbc.one.slave00.username=beidoudb
jdbc.one.slave00.password=beidou

jdbc.one.slave01.username=beidoudb
jdbc.one.slave01.password=beidou


jdbc.clkdb.master.username=beidoudb
jdbc.clkdb.master.password=beidou

jdbc.clkdb.slave00.username=beidoudb
jdbc.clkdb.slave00.password=beidou

jdbc.clkdb.slave01.username=beidoudb
jdbc.clkdb.slave01.password=beidou

mongo.username=beidou_r
mongo.password=beidou
