LOG_MAILFROM=beidou-test@baidu.com
LOG_MAILTO=chenlu@baidu.com
repeateGroup.mail.from=beidou-mon@baidu.com
#repeateGroup.mail.to=beidou-data-sec@baidu.com
repeateGroup.mail.to=zhangpeng@baidu.com

#mail config
mail.smtp.host=mail2-in.baidu.com
log.mail.from=beidou-mon@baidu.com
log.mail.to=chenlu@baidu.com
mail.snap.from=nrdata@baidu.com
mail.connectiontimeout=30000
mail.readtimeout=30000


#cpro snap server
#bnsName,need to get one server according to name
cpro.snap.serverBnsName=dcapp.NOVA.all
cpro.snap.port=21
cpro.snap.user=work
cpro.snap.passwd=123456
cpro.snap.path=/home/work/chenlu_dir/work/data

#ubuntu snap server
ubuntu.snap.server=jx-veyron00.jx.baidu.com
ubuntu.snap.port=21
ubuntu.snap.user=chenlu
ubuntu.snap.passwd=girlisgod
ubuntu.snap.path=/home/chenlu/beidou/snap_image

#ubuntu ads server
ubuntu.ads.server=jx-veyron00.jx.baidu.com
ubuntu.ads.port=21
ubuntu.ads.user=work
ubuntu.ads.passwd=123456
ubuntu.ads.path=/home/work/chenlu_dir/work/data/ads

snap.ubuntu.url=http://localhost:8000/api/snap_shot.php

snap.download.url=http://localhost:8765/downLoadSnapShotInEmail.action

snap.warning.mail=chenlu@baidu.com

business.mail.from=nrhelp@baidu.com
notify.zero.balance.user.page.size=10000
notify.zero.balance.zeroBalanceUserListPath=/home/work/beidou-cron/data/notifyZeroBalance
#storage\u670d\u52a1\u5668\u5730\u5740
socketpool.server=10.81.11.197:8968

#UC
#SHIFEN\u7684appid,\u7528\u4e8e\u83b7\u53d6\u4e00\u7ea7\u7ba1\u7406\u5458\u5c97\u4f4d\u4e0b\u7ba1\u8f96\u7684\u7528\u6237
UC_POST_APPID=3
#beidou\u7684grouptype,\u7528\u4e8e\u83b7\u53d6\u4e8c\u7ea7\u7ba1\u7406\u5458\u5c97\u4f4d\u4e0b\u7ba1\u8f96\u7684\u7528\u6237
UC_BEIDOU_GROUPTYPE=BEIDOU_GROUPTYPE
UC_SHIFEN_GROUPTYPE=shifen_default,shifen_bigclient,shifen_branch_unique,shifen_father_son
#UCip
UC_SERVER=cq01-uc-rd04.vm.baidu.com:8004
UC_SERVICE_URL=/services/GovernService.php
#timeout in millsec
UC.connectionTimeout=3000
UC.readTimeout=8000
#DRM
DRM_SERVER=cq01-uc-rd04.vm.baidu.com:8003
DRM_SERVICE_URL=/sf-drm2/services/account.php
DRM_USERNAME=sf-api
DRM_PASSWORD=123456
#beidou memcache address, split by ','
MASTER_CACHE_SERVER=tc-et-cpro00.tc.baidu.com:11215
SLAVE_CACHE_SERVER=tc-et-cpro00.tc.baidu.com:11217
#beidou memcache expire time
USER_OP_AUTH_EXPIRE=60
USER_RELATION_AUTH_EXPIRE=60
USER_RELATION_USERLIST_EXPIRE=1800
AUDITER_TYPE_LIST_EXPIRE=600
AUDITER_NAME_EXPIRE=600
USER_TYPE_HEAVY_EXPIRE=3600

#MFC related
MFC_SERVER=10.48.26.157:8008
MFC_SERVICEURL_ACCOUNT=/fp-api/p_esb/v_1/account
MFC_SERVICEURL_OPERATION=/fp-api/p_esb/v_1/operation
MFC_SERVICEURL_STAT=/fp-api/p_esb/v_1/stat
MFC_SERVICEURL_FINANCE=/fp-api/p_esb/v_1/finance
MFC_BEIDOU_USERNAME=beidou
MFC_BEIDOU_PASSWORD=bdlkseese
#timeout in millsec
MFC.connectionTimeout=3000
MFC.readTimeout=8000

#aka server address
#AKA_SERVER=10.81.13.57:16800
AKA_SERVER=10.46.19.56:16800
AKA_LITERAL_CLIENT=22
AKA_PICTURE_CLIENT=23
AKA_KW_CLIENT=6
AKA_LIST_TYPE=128
CNT_PER_REQUEST=100

#ubmc related
#UBMC_SERVER=10.237.2.163:8080
#UBMC_SERVICEURL=/api/UbmcBatchService
#UBMC_SYSCODE=12345678
#UBMC_PRODID=3
#UBMC.connectionTimeout=3000
#UBMC.readTimeout=4000

UBMC_SERVER=10.46.126.52:8080
UBMC_SERVICEURL=/api/UbmcBatchService
UBMC_SYSCODE=1b375466f484b27a0a309a04f49e2b94
UBMC_PRODID=3
UBMC.connectionTimeout=3000
UBMC.readTimeout=4000

#online
#UBMC_SERVER=10.26.3.90:8080,10.36.3.159:8080
#UBMC_SERVICEURL=/api/UbmcBatchService
#UBMC_SYSCODE=c40e5484f8ff74e954096bb42a108270
#UBMC_PRODID=3
#UBMC.connectionTimeout=3000
#UBMC.readTimeout=4000

# url jump check related
# instant & patrol url check
URL_CHECK_WAIT_SHORT_SECONDS=2
URL_CHECK_CNT_PER_REQ=100
#insert url check history
CNT_PER_INSERT_SQL=100
#send mails
FREQUENCY_INSTANT_URL=1
FREQUENCY_PATROL_URL=2
#patrol refuse switch: 0:off, not refuse; 1:on, refuse.
PATROL_SWITCH=0
#instant refuse switch: 0:off, not refuse; 1:on, refuse.
INSTANT_SWITCH=1

#admaker related
AM_FIX_SERVER=cq01-testing-vadd01-bbtocq.vm.baidu.com:8991
AM_FIX_SERVICEURL=/am-api/DataRevisionService
AM_FIX_SYSCODE=beidou
AM_FIX_PRODID=103
AM_FIX_CONNECTION_TIMEOUT=3000
AM_FIX_READ_TIMEOUT=5000
AM_FIX_ERROR_AMMAKER_URL=http://chuangyi.baidu.com/client/common/common!access.action
AM_FIX_ERROR_UBMC_TMP_URL=http://ubmcmms.baidu.com/media

#admaker recompile drmc mater related
AM_RECOMPILE_SERVER=10.48.236.22:8991
AM_RECOMPILE_SERVICEURL=/am-api/RecompileCreativeApi
AM_RECOMPILE_SYSCODE=beidou
AM_RECOMPILE_PRODID=103
AM_RECOMPILE_CONNECTION_TIMEOUT=3000
AM_RECOMPILE_READ_TIMEOUT=5000

#admaker related
AM_SERVER=cq01-testing-vadd01-bbtocq.vm.baidu.com:8991
AM_SERVICEURL=/am-api/AmApi
AM_TYPE=101
AM_SYSCODE=beidou
AM_PRODID=103
AM_PAGEPREFIX=http://cq01-testing-vadd01-bbtocq.vm.baidu.com:8991/client/welcome/welcome!beidou.action
AM_APPID=3
AM_JUMP=/client/template/template!init.action?sizecate=
#timeout in millsec
AM.connectionTimeout=3000
AM.readTimeout=10000

#drmc related
DRMC_SERVER=db-testing-ecom975.db01.baidu.com:8910
DRMC_SERVICEURL=/mc-mgr/services/BeidouMatApi.php
DRMC_MATPREFIX=http://db-testing-ecom975.db01.baidu.com:8810/media/
DRMC_SYSCODE=beidou
DRMC_PRODID=103
#timeout in millsec
DRMC.connectionTimeout=3000
DRMC.readTimeout=4000

#google adx snapshot
GOOGLE_SNAPSHOT_TASK_NUM=16
GOOGLE_SNAPSHOT_RETRY_TIME=2
GOOGLE_SNAPSHOT_SERVICE_URL=http://10.42.108.33:8777/wd/hub,http://10.42.108.34:8777/wd/hub,http://10.42.108.35:8777/wd/hub,http://10.42.108.36:8777/wd/hub,http://10.42.108.37:8777/wd/hub,http://10.42.108.38:8777/wd/hub,http://10.42.108.39:8777/wd/hub,http://10.42.108.40:8777/wd/hub
GOOGLE_SNAPSHOT_FLASH_LOAD_TIME=5000
GOOGLE_SNAPSHOT_FAILED_THRESHOLD=5
GOOGLE_SNAPSHOT_CALL_INTERVAL=1000
GOOGLE_SNAPSHOT_OFFSET_X=10
GOOGLE_SNAPSHOT_OFFSET_Y=82
GOOGLE_SNAPSHOT_COMPRESS_QUALITY=8
#0:not save snapshot file, 1: save snaoshot file
GOOGLE_SNAPSHOT_KEEP_FILE=1
GOOGLE_SNAPSHOT_PATH=E:/Projects/snapshot/

GOOGLE_MATERIAL_MAXSIZE=145
GOOGLE_UPADTE_MAX_NUM=2000
GOOGLE_UPDATE_SLEEP_TIME=20000

GOOGLE_SNAPSHOT_USER_BATCH_NUM=400
GOOGLE_SNAPSHOT_USER_BATCH_SLEEP_TIME=10000

#google adx audit
GOOGLE_AUDIT_API_TASK_NUM=16
GOOGLE_AUDIT_API_RETRY_TIME=3
GOOGLE_AUDIT_UPADTE_MAX_NUM=2000
GOOGLE_AUDIT_UPADTE_SLEEP_TIME=20000
GOOGLE_AUDIT_CALL_INTERVAL=3000

GOOGLE_AUDIT_BATCH_NUM=300
GOOGLE_AUDIT_BATCH_SLEEP_TIME=20000

#google adx pooling audit
GOOGLE_POOLING_AUDIT_API_MAX_RESULTS_PER_PAGE=1000
GOOGLE_POOLING_AUDIT_API_CALL_INTERVAL=2000
GOOGLE_POOLING_AUDIT_API_RETRY_TIME=3
GOOGLE_POOLING_AUDIT_UPADTE_MAX_NUM=2000
GOOGLE_POOLING_UPDATE_SLEEP_TIME=20000

#google client token
GOOGLE_ADX_ACCOUNT_ID=82465926
GOOGLE_CLIENT_ID=120899749960-qk149509i313antigg291ort1a2q3aq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GXb8VvjLZdrl0IBxgs16gDYI
GOOGLE_REFRESH_TOKEN=1/9OtdGSu0OT4TJCazU6n9h744L0O_O_0rcbSaRt2MtaY
GOOGLE_APPLICATION_NAME=beidou-installed-google-adx

#message bigpipe
SELECT_TIMEOUT=500
PIPE=fc-aries-sandbox
PIPELET_ID=38
CLUSTER=bigpipe_sandbox
USERNAME=beidou
PWD=token
MAX_CACHEDTASK=20
METASTRING=10.213.103.27:2181,10.213.103.30:2182,10.213.103.25:2183
RECONNECTMAXTIMES=5

#DMP people related
HM_PEOPLE_SERVER=cp01-centos43-testing017.epc.baidu.com:8288
HM_PEOPLE_SERVICE_URL=/api/GroupService
HM_PEOPLE.encode=utf8
HM_PEOPLE.username=holmes
HM_PEOPLE.passwd=holmes
HM_PEOPLE.connectionTimeout=5000
HM_PEOPLE.readTimeout=10000