redis.group1.retry.times=2

redis.audit.client1.name=BeidouRedis1
redis.audit.client1.host=10.48.52.31
redis.audit.client1.port=16379
redis.audit.client1.timeout=100000
redis.audit.client1.password=beidouRd

redis.audit.client2.name=BeidouRedis2
redis.audit.client2.host=10.48.52.31
redis.audit.client2.port=16380
redis.audit.client2.timeout=100000
redis.audit.client2.password=beidouRd