DEBUG_MOD=0
#log
LOG_NAME=adtrade_export
LOG_LEVEL=8
LOG_SIZE=1800000

#warning related
MAX_RETRY=3

#incremental export path&file
EXPORT_PATH=${DATA_PATH}/adtrade/export/output
BACKUP_PATH=${DATA_PATH}/adtrade/export/backup
EXPORT_FILE=beidouad.txt
TMP_SUBTABLE_FILE=beidouad.tmp

#full export path&file
FULL_EXPORT_FILE=fullbeidouad.txt

#full update sleep time(s)
FULL_UPDATE_SLEEP_TIME=100
