#!/bin/bash

#log info
DEBUG_MOD=0
LOG_LEVEL=8
LOG_SIZE=1800000
LOG_PATH=${LOG_PATH}/besc
LOG_FILE=besc_unit_export_`date +%Y%m%d`.log

STAT_AD_FILE_PROCESS=unit_process
STAT_AD_FILE=unit_all

WORK_PATH=${DATA_PATH}/besc
OUTPUT_PATH=${WORK_PATH}/output

DOMAIN_URL=ftp://db-cm-dcapp02.db01.baidu.com/home/work/adx-cron/data/adSize
ADSIZE_FILE=adSizeDict.dat

EXPORT_FILE=unit_export
FINAL_FILE=creative.beidou.data

STAT_AD_DAY_FILE=stat_ad.beidou.data