# log
DEBUG_MOD=0
LOG_NAME=export_rt_fcdata
LOG_LEVEL=8
LOG_SIZE=1800000


# db
RT_DB="beidou"

BAK_PATH=${ROOT_PATH}/data/retargeting/bak/
DATA_PATH=${ROOT_PATH}/data/retargeting/

# groupid-fcplanid file
GID_FCPID_FILE=beidou.rt2.groupid-fcplanid

# groupid-fcunitid file
GID_FCUID_FILE=beidou.rt2.groupid-fcunitid

# fcplanid file
FCPID_FILE=beidou.rt2.fcplanid
FCPID_MD5_FILE=beidou.rt2.fcplanid.md5

# aliveDays file
NOVA_GID_DAY_FILE=beidou.rt2.day
NOVA_GID_DAY_MD5_FILE=beidou.rt2.day.md5

