DEBUG_MOD=1

#脚本中使用的数据库
BEIDOU_DB_DATABASE_BEIDOU="beidou"
BEIDOU_DB_DATABASE_REPORT="beidoureport"
BEIDOU_DB_DATABASE_FINAN="beidoufinan"

#临时文件目录
TMP_FILE_PATH="/home/work/beidou-cron/data/adtrade/finalbudget/"

#day_srchs文件目录
DAY_SRCHS_FILE_PATH="/home/work/beidou-cron/data/crm"

#ftp url(deprecated)
FTP_URL="tc-beidou-cron00.tc.baidu.com"
FTP_FILE_PATH="/home/work/beidou-cron/data/crm/"

#余额数据
#BALANCE_SERVER=cq02-dr-fnct00.cq02.baidu.com
BALANCE_SERVER=10.16.81.40
BALANCE_PATH=/home/work/var/dr-finance/toshifen/
BALANCE_FILE=bduserfund.txt