#!/bin/bash

#log info
TODAY=`date +%Y%m%d`
LOG_FILE=google_adx_snapshot_client_${TODAY}.log

#snapshot file path
DATA_PATH=${DATA_PATH}/google_adx_snapshot_client

SNAPSHOT_FILE_PATH=${DATA_PATH}/snapshot_files
