#!/bin/sh

set -a

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/wirelessWhitelist
LOG_PATH=${LOG_PATH}/wirelessWhitelist

# 白名单变量配置
WHITE_URL=http://10.42.7.105/dr-mgr/common/downloadpublishfile/bmob_white_list_final
#WHITE_FILE=bmob_white_list_data.txt
WHITE_FILE=bmob_white_list_final_data.txt
WHITE_FILE_NEW=wirelessWhitelist
WHITE_TYPE=10

WHITE_USERID_TAG=0
WHITE_TRADEID_TAG=1

#usertrade配置
USERTRADE_URL=ftp://cq02-sf-cron00.cq02.baidu.com:/home/work/var/sf-stat/data
USERTRADE_FILE=usertrade.txt

TMP_TRADE=tmptrade
