#!/bin/sh

####################################
###  ShadowIdeaWhiteList config  ###

# shadow idea workspace && logspace
DATA_PATH=${DATA_PATH}/shadowIdea
LOG_PATH=${LOG_PATH}/shadowIdea

# source data address && path
WHITE_URL=http://10.42.7.105/dr-mgr/common/downloadpublishfile/beidou_shadow_user
WHITE_FILE=beidou_shadow_user_data.txt
WHITE_FILE_NEW=shadowIdeaWhiteList
WHITE_TYPE=15