#!/bin/bash

LOG_CLICK="/importClickUrl"
DATA_CLICK_PATH="/importClickUrl"
DATA_PRE="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&date="
DATA_AFTER="&item=beidou_clicked_url_stat"
MD5_AFTER="&item=beidou_clicked_url_stat&type=md5"
DOWNLOAD_FILE_NAME="click"
DB_INFO="info"
MERGE_FILE_NAME="merge"
MERGE_WARN_LIMIT=50
TABLE_COUNT=100

URL_DB="beidouurl"
URL_TABLE="click"

#add by kanghongwei since 2011-10-17
SLEEP_TIME=3
INSERT_SLEEP_TIME=10
#默认维持90天的数据
MAINTAIN_DAY_COUNT=90
#默认维持90天的归档文件
MAINTAIN_FILE_DAY_COUNT=90
