#!/bin/sh

####################################
###  RainbowWhiteList 信息########

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/rainbow
LOG_PATH=${LOG_PATH}/rainbow

# 程序变量配置
WHITE_URL=ftp://gzhxy-cm-201507m32n02.gzhxy.baidu.com/home/work/local/ftp/beidou
WHITE_FILE=nichangwhitelist.txt
WHITE_FILE_NEW=nichangwhitelist
WHITE_TYPE=16