#!/bin/sh

set -a

####################################

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/wordStatInfo
LOG_PATH=${LOG_PATH}/wordStatInfo

YESTERDAY=`date +%Y%m%d -d"1 days ago"`

# 下载开关 1:打开 0:关闭
CT_SWITCH=1
QT_SWITCH=1
HCT_SWITCH=1

#log平台配置
FILETYPE_CT=beidou_ct_avg_pv
FILETYPE_QT=beidou_qt_avg_pv
FILETYPE_HCT=beidou_hct_avg_pv

DATA_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova"
MD5_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=md5"
MANIFEST_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=midoutfile&file=@manifest"
MANIFEST_MD5_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=midoutfile&file=@manifest.md5"

# 程序变量配置
MONGO_CT_FILE_PREFIX=ctstat
MONGO_QT_FILE_PREFIX=qtstat
MONGO_HCT_FILE_PREFIX=hctstat
MONGO_SHARDINGS=4

# CT表相关
MONGO_CTSTAT_DB_NAME=beidouct
MONGO_CTSTAT_COLLECTION_NAME=ctwordinfo
MONGO_CTSTAT_TMP_COLLECTION_NAME=ctwordinfo_tmp

#QT表相关
MONGO_QTSTAT_DB_NAME=beidouqt
MONGO_QTSTAT_COLLECTION_NAME=qtwordinfo
MONGO_QTSTAT_TMP_COLLECTION_NAME=qtwordinfo_tmp

#HCT表相关
MONGO_HCTSTAT_DB_NAME=beidouhct
MONGO_HCTSTAT_COLLECTION_NAME=hctwordinfo
MONGO_HCTSTAT_TMP_COLLECTION_NAME=hctwordinfo_tmp

#CT、QT、HCT三个表结构同构
MONGO_WORD_STAT_COLUMN_NAME="wordid,regid,patterntype,adviews"
