#log、data下的私有目录文件夹
DIR_NAME=importTooManyKeywordsUser
WORD_PACK_USER=word_pack_users
CPROKEYWORD_USER=cprokeyword_users
MERGED_USER=merged_users
TMP_DB_RESULT=tmp_db_result

#database
#read beidou
DB_URL_READ=${BEIDOU_DB_IP_READ}
DB_PORT_READ=${BEIDOU_DB_PORT_READ}
DB_NAME_READ=beidou
DB_USER_READ=${BEIDOU_DB_USER_READ}
DB_PWD_READ=${BEIDOU_DB_PASSWORD_READ}
#write report
DB_URL_WRITE=${BEIDOU_HISTORY_DB_IP_WRITE}
DB_PORT_WRITE=${BEIDOU_HISTORY_DB_PORT_WRITE}
DB_NAME_WRITE=beidoureport
DB_USER_WRITE=${BEIDOU_DB_USER_WRITE}
DB_PWD_WRITE=${BEIDOU_DB_PASSWORD_WRITE}

DB_CLIENT=${MYSQL_CLIENT}
MAX_RETRY=3

#分表数
CPROKEYWORD_TABLE_NUM=64
WORD_PACK_KEYWORD_TABLE_NUM=8

KEYWORD_NUM_LIMIT=2000000
