DATA_PATH=${TMPDATA_PATH}
INIT_CPROGROUP="/init_it_rt_targettype/output"

INIT_CPROGROUP_LOG_PATH="/init_it_rt_targettype"
INIT_CPROGROUP_LOG_NAME="init_it_rt_targettype.log"
GROUPID_FILE_NAME="groupid_data"
ROLLBACK_SQL_FILE_NAME="rollback_sql.data"
UPDATE_SQL_FILE_NAME="update_sql.data"
