#@file:instanturlcheck.conf
#@author:genglei01
#@date:2011-10-30
#@version:1.0.0
#@brief: urlcheck

#--------------- var --------------
# 即时URL页面跳转验证数据目录，以及startpoint文件名
LOCAL_DEST=/home/work/beidou-cron/data/instanturlcheck
START_POINT=startpoint