#!/bin/bash

TARGETTYPE_FILE_PATH_INPUT="/targettype_merge/input"
TARGETTYPE_FILE_PATH_OUTPUT="/targettype_merge/output"
TARGETTYPE_LOG_PATH="/targettype_merge"

TARGETTYPE_LOG_NAME=targettype_merge.log

TARGETTYPE_SRCH_FILE_PATH=ftp://ftp.dcapp.baidu.com:/home/work/beidou-cron/data/targettype_srchs/output/bd_999_targettype_stat.

TARGETTYPE_SRCH_FILE_SUBFIX=.normal.0.0

TARGETTYPE_CLK_FILE_PATH=ftp://ftp.dcapp.baidu.com:/home/work/beidou-cron/data/targettype_clks/output/bd_999_targettype_stat.

TARGETTYPE_CLK_FILE_SUBFIX=.normal.0.0

KEEP_DATA=60

