#!/bin/sh

AUDIT_LOG_PATH=${DATA_PATH}/auditLog
AUDIT_LOG_TMP_PATH=${AUDIT_LOG_PATH}/tmp

LOG_FILE=${LOG_PATH}/mergeAuditLog.log

MACHINE_NUM=3
AUDIT_MACHINE_IP=(10.42.50.34 10.52.87.28 10.38.21.27)
AUDIT_LOG_REMOTE_PATH=/home/work/local/tomcat/logs/beidou/audit
AUDIT_LOG_FILE=beidouAuditLog.log