#log
LOG_NAME=mfc_import
LOG_LEVEL=8
LOG_SIZE=1800000

#remote server
#SERVER_URL=cq02-dr-fnct00.cq02.baidu.com
SERVER_URL=10.16.81.40
SERVER_USER=ftp
SERVER_PWD=ftp

#remote path&file
SERVER_ROOT=/home/work/var/dr-finance/stat/balance
IMPORT_FILE=userblns.txt

#local path
LOCAL_TEMP=${DATA_PATH}/mfc/tmp
LOCAL_BACK=${DATA_PATH}/mfc/bak

BALANCE_PATH=${DATA_PATH}/balance/
BALANCE_FILE=userblns.dat

#warning related
MAX_RETRY=3

