#!/bin/sh
set -a

CUR_TIME=`date +"%Y%m%d%H%M"`
CURR_DATE=`date -d "1 day ago" +"%Y%m%d"`
TODAY_DATE=`date +"%Y%m%d"`
LOG_FILE=${LOG_PATH}/output_shifen.log.${TODAY_DATE}
if [ "-$1" != "-" ]; then
  if echo $1 | grep -q '\<[0-9]\{8\}\>'; then
    CURR_DATE=$1;
  else
    echo "日期格式不正确，请检查输入"
    exit 1
  fi
fi

#点击日志文件下载位置
COST_PATH="/home/work/beidou-cron/data/beidou_cost/"${CURR_DATE}
#点击日志保存服务器
COST_FTP_SERVER="10.26.3.253"
#点击日志保存路径
COST_FTP_PATH="/bdcharge/charge_log/${CURR_DATE}"
#点击日志保存服务器ftp用户名
COST_FTP_USER="drd_log_ftp"
#点击日志保存服务器ftp密码
COST_FTP_PASSWORD="344072"


#shifen消费接口文件名
COST_CHARGE_FILE_NAME="beidou.charge."${CURR_DATE}".log"
COST_MA_FILE_NAME="beidou.ma."${CURR_DATE}".log"
COST_UN_FILE_NAME="beidou.un."${CURR_DATE}".log"

#点击日志保存路径
COST_SAVE_PATH="/home/work/beidou-cron/data/beidou_cost/"
