TODAY_YYYYMMDD=`date +%Y%m%d`
DATA_PATH=/home/work/beidou-cron/data/mfc/autofundtransfer

USER_RECOVERY_LIST=recoveryUserFundTransfer.data

DB_CLIENT=${MYSQL_CLIENT}
DB_URL_WRITE=${BEIDOU_DB_IP_WRITE}
DB_PORT_WRITE=${BEIDOU_DB_PORT_WRITE}
DB_USER_WRITE=${BEIDOU_DB_USER_WRITE}
DB_PWD_WRITE=${BEIDOU_DB_PASSWORD_WRITE}

DB_NAME=beidou

#warning related
MAX_RETRY=3
