#!/bin/bash

#whitelist's conf

WORK_PATH="/home/work/opdir/tmp"

WHITELIST_PATH="ftp://yf-beidou-cron01.yf01.baidu.com/home/work/beidou-cron/data/wirelessWhitelist"
WHITELIST_FILE="expWirelessWhitelist.txt"

WHITELIST_FILE_IN_LINE="whitelist.data.line"
CPROPLAN_UPDATE_SQL_FILE="cproplan_ratio_update.sql"


#database's conf
MYSQL_CLIENT="/home/work/beidou/mysql-beidou/bin"

DB_HOST_BD_MAID_WRITE=(10.42.46.7 10.42.108.5 10.42.109.7 10.42.109.8 10.50.112.5 10.50.111.5 10.50.111.6 10.50.110.5)
DB_PORT_BD_MAID_WRITE=(3306 3306 3306 3306 3306 3306 3306 3306)
DB_USER_BD_MAID_WRITE=beidou_cron_w
DB_PASSWORD_BD_MAID_WRITE=bdcw7504Jnvhqira

MAX_UPDATE_NUM_PER_TIME=1000
