#constants
TIME_YYYYMM=`date -d 'yesterday' +%Y%m`
TIME_YYYYMMDD=`date -d 'yesterday' +%Y%m%d`

#output filename(path)
SINAN_EXPORT_FILEPATH=${DATA_PATH}/unionsite/output
SINAN_EXPORT_FILENAME=sitetrade_${TIME_YYYYMMDD}

#log
LOG_FILE=${LOG_PATH}/sitetrade_export_daily_4sinan.log

MAX_SELECT_NUM_PER_TIME=1000
