#log
LOG_NAME=sitekv_import
LOG_LEVEL=8
LOG_SIZE=1800000

#remote server
SERVER_URL=tc-cp-stat01.tc
SERVER_USER=ftp
SERVER_PWD=ftp

#remote path
SERVER_ROOT=/home/work/beidoustat_hour_lsp/beidou-web


#database

#local path
LOCAL_TEMP=${DATA_PATH}/sitekv/sitekv_temp
LOCAL_BACK=${DATA_PATH}/sitekv/sitekv_back

#hours delayed after cprostat (agreed with cprostat)
FIX_DELAY=3

#warning related
MAX_RETRY=3

# add by liangshimu, 20110327, add properties for log platform

FILETYPE=cm_beidou_stat_hour_sitekv
DATA_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova"
MD5_PREFIX="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova&type=md5"


#try to re-download data files with in (this) hours
#total auto_recoverable_hours is the sum of AUTO_RECOVERABLE_HOURS_WITH_ALERT and AUTO_RECOVERABLE_HOURS_NO_ALERT
#valid value: >= 0
#MAX_AUTO_RECOVERABLE_HOURS=5
AUTO_RECOVERABLE_HOURS_WITH_ALERT=4
AUTO_RECOVERABLE_HOURS_NO_ALERT=12


#try to check data files with in (this) days
#valid value: >= 0
CHECK_DATA_IN_HOW_MANY_DAYS=2
