#constants
TIME_YYYYMM=`date -d 'yesterday' +%Y%m`
TIME_YYYYMMDD=`date -d 'yesterday' +%Y%m%d`

#output filename(path)
SITE_UFS_EXPORT_FILEPATH=${DATA_PATH}/unionsite/output
SITE_UFS_EXPORT_FILENAME=unionsite.dat
SOURCE_IPMAP_FILE=beidou_ip.map
DEST_IPMAP_FILE=ip.map

#log
LOG_FILE=${LOG_PATH}/site_export_4ufs.log

