#!/bin/bash

#数据存放目录信息
ATTACHINFO_STAT_DATA_PATH=${DATA_PATH}/stat_attachInfo_loaddata
LOG_PATH=${LOG_PATH}/stat_attachInfo_loaddata

#下载限速
LIMIT_RATE=10m

#STAT数据库数目
STAT_DB_COUNT=3

#下载已经处理过的attachInfo数据所需的配置
#数据处理脚本生成的文件存放的目录
HTTP_PATH="http://online.logdata.baidu.com/?m=Data&a=GetData&token=ecom_nova_yd6sv6fjjnewg0dnc3me87&product=ecom_nova"