LOG_PATH :           log/
LOG_NAME :           transtool.
LOG_LEVEL :             8
LOG_SYSTEM :            0
LOG_OUTPUT :            0
LOG_SIZE :              180000

INPUT_PATH: /home/work/beidou-cron/data/sitekv/input
OUTPUT_PATH: /home/work/beidou-cron/data/sitekv/history
STAT_PREFIX: beidoustat
KV_PREFIX: sitekv
