#PATH CONFIG
DATA_PATH=/home/work/beidou-cron/data/unitTag
if [ ! -d $DATA_PATH ]; then
	mkdir $DATA_PATH
fi

TMP_DATA_PATH=$DATA_PATH/tmp
if [ ! -d $TMP_DATA_PATH ]; then
	mkdir $TMP_DATA_PATH
fi

INPUT_DATA_PATH=$DATA_PATH/input
if [ ! -d $INPUT_DATA_PATH ]; then
	mkdir $INPUT_DATA_PATH
fi

OUTPUT_DATA_PATH=$DATA_PATH/output
if [ ! -d $OUTPUT_DATA_PATH ]; then
	mkdir $OUTPUT_DATA_PATH
fi

MANUL_DATA_PATH=$DATA_PATH/manul
if [ ! -d $MANUL_DATA_PATH ]; then
	mkdir $MANUL_DATA_PATH
fi

SOURCE_INPUT_DATA_PATH=$INPUT_DATA_PATH/source
if [ ! -d $SOURCE_INPUT_DATA_PATH ]; then
	mkdir $SOURCE_INPUT_DATA_PATH
fi

SPLIT_INPUT_DATA_PATH=$INPUT_DATA_PATH/split
if [ ! -d $SPLIT_INPUT_DATA_PATH ]; then
	mkdir $SPLIT_INPUT_DATA_PATH
fi

ROLLBACK_INPUT_DATA_PATH=$INPUT_DATA_PATH/rollback
if [ ! -d $ROLLBACK_INPUT_DATA_PATH ]; then
	mkdir $ROLLBACK_INPUT_DATA_PATH
fi

FINISHED_OUTPUT_DATA_PATH=$OUTPUT_DATA_PATH/finished
if [ ! -d $FINISHED_OUTPUT_DATA_PATH ]; then
	mkdir $FINISHED_OUTPUT_DATA_PATH
fi

#split param
SPLIT_FILE_LINE=20000
SPLIT_FILE_PREFIX=split.
DB_BATCH_QUERY_MAX_NUM=5000
DB_BATCH_EXE_MAX_NUM=2000

#trade dictionary file config
NEWTRADEID_OLDTRADEID_FILE=/home/work/beidou-cron/conf/newTradeid2oldtradeidFile

#ftp config
FTP_PATH=ftp://yf-cm-dastat05.yf01.baidu.com:/home/work/task/data_stat/mater_mark/data/marked

#remote file check
REMOTE_FILE_COL_NUM=10
REMOTE_FILE_MAX_SIZE=1073741824

#parameter for retry, retry once per ${SLEEP_TIME}, until ${KILL_TIME}(23:XX:XX)
SLEEP_TIME="10m"
KILL_TIME="23"