#!/bin/bash

#数据存放目录信息
WORDDATA_PATH=${DATA_PATH}/wordinfo
WORDUSERCOUNT=${WORDDATA_PATH}/wordusercount

LOG_PATH=${LOG_PATH}/wordinfo

#QT分表信息
QT=64

#MONGDB查询信息
UC_MONGO_DB="beidou"
UC_MONGO_COLLECTION="qtwordusercount"
