#constants
TIME_YYYYMM=`date -d 'yesterday' +%Y%m`
TIME_YYYYMMDD=`date -d 'yesterday' +%Y%m%d`

#output filename(path)
ADMAKER_EXPORT_FILEPATH=${DATA_PATH}/admaker/output
ADMAKER_EXPORT_FILENAME=beidou_material_${TIME_YYYYMMDD}

#log
LOG_FILE=${LOG_PATH}/wuliao_export_daily.log

