#@file:bmq.properties
#@author:genglei01
#@date:2011-10-30
#@version:1.0.0
#@brief: urlcheck for bmq

# bmq related
# instant url check producer & consumer
INSTANT_PRODUCER_SERVER=failover://(tcp://10.36.97.15:7474,tcp://10.36.97.16:7474,tcp://10.36.97.17:7474)
INSTANT_PRODUCER_TOPIC=instant_url_check
INSTANT_PRODUCER_USER=beidou
INSTANT_PRODUCER_PASSWORD=beidou
INSTANT_CONSUMER_SERVER=failover://(tcp://10.36.97.13:7474,tcp://10.36.97.14:7474)
INSTANT_CONSUMER_TOPIC=instant_url_result
INSTANT_CONSUMER_USER=beidou
INSTANT_CONSUMER_PASSWORD=beidou

# patrol url check producer & consumer
PATROL_PRODUCER_SERVER=failover://(tcp://10.36.97.15:7474,tcp://10.36.97.16:7474,tcp://10.36.97.17:7474)
PATROL_PRODUCER_TOPIC=patrol_url_check
PATROL_PRODUCER_USER=beidou
PATROL_PRODUCER_PASSWORD=beidou
PATROL_CONSUMER_SERVER=failover://(tcp://10.36.97.13:7474,tcp://10.36.97.14:7474)
PATROL_CONSUMER_TOPIC=patrol_url_result
PATROL_CONSUMER_USER=beidou
PATROL_CONSUMER_PASSWORD=beidou

# maxium value for urls per request
MAX_URL_REQUEST=1000
# wait seconds when send a amount of urls
WAIT_SECONDS=1
# retry times when send messages failed
RETRY=3