
user_consume_file = /home/work/beidou-cron/data/indexGrade/user_consume_file
all_consume_user_file = /home/work/beidou-cron/data/indexGrade/all_consume_user_file
high_consume_user_file = /home/work/beidou-cron/data/indexGrade/high_consume_user_file
group_file_path = /home/work/beidou-cron/data/indexGrade/group_file_path
filtered_group_file_path = /home/work/beidou-cron/data/indexGrade/filtered_group_file_path
filtered_group_file_path_yestoday = /home/work/beidou-cron/data/indexGrade/filtered_group_file_path_yestoday
group_online_file_path = /home/work/beidou-cron/data/indexGrade/group_online_file_path

BEIDOU_API_SERVER=10.26.7.129:8080,10.65.211.24:8080
BEIDOU_API_INDEX_GRADE_SERVICE_URL=/api/KeywordGradeService
BEIDOU_API.connectionTimeout=3000
BEIDOU_API.readTimeout=600000

