jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.addb000.master.url=jdbc:mysql://10.42.7.216:5600/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave00.url=jdbc:mysql://10.50.14.33:5600/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave01.url=jdbc:mysql://10.42.7.216:5600/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave02.url=jdbc:mysql://10.50.14.33:5600/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave03.url=jdbc:mysql://10.42.7.216:5600/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb001.master.url=jdbc:mysql://10.42.7.229:5601/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave00.url=jdbc:mysql://10.50.14.60:5601/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave01.url=jdbc:mysql://10.42.7.229:5601/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave02.url=jdbc:mysql://10.50.14.60:5601/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave03.url=jdbc:mysql://10.42.7.229:5601/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb010.master.url=jdbc:mysql://10.42.7.242:5602/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave00.url=jdbc:mysql://10.50.14.73:5602/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave01.url=jdbc:mysql://10.42.7.242:5602/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave02.url=jdbc:mysql://10.50.14.73:5602/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave03.url=jdbc:mysql://10.42.7.242:5602/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb011.master.url=jdbc:mysql://10.42.7.250:5603/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave00.url=jdbc:mysql://10.50.14.75:5603/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave01.url=jdbc:mysql://10.42.7.250:5603/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave02.url=jdbc:mysql://10.50.14.75:5603/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave03.url=jdbc:mysql://10.42.7.250:5603/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb100.master.url=jdbc:mysql://10.42.8.11:5604/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave00.url=jdbc:mysql://10.50.14.76:5604/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave01.url=jdbc:mysql://10.42.8.11:5604/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave02.url=jdbc:mysql://10.50.14.76:5604/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave03.url=jdbc:mysql://10.42.8.11:5604/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb101.master.url=jdbc:mysql://10.42.8.12:5605/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave00.url=jdbc:mysql://10.50.14.82:5605/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave01.url=jdbc:mysql://10.42.8.12:5605/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave02.url=jdbc:mysql://10.50.14.82:5605/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave03.url=jdbc:mysql://10.42.8.12:5605/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb110.master.url=jdbc:mysql://10.42.8.51:5606/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave00.url=jdbc:mysql://10.50.13.133:5606/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave01.url=jdbc:mysql://10.42.8.51:5606/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave02.url=jdbc:mysql://10.50.13.133:5606/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave03.url=jdbc:mysql://10.42.8.51:5606/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb111.master.url=jdbc:mysql://10.42.8.52:5607/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave00.url=jdbc:mysql://10.50.13.134:5607/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave01.url=jdbc:mysql://10.42.8.52:5607/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave02.url=jdbc:mysql://10.50.13.134:5607/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave03.url=jdbc:mysql://10.42.8.52:5607/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.capdb.master.url=jdbc:mysql://10.26.5.16:3006/beidoucap?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.xdb.master.url=jdbc:mysql://10.26.5.19:3106/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave00.url=jdbc:mysql://10.26.5.19:3106/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave01.url=jdbc:mysql://10.26.5.19:3106/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.one.master.url=jdbc:mysql://10.26.5.18:5006/one_adx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.one.slave00.url=jdbc:mysql://10.26.5.18:5006/one_adx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.one.slave01.url=jdbc:mysql://10.26.5.18:5006/one_adx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.clkdb.master.url=jdbc:mysql://10.26.5.17:3206/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave00.url=jdbc:mysql://10.26.5.17:3206/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave01.url=jdbc:mysql://10.26.5.17:3206/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


mongo.server=10.50.60.71:7017,10.50.60.73:7017
mongo.ktuser.server=10.50.60.71:7017,10.50.60.73:7017
mongo.ktstat.server=10.50.60.71:7017,10.50.60.73:7017
mongo.aotqtkr.server=10.50.60.71:7017
