redis.group1.retry.times=2

redis.audit.client1.name=AuditRedis1
redis.audit.client1.host=10.57.73.16
redis.audit.client1.port=6384
redis.audit.client1.timeout=100000
redis.audit.client1.password=adxrdpass

redis.audit.client2.name=AuditRedis2
redis.audit.client2.host=10.52.87.14
redis.audit.client2.port=6384
redis.audit.client2.timeout=100000
redis.audit.client2.password=adxrdpass