################################################
#
# OlapEngine中的主key字段名称
#
################################################
olap.name.userid=UserId

################################################
#
# OlapEngine中database的名字，default：olap
#
################################################
olap.name.database=olap

################################################
#
# OlapEngine的分库数量
#
################################################
olap.sharding.num=8

################################################
#
# OlapEngine的数据起始可查日期
#
################################################
olap.start.year=2008
olap.start.month=11
olap.start.day=14

################################################
#
# OlapEngine的各张表的数据起始可查日期,optional
#
################################################
olap.singel.table.start.date=\
DailyUserStats@2008-11-14;  \
DailyPlanStats@2008-11-14;  \
DailyGroupStats@2008-11-14; \
DailyUnitStats@2008-11-14;  \
DailyTradeStats@2008-11-14;  \
DailyCreativeSiteStats@2008-11-14;  \
DailyAppStats@2013-5-6; \
DailyRegionStats@2012-10-21;  \
DailyGenderStats@2012-10-21;  \
DailyDeviceStats@2013-6-25;  \
DailySiteRegionStats@2008-11-1; \
HourlyCreativeRegionStats@2008-11-14;  \
DailyCreativeRegionStats@2008-11-14; \
DailyInterestStats@2012-6-21;  \
DailyKeywordStats@2011-6-22; \
HourlyKeywordStats@2011-6-22;  \
DailyPackStats@2012-10-21;  \
DailyAtStats@2014-4-24;  \
DailyAttachStats@2014-5-15;  \
DailyTaxStats@2013-9-29; \
DailyAntiStats@2013-12-14;  \


################################################
#
# OlapJdbcTemplate的bean的名称
#
################################################
olap.jdbctemplate.beanname=olapJdbcTemplate

################################################
#
# dbShardingRule的bean的名称
#
################################################
olap.dbshardingrule.beanname=olapShardingRule

################################################
#
# OlapEngine中用户维度的rollup表
#
################################################
olap.name.indextable=DailyUserDateIndexStats