#log
LOG_PATH=/home/work/beidou-cron/log
LOG_NAME=adinfo_export
LOG_LEVEL=8
LOG_SIZE=1800000

#warning related
MAIL_LIST="beidou-mon@baidu.com"

#export path&file
EXPORT_PATH=/home/work/data/export/adinfo
BACKUP_PATH=/home/work/data/export/adinfo_bak

EXPORT_FILE_IP=adfilterip.map
EXPORT_FILE_SITE=adfiltersite.map
EXPORT_FILE_TRADEPRICE=ad_bid_per_trade.map
EXPORT_FILE_SITEPRICE=ad_bid_per_site.map
EXPORT_FILE_TARGETURL=ad_target_url_per_site.map

#for huichuan
EXPORT_FILE_HUICHUANG_USER=huichuan_user_blacklist.dat