#COMPANY_LIST=("tencent:8" "sohu:4")
COMPANY_LIST=("tencent:8")
SRC_USER_PATH="ftp://cq01-rdqa-pool181.cq01.baidu.com/home/beidou/caichao/20140211/src_user"
SRC_USER_PATH_MD5="ftp://cq01-rdqa-pool181.cq01.baidu.com/home/beidou/caichao/20140211/src_user.md5"
