#!/bin/sh

set -a

####################################
###  aotWhiteList 信息

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/aot
LOG_PATH=${LOG_PATH}/aot

# 程序变量配置
WHITE_URL=ftp://jx-dr-mgr00.jx/home/work/darwin/dr-mgr/var/dict/aot_whitelist
WHITE_FILE=aot_whitelist_data.txt
WHITE_FILE_NEW=aotWhiteList
WHITE_TYPE=6
BLACK_URL=ftp://tc-dr-mgr00.tc/home/work/darwin/dr-mgr/var/dict/aot_blacklist
BLACK_FILE=aot_blacklist_data.txt
BLACK_FILE_NEW=aotBlackList
BLACK_TYPE=5



