#!/bin/sh
drmgr_notice_file_path="ftp://tc-sf-ct01.tc.baidu.com/home/work/var/sf-ct/filesvr/data/762/beidou_support_notice_data.txt";
drmgr_tip_file_path="ftp://tc-sf-ct01.tc.baidu.com/home/work/var/sf-ct/filesvr/data/762/beidou_support_tip_data.txt";

source_path="/home/work/beidou-cron/data/";

notice_filename="tmp_beidou_notice";
tip_filename="tmp_beidou_tip";

output_notice_filename="supportNoticeMap.js";
output_tip_filename="supportTipMap.js";

dest_path="/home/work/beidou-cron/data/";

dispatch_path="/home/work/beidou-web/asset/";

# noah data push config
lzop_client="/home/work/opbin/lzop";
ftp_path="ftp://tc-beidou-cron01.tc.baidu.com";
notice_file_key="/data/0e4ebcbcec004c4283cd9abf4600ddf9";
tip_file_key="/data/5f0d8213f08245b6afef424408ffec63";
