#!/bin/bash
#@file: crm.conf
#@author: caohanzhen
#@date: 2012.08.27
#@version: 1.0.0
#@brief: just a conf


DATE=""

READER_LIST=caohanzhen
LOG_FILE="${LOG_PATH}/cdc.log"
DATA_CAT=${DATA_PATH}/cdc

PATH_TARGET="tc-beidou-cron01.tc.baidu.com:/home/work/beidou-cron/data/targettype_merge/output"
PATH_TYPE="tc-beidou-cron01.tc.baidu.com:/home/work/beidou-stat/data/output/stat_ad_final_"

MAX_RETRY=3

USER=${BEIDOU_DB_USER_READ}
PASSWORD=${BEIDOU_DB_PASSWORD_READ}
HOST=${BEIDOU_DB_IP_READ}
PORT=${BEIDOU_DB_PORT_READ}

KEEP_DATA=180

