#!/bin/bash

DATAINF_ROOT_PATH=/home/work/datainf
DATAINF_DATA_PATH=${DATAINF_ROOT_PATH}/data
DATAINF_CONF_PATH=${DATAINF_ROOT_PATH}/shconf
DATAINF_LOG_PATH=${DATAINF_ROOT_PATH}/log

##
# ireginfo.sh

REGINFO_DATA_PATH=${DATAINF_DATA_PATH}/import/reginfo

RGN_SOURCE_SERVER=tc-beidou-cron00.tc
RGN_SOURCE_PATH=/home/work/beidou-cron/data
RGN_SOURCE_FILE=rgn.map
RGN_SOURCE_FILE_MD5=rgn.map.md5

RGN_FTP_USERNAME=ftp
RGN_FTP_PASSWORD=ftp

RGN_LOCAL_FILE=rgn.map
RGN_LOCAL_FILE_MD5=rgn.map.md5

RGN_BACKUP_FILE_POSTFIX=.bak

