#!/bin/bash

CONF_SH="../lib/bns_service.sh"
[ -f "${CONF_SH}" ] && source $CONF_SH || echo "not exist ${CONF_SH}"

#local mysql
MYSQL_CLIENT="/home/work/beidou/mysql/bin/mysql"
RETRY_TIMES=5
DB_LOG=/home/work/beidou-cron/logs/db.log
SHARDING_SLICE=8

#beidou capdb write db config
BEIDOU_DB_IP_CAP="10.23.238.136"
BEIDOU_DB_PORT_CAP="8800"
BEIDOU_DB_USER_CAP="beidoudb"
BEIDOU_DB_PASSWORD_CAP="beidou"




#beidou clkdb write db config
BEIDOU_DB_IP_CLK="10.26.151.23"
BEIDOU_DB_PORT_CLK="3307"
BEIDOU_DB_USER_CLK="beidoudb"
BEIDOU_DB_PASSWORD_CLK="beidou"

#beidou clkdb read db config
BEIDOU_DB_IP_CLK_READ="10.26.151.23"
BEIDOU_DB_IP_CLK_READ_BAK="10.26.151.23"
BEIDOU_DB_PORT_CLK_READ="3307"
BEIDOU_DB_USER_CLK_READ="beidoudb"
BEIDOU_DB_PASSWORD_CLK_READ="beidou"

#beidou auditdb write db config
BEIDOU_DB_IP_AUDIT="10.81.31.95"
BEIDOU_DB_PORT_AUDIT="3306"
BEIDOU_DB_USER_AUDIT="beidoudb"
BEIDOU_DB_PASSWORD_AUDIT="beidou"

#beidou auditdb read db config
BEIDOU_DB_IP_AUDIT_READ="10.81.31.95"
BEIDOU_DB_PORT_AUDIT_READ="3306"
BEIDOU_DB_USER_AUDIT_READ="beidoudb"
BEIDOU_DB_PASSWORD_AUDIT_READ="beidou"


#beidou xdb write db config
BEIDOU_DB_IP_XDB="10.26.151.23"
BEIDOU_DB_PORT_XDB="3308"
BEIDOU_DB_USER_XDB="beidoudb"
BEIDOU_DB_PASSWORD_XDB="beidou"


#beidou xdb read db config
BEIDOU_DB_IP_XDB_READ="10.26.151.23"
BEIDOU_DB_IP_XDB_READ_BAK="10.26.151.23"
BEIDOU_DB_PORT_XDB_READ="6608"
BEIDOU_DB_USER_XDB_READ="beidoudb"
BEIDOU_DB_PASSWORD_XDB_READ="beidou"





#virtal ip of 8 master db
DB_HOST_BD_MAID=(10.23.238.136 10.23.238.136 10.23.238.136 10.23.238.136 10.23.238.136 10.23.238.136 10.23.238.136 10.23.238.136)
DB_PORT_BD_MAID=(7701 7702 7703 7704 7705 7706 7707 7708)
DB_USER_BD_MAID=beidoudb
DB_PASSWORD_BD_MAID=beidou

DB_HOST_BD_MAID_READ=(10.26.151.23 10.26.151.23 10.26.151.23 10.26.151.23 10.26.151.23 10.26.151.23 10.26.151.23 10.26.151.23)
DB_PORT_BD_MAID_READ=(9901 9902 9903 9904 9905 9906 9907 9908)
DB_USER_BD_MAID_READ=beidoudb
DB_PASSWORD_BD_MAID_READ=beidou






#beidou statdb read db config
BEIDOU_DB_IP_STAT_READ=(`getIpList ${STATDB_READ_SERVER_NAME}`)	
BEIDOU_DB_PORT_STAT_READ=(`getPortList ${STATDB_READ_SERVER_NAME}`)
BEIDOU_DB_USER_STAT_READ="beidourd"
BEIDOU_DB_PASSWORD_STAT_READ="beidou"

#beidou statdb write db config
BEIDOU_DB_IP_STAT=(`getIpList ${STATDB_WRITE_SERVER_NAME}`)
BEIDOU_DB_PORT_STAT=(`getPortList ${STATDB_WRITE_SERVER_NAME}`)
BEIDOU_DB_USER_STAT="beidourd"
BEIDOU_DB_PASSWORD_STAT="beidou"






#beidou_re write db config
BEIDOU_DB_IP_RE="10.81.52.187"
BEIDOU_DB_PORT_RE="4307"
BEIDOU_DB_USER_RE="beidou_re_w"
BEIDOU_DB_PASSWORD_RE="1abbzen9Nt9T28nlAgvtm6YytsKSpq"


#beidou write db config
#tc-beidou-addb-master-v.tc.baidu.com
BEIDOU_DB_IP_WRITE="10.26.88.6"
BEIDOU_DB_PORT_WRITE="3306"
BEIDOU_DB_USER_WRITE="beidou_cron_w"
BEIDOU_DB_PASSWORD_WRITE="bdcw7504Jnvhqira"

#beidou read db config
#db-beidou-addb-01.db01
BEIDOU_DB_IP_READ="10.26.151.23"
#yf-dba-beidou-aotdb01.yf01
BEIDOU_DB_IP_JX00="10.36.125.35"
BEIDOU_DB_PORT_READ="3306"
BEIDOU_DB_USER_READ="beidoudb"
BEIDOU_DB_PASSWORD_READ="cAnghAiYisHeNgxiAo"

#history write db config
#tc-bd-ccdb-00.tc.baidu.com
BEIDOU_HISTORY_DB_IP_WRITE="10.42.44.22"
BEIDOU_HISTORY_DB_PORT_WRITE="3306"

#history read db config
#m1-dba-beidou-ccdb-01.m1
BEIDOU_HISTORY_DB_IP_READ="10.42.44.5"
BEIDOU_HISTORY_DB_PORT_READ="3306"

#siteurl
BEIDOU_DB_IP_SITEURL="10.42.44.22"
BEIDOU_DB_PORT_SITEURL="3306"
BEIDOU_DB_USER_SITEURL="beidou_cron_w"
BEIDOU_DB_PASSWORD_SITEURL="bdcw7504Jnvhqira"

BEIDOU_DB_IP_ST_READ="10.42.46.43"

#aot
BEIDOU_DB_IP_AOT="10.23.238.104"
BEIDOU_DB_PORT_AOT="3306"
BEIDOU_DB_USER_AOT="bd_aot"
BEIDOU_DB_PASSWORD_AOT="cal8202Jhn2VgwhD3"

#beidoustat read2
BEIDOU_DB_IP_ST_READ2="10.42.47.13"
BEIDOU_DB_PORT_ST_READ2="3306"
BEIDOU_DB_USER_ST_READ2="beidoudb"
BEIDOU_DB_PASSWORD_ST_READ2="cAnghAiYisHeNgxiAo"

#read one_adx db 上线前修改
DB_HOST_USER_AUDIT_READ="10.94.37.24"
DB_PORT_USER_AUDIT_READ="3308"
DB_USER_AUDIT_READ="beidoudb"
DB_PASSWORD_ADUIT_READ="beidou"
