#!/bin/sh
set -a

CURR_DATE=`date -d "1 day ago" +"%Y%m%d"`
TODAY_DATE=`date +"%Y%m%d"`

if [ "-$1" != "-" ]; then
  if echo $1 | grep -q '\<[0-9]\{8\}\>'; then
    CURR_DATE=$1;
  else
    echo "日期格式不正确，请检查输入"
    exit 1
  fi
fi

##########################
##
#config 配置选项
#
#########################
#modify 1
SOURCE_SERVER="tc-cp-stat01.tc.baidu.com"
#modify 2
SOURCE_PATH="/home/work/beidoustat/beidou-web/"
#modify 3
DATA_PATH=/home/work/data/import/beidoustat/${CURR_DATE}

#modify 3
USERNAME=ftp
PASSWORD=ftp

#log file
LOG_FILE=${LOG_PATH}"/"${CURR_DATE}".log"
