#!/bin/sh

set -a

####################################
###  FILM 信息

# FILM配置文件 存放地址
FILM_DATA_PATH=${DATA_PATH}/film


# 用户白名单
CENTRAL_FILM_WHITE_LIST_URL=ftp://tc-sf-ct01.tc/home/work/var/sf-ct/filesvr/data/762
#CENTRAL_FILM_WHITE_LIST_URL=ftp://tc-beidou-cron00.tc/home/work/beidou-cron/data/tmp
CENTRAL_FILM_WHITE_LIST_FILE=beidou_tpuid_whitelist_data.txt



# 程序变量配置
WHITE_FILM_URL=${CENTRAL_FILM_WHITE_LIST_URL}
WHITE_FILM_FILE=${CENTRAL_FILM_WHITE_LIST_FILE}
WHITE_FILM_FILE_MD5=${WHITE_FILM_FILE}.md5
WHITE_FILM_FILE_BAK=${WHITE_FILM_FILE}.`date -d 'yesterday' +%Y%m%d`



