DEBUG_MOD=1

#脚本中使用的数据库
BEIDOU_DB_DATABASE_BEIDOU="beidou"
BEIDOU_DB_DATABASE_FINAN="beidoufinan"

#临时文件目录
TMP_FILE_PATH="/home/work/beidou-cron/data/weekavgcost/tmp"
DATA_FILE_PATH="/home/work/beidou-cron/data/weekavgcost/data"

#给商桥的文件目录
FILE_FOR_BRIDGE="/home/work/beidou-cron/data/weekavgcost/"

