#!/bin/bash

#数据存放目录信息
WORD_DATA_PATH=${DATA_PATH}/wordusercounts
WORDUSERCOUNT=${WORD_DATA_PATH}/wordusercounts
LOG_PATH=${LOG_PATH}/wordusercounts

TODAY=`date +%Y%m%d -d"0 days ago"`

#KT分表信息
KT_TABLE_NUM=64

#MONGDB查询信息
MONGO_DB_NAME=beidou
MONGO_TMP_COLLECTION_NAME=wordusercount_tmp
MONGO_COLLECTION_NAME=wordusercount
MONGO_COLUMN_NAME="wordid,usercount"

MONGO_FILE_PREFIX=usercount2mongo
MONGO_SHARDINGS=2