#!/bin/sh

####################################
###  AtLeftWhiteList 信息########

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/atleft_whitelist
LOG_PATH=${LOG_PATH}/atleft_whitelist

# 程序变量配置
WHITE_URL=http://10.42.7.105/dr-mgr/common/downloadpublishfile/at_left
WHITE_FILE=at_left_data.txt
WHITE_FILE_NEW=atleftWhiteList
WHITE_TYPE=14