#!/bin/sh

####################################
###  InteractiveAdWhiteList 信息

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/interactiveAd
LOG_PATH=${LOG_PATH}/interactiveAd

# 程序变量配置
WHITE_URL=http://cq01-testing-ecom6107.vm.baidu.com:8181/shennan
WHITE_FILE=beidou_widget_userlist_data.txt
WHITE_FILE_NEW=interactiveAdWhiteList
WHITE_TYPE=7