#!/bin/sh

WORK_PATH=${DATA_PATH}/interestStat/
TMP_PATH=${WORK_PATH}tmp/
LIMIT_RATE=30m
TAR_FILE=it_region_uv_pv.txt.tar.gz
REMOTE_FILE_PATH=ftp://db-cm-kr-mongodb02.db01.baidu.com/home/work/it_region_uv_pv/data/
FILE_NAME=it_region_uv_pv.txt
