#!/bin/sh

set -a

# 配置文件 存放地址
DATA_PATH=${DATA_PATH}/wirelessApp
LOG_PATH=${LOG_PATH}/wirelessApp

# 秋实App info变量配置
WIRELESS_APP_URL=ftp://db-mobads-db00.db01.baidu.com/home/work/nova_dump/data
WIRELESS_APP_URL_BAK=ftp://yf-mobads-port00.yf01/home/work/nova_dump/data
WIRELESS_APP_FILE=app
WIRELESS_APP_FILE_NEW=wirelessApp

# 秋实/北斗行业变量配置
TRADE_MAP_URL=http://10.42.7.105/dr-mgr/common/downloadpublishfile/trade_list
TRADE_MAP_FILE=trade_list_data.txt

# union app 变量
WIRELESS_UNION_APP_URL=ftp://ftp.dcapp.baidu.com/home/work/datainf/data/export/appinfo
WIRELESS_UNION_APP_FILE=AppinfoToBeidou.txt 

