#!/bin/sh

set -a

VISITOR_BLACKLIST_DATA_PATH=${DATA_PATH}/wm123/visitorIndexBlacklist
LOG_FILE=${LOG_PATH}/visitorIndexBlacklist/importWmSiteVisitorIndexBlacklist.log.`date +%Y%m%d`
TIMESTAMP=`date +%Y%m%d_%H%M`

# beidouurl库中存储黑名单的表
SITEURL_BLACKLIST_TABLE=unionsitevisitor_siteurl_blacklist
SITEURL_BLACKLIST_TABLE_COLUMN=siteurl
KEYWORD_BLACKLIST_TABLE=unionsitevisitor_keyword_blacklist
KEYWORD_BLACKLIST_TABLE_COLUMN=keyword

# 总控中心配置文件
BLACKLIST_SITE_FILE_URL=ftp://tc-sf-ct01.tc//home/work/var/sf-ct/filesvr/data/762
BLACKLIST_KEYWORD_FILE_URL=ftp://tc-sf-ct01.tc//home/work/var/sf-ct/filesvr/data/763
BLACKLIST_SITE_FILE_URL_BAK=ftp://tc-sf-ct01.tc//home/work/var/sf-ct/filesvr/data/762
BLACKLIST_KEYWORD_FILE_URL_BAK=ftp://tc-sf-ct01.tc//home/work/var/sf-ct/filesvr/data/763
SITEURL_BLACKLIST_FILE=siteurl_blacklist_data.txt
KEYWORD_BLACKLIST_FILE=keyword_blacklist_data.txt
