DATA_PATH=${TMPDATA_PATH}
INIT_CPROGROUP="/init_cprogroup/output"

INIT_CPROGROUP_LOG_PATH="/initcprogroup"
INIT_CPROGROUP_LOG_NAME="initcprogroup.log"
GROUPID_FILE_NAME="groupid_data"
ROLLBACK_SQL_FILE_NAME="rollback_sql.data"
UPDATE_SQL_FILE_NAME="update_sql.data"
