#!/bin/bash
MONGOIMPORT_CLIENT=/home/work/beidou/mongodb/bin/mongoimport
MONGO_CLIENT=/home/work/beidou/mongodb/bin/mongo

#beidou write db config
MONGO_DB_USER="beidou_rw"
MONGO_DB_PASSWORD="beidou"

MONGO_DB_USER_WRITE="beidou_w"
MONGO_DB_PASSWORD_WRITE="1FPvnwh5eMBsaCahHEpD5m2x8AIwb0"

MONGO_DB_USER_READ="beidou_r"
MONGO_DB_PASSWORD_READ="1Q0MDhSTcupMf2VM0mU8nwGFlp6wA0"

#main mongoDB config start
MONGO_DB_IP_PORT_M100="db-beidou-rd01.db01.baidu.com:8017"
MONGO_DB_IP_PORT_M101="db-beidou-rd01.db01.baidu.com:8019"
MONGO_DB_IP_PORT_M102="db-beidou-rd01.db01.baidu.com:8021"
MONGO_DB_IP_PORT_M103="db-beidou-rd01.db01.baidu.com:8023"

MONGO_sHARDING[0]="$MONGO_DB_IP_PORT_M100"
MONGO_sHARDING[1]="$MONGO_DB_IP_PORT_M101"
MONGO_sHARDING[2]="$MONGO_DB_IP_PORT_M102"
MONGO_sHARDING[3]="$MONGO_DB_IP_PORT_M103"

MONGO_DB_IP_PORT_WRITE="$MONGO_DB_IP_PORT_M100"
#main mongoDB config end

#backup mongoDB config start
MONGO_DB_IP_PORT_TC00="db-beidou-rd01.db01.baidu.com:8017"
MONGO_DB_IP_PORT_TC01="db-beidou-rd01.db01.baidu.com:8019"
MONGO_DB_IP_PORT_AI02="db-beidou-rd01.db01.baidu.com:8021"
MONGO_DB_IP_PORT_AI03="db-beidou-rd01.db01.baidu.com:8023"

MONGO_BAK_sHARDING[0]="$MONGO_DB_IP_PORT_TC00"
MONGO_BAK_sHARDING[1]="$MONGO_DB_IP_PORT_TC01"
MONGO_BAK_sHARDING[2]="$MONGO_DB_IP_PORT_AI02"
MONGO_BAK_sHARDING[3]="$MONGO_DB_IP_PORT_AI03"

MONGO_BAK_DB_IP_PORT_WRITE="$MONGO_DB_IP_PORT_TC00"
#backup mongoDB config end
