#log
LOG_FILE=${LOG_PATH}/new_crm_data.log.`date +%Y%m%d`

#工作目录
DATA_PATH=/home/work/beidou-cron/data/crm/new

#输出文件
CRM_FILE=crm_file
CRM_FILE2=crm_file2

#依赖文件
CRM_USER_FILE=/home/work/beidou-cron/data/crm/crm_user
DAY_FINAN_FILE=/home/work/beidou-cron/data/crm/day_finan
DAY_SRCH_FILE=/home/work/beidou-cron/data/crm/day_srchs
BEIDOU_USER_URL="ftp://tc-beidou-cron01.tc.baidu.com:/home/work/beidou-cron/data/beidou_user/beidou_user"

#shifen用户数据
ULEVEL_FILE_SERVER=cq02-sf-cron00.cq02.baidu.com
ULEVEL_FILE_PATH=/home/work/var/sf_data/
ULEVEL_FILE_NAME_PRE=userinfo
ULEVEL_FILE_FTP_NAME=ftp
ULEVEL_FILE_FTP_PWD=ftp







