DB_CLIENT=${MYSQL_CLIENT}

DB_URL_READ=${BEIDOU_DB_IP_READ}
DB_PORT_READ=${BEIDOU_DB_PORT_READ}
DB_USER_READ=${BEIDOU_DB_USER_READ}
DB_PWD_READ=${BEIDOU_DB_PASSWORD_READ}

DB_URL_WRITE=${BEIDOU_DB_IP_WRITE}
DB_PORT_WRITE=${BEIDOU_DB_PORT_WRITE}
DB_USER_WRITE=${BEIDOU_DB_USER_WRITE}
DB_PWD_WRITE=${BEIDOU_DB_PASSWORD_WRITE}

LOCAL_PATH="/home/work/beidou-cron/data/tmp"
ADFILE_PATH="/home/work/beidou-cron/adfile"
NOW_HOUR=`date +%Y%m%d%H`
ADFILE_NAME="fullad.$NOW_HOUR"
ADFILE_MD5="fullad.$NOW_HOUR.md5"
LOG_FILE=${LOG_PATH}/outputfullad.log
MAX_RETRY=5;
