#database
DB_URL=${BEIDOU_DB_IP_READ}
DB_PORT=${BEIDOU_DB_PORT_READ}
DB_NAME=beidoustat
DB_USER=${BEIDOU_DB_USER_READ}
DB_PWD=${BEIDOU_DB_PASSWORD_READ}
DB_CLIENT=${MYSQL_CLIENT}

MAX_RETRY=3

#export path&file
EXPORT_PATH=/home/work/beidou-cron/data/export/sitekv
BACKUP_PATH=/home/work/beidou-cron/data/export/sitekv_bak
DE_CACHE_BASENAME=sitekv_base.data
DE_CACHE_IMPLNAME=sitekv_implement.data

