#warning related
MAX_RETRY=3

#incremental export path&file
SITE_DATA_OUTPUT=${DATA_PATH}/unionsite/output
SITE_DATA_CACHE=${DATA_PATH}/unionsite/cache

#log
LOG_FILE=${LOG_PATH}/site_snap_list.log

#window ftp path
FTP_SERVER=tc-et-cpro01.tc.baidu.com
FTP_PATH=/genglei/data/result/
FTP_UPLOAD_PATH=/genglei/data/list/
FTP_USER=work
FTP_PASSWORD=beidou123
FTP_FILE_PREFIX=result.fail
