#!/bin/sh

UBMC_OUTPUT_PATH=${DATA_PATH}/syncUbmcMater

LOG_FILE=${LOG_PATH}/syncUbmcMater.log
LOGINFO_FILE=${UBMC_OUTPUT_PATH}/loginfo.log
ERROR_MATER_FILE=${UBMC_OUTPUT_PATH}/errormater.log

UBMC_INPUT_PATH=${DATA_PATH}/syncUbmcMater/input
DB_FILE=${UBMC_INPUT_PATH}/dbfile.log

#stop file(stop flag): 1-stop, 0-continue
STOP_FILE=${UBMC_OUTPUT_PATH}/stopfile

#need image compress flag: 
#1: compress, 0: not, default: not
NEED_COMPRESS_FLAG=0

#the number of material per select, default:10000
MATER_CNT_PER_SELECT=10000

#the number of get image from drmc one round, default:10000
IMAGE_CNT_PER_GET=10000

#the number of material per update, default:500 
MATER_CNT_PER_UPDATE=500

#wait time(ms), default: 1000
WAIT_TIME=1000

#max thread
cpu_num=`cat /proc/cpuinfo | grep processor | wc -l`
MAX_THREAD=$((cpu_num-1))