TODAY_YYYYMMDD=`date +%Y%m%d`
DATA_PATH=/home/work/beidou-cron/data/mfc/autofundtransfer
DATA_FILE=${DATA_PATH}/autotransfer_always.log.${TODAY_YYYYMMDD}00
LOAD_FILE=${DATA_PATH}/autotransfer_always.load.data

#warning related
MAX_RETRY=3
