#PATH CONFIG
DATA_PATH=/home/work/beidou-cron/data/unitTag
if [ ! -d $DATA_PATH ]; then
	mkdir $DATA_PATH
fi

CLEAR_DATA_PATH=$DATA_PATH/clear
if [ ! -d $CLEAR_DATA_PATH ]; then
	mkdir $CLEAR_DATA_PATH
fi

BATCH_NUM_CONF=2000
