#log、data下的私有目录文件夹
DIR_NAME=updateTooManyKeywordsUser
USERID_LIST=useridList
USERID_KEYWOED_NUM_LIST=useridKeywordNumList
#database
#read beidou
DB_URL_READ_BEIDOU=${BEIDOU_DB_IP_READ}
DB_PORT_READ_BEIDOU=${BEIDOU_DB_PORT_READ}
DB_NAME_READ_BEIDOU=beidou
DB_USER_READ_BEIDOU=${BEIDOU_DB_USER_READ}
DB_PWD_READ_BEIDOU=${BEIDOU_DB_PASSWORD_READ}
#read report
DB_URL_READ_REPORT=${BEIDOU_HISTORY_DB_IP_READ}
DB_PORT_READ_REPORT=${BEIDOU_HISTORY_DB_PORT_READ}
DB_NAME_READ_REPORT=beidoureport
DB_USER_READ_REPORT=${BEIDOU_DB_USER_READ}
DB_PWD_READ_REPORT=${BEIDOU_DB_PASSWORD_READ}

#write report
DB_URL_WRITE_REPORT=${BEIDOU_HISTORY_DB_IP_WRITE}
DB_PORT_WRITE_REPORT=${BEIDOU_HISTORY_DB_PORT_WRITE}
DB_NAME_WRITE_REPORT=beidoureport
DB_USER_WRITE_REPORT=${BEIDOU_DB_USER_WRITE}
DB_PWD_WRITE_REPORT=${BEIDOU_DB_PASSWORD_WRITE}

DB_CLIENT=${MYSQL_CLIENT}
MAX_RETRY=3

#分表数
CPROKEYWORD_TABLE_NUM=64
WORD_PACK_KEYWORD_TABLE_NUM=8

KEYWORD_NUM_LIMIT=2000000
