#!/bin/sh
WORK_PATH=${DATA_PATH}/updateUstateByCrmWhiteList/
LIMIT_RATE=30m
REMOTE_SERVER=ftp://tc-crm-compassdataio00.tc
REMOTE_FILE_PATH=/home/work/framecustomer_data_home/data/acctinfo/
FILE_NAME=acct_whitelist
CRM_DISABLE_USERIDS=crm_disable_userIds
DB_DISABLE_USERIDS=db_disable_userIds
USTATE_DISABLE=1
USTATE_ENABLE=0
