HOST=10.237.4.18
DB_CLIENT=/home/work/beidou/mysql-5.0.45/bin/mysql
DB_USER=beidoudb
DB_PWD=beidoudb
DB_PORT=8800

# beidouext.whitelist.type
WHITE_TYPE=9

# replace or add, with value REPLACE,ADD
ADD_TYPE=REPLACE
