#transfer config
perfund.file.path=/home/jiangaq/var/beidou_fund/perfund.txt
sync.file.path=F:\\test\\fundfb.txt.
cost.file.path=/home/jiangaq/var/beidou_cost/
userids.file.path=/home/work/beidou-cron/data/checkmfcdate_hourly/tmp
cost.file.list.name=dcharge.bd.log.list
shifen.cost.file.name=beidou.charge.
un.cost.file.name=beidou.un.
ma.cost.file.name=beidou.ma.
shifen.check.file.path=/home/jiangaq/var/perfund_check/ccc.txt
shifen.user.finan.file=/home/jiangaq/var/shifenfinan/userblns.
rd.mail.list=zhuqian@baidu.com
template.dir=/home/jiangaq/beidou-cron/template/
cpmis.input.siteinfo.file=d://domain_input.dat
cpmis.output.planinfo.file=d://domain_output.dat
repeateGroup.output.filePath=d://repeateGroup//
snapshot.basedir=E:/beidou/snap/
bulletin.destPath=../data/bulletin
#unionsite
unionsite.base.dir=E:/doc
union.info.file=E:/doc/input/sitemediuminfo.txt
domain.qvalue.file=E:/doc/input/q_domain

site.qvalue.file=.E:/doc/input/q_site
#autofundtransfer.resultlog.path=/home/work/beidou-cron/data/mfc/autofundtransfer/
autofundtransfer.resultlog.path=E:/
#user audit monitor validity
AUDIT_MONITOR_VALIDITY=30

#--------------------------------------wm123
#wm123\u7684Index\u6570\u636e\u6587\u4ef6\u7f16\u7801
wm123.fileEncoding=gbk
#wm123\u7684Index\u5c5e\u6027lgab\u7684\u9608\u503c
wm123.lgabThreshold=0.1

#count per request from db\u3002default is 50W\u3002BDSiteStatServiceImpl
QUERY_COUNT_ONCE=500000

#GenerateSiteLinkPrefixByClickHistory
click.history.base=/home/work/beidou-cron/data/unionsite/cache/sortall.out

#beidou cache related
CLICK_LOG_LOCAL_PATH=/home/work/beidou-cron/data/clicklog/input
CLICK_LOG_CACHE_PATH=/home/work/beidou-cron/data/clicklog/cache
DORIS_REQ_THREADS_NUM=2
CLICK_LOG_REALTIME_PATH=/home/work/beidou-cron/data/realtime_stat_user

#beidou new adtrade export related
FLASH_INFO_INPUT_FILE=/home/work/beidou-cron/data/newadtrade/flash/input.data
FLASH_INFO_OUTPUT_FILE=/home/work/beidou-cron/data/newadtrade/flash/output.data