# $Id: hibernate.properties,v 1.0 2011/03/15 04:08:03 shimu.liang Exp $

# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=com.baidu.beidou.util.hibernate.MySQLBitDialect

hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update

#hibernate.query.substitutions true=1, false=0
#hibernate.max_fetch_depth=0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
#hibernate.cglib.use_reflection_optimizer=true
#hibernate.jdbc.use_scrollable_resultset=true
#hibernate.cache.provider_cache=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false