#storage server address


socketpool.init=1
#when negative means no limit
socketpool.maxActive=1
socketpool.maxIdle=1
socketpool.maxWait=2
socketpool.minEvictableIdleTimeMillis=1800000
socketpool.numTestsPerEvictionRun=5
socketpool.timeBetweenEvictionRunsMillis=10800000
REPORT_TYPE=1
