【任务名】	定时重新分配错误的审核任务
【时间驱动】	*/10 * * * *	运行超时	10分钟	等待超时	0分钟
【运行命令】	beidou-cron/bin; sh reAssignAuditer.sh
【日志地址】	beidou-cron/log/reAssignAuditer.log
【变更库表】	beidou.useraurelation
【任务依赖】  无
========================================================================================
【任务描述】
远程调用http://${tc01}:8080/rpc/reAssignAuditerTask程序
该程序位于beidou\auditmanager\task\ReAssignAuditerTask.java
主要功能：对审核关系不匹配（大客户，vip客户对应大客户审核员，其他客户对于小客户审核员）的，重新分配审核任务
流程描述：
1.	分别获取待审核用户列表和所有审核员列表
2.	调用checkAssignInfo方法生成需要重新分配审核员的用户列表
3.	删除分配错误的用户审核关系
4.	插入分配后的用户审核关系列表


==========================================================================================
【报警内容】
1.	执行远程调用-重新分配审核员失败
可能原因：Java程序异常，例如并发事务引起的useraurelation表主键重复插入


【备注】
这个任务有过几次执行失败的case，报错原因一般都是主键冲突导致could not execute JDBC batch update
其原因是因为如下story:
(1)	用户A提交网盟账户下的第一个创意，系统在useraurelation表中新增了一条记录，并将aid（审核员id）设置为0
(2)	1862号任务执行，首先删除分配错误的用户审核关系，其中包含aid=0的uid，即A的记录在这一步被清除，等待接下来重新分配审核员
(3)	用户A提交了一个创意，因为步骤2的缘故，此时useraurelation表中已经没有A的审核员分配记录，故系统又重复了步骤1中的操作，新增了一条记录，其中aid为0
(4)	1862号任务继续步骤2之后的操作，对已经删除记录的用户A重新分配审核员，在一个事务中进行：
a)	首先查询是否存在用户的分配记录
b)	如有，则更新aid，否则插入新的aid记录
但实际过程中a),b)分别在步骤3的之前和之后进行，即到b）操作时，并不知道另一个事务已经在步骤3中插入了一条记录，因此试图再次插入分配给A的aid，这时候违反了主键约束原则
综上：重复插入主键的根本原因是在步骤3、4相隔的100毫秒以内，有两个事务并发进行，从而引发了Duplicate entry错误



